---
author: xlc520
title: 人生最好的三种状态
description: 人生最好的三种状态
date: 2022-04-21
category: essay
tag: 
 - article
 - essay
article: true
timeline: true
icon: article
password: 
---

# 人生最好的三种状态：不期而遇，不言而喻，不药而愈

人这一辈子，不过短短数十载，来去匆匆。

很多人终其一生，都在追寻一种最好的状态。

可究竟怎样的状态，才算得上最好的状态呢？

**其实，人生最好的状态，就藏在这三句话里。**

![img](https://nimg.ws.126.net/?url=http://dingyue.ws.126.net/2020/1227/adc9a8f1p00qlygon000td200u0007gg00hz004g.png&thumbnail=660x2147483647&quality=80&type=jpg)

释家说缘起缘灭，很多人深以为然。我们一生大约会与200万人擦肩而过，与认识大概20万人。佛说每一次的擦肩而过都是前世的一次回眸，那与你命中注定的那人，衣服都会擦烂了吧。爱情不是用来找的，而是等的。很多人去寻找爱情，会找到，但是过程很艰辛。而那种不期而遇的爱情，遇见了就是一辈子。也许就在某天清晨，你推开窗子，楼下正走着的一位女子刚好抬头向上望来，你们四目相对，缘分就自然来了。

**命中注定的人，即使隔着万水千山，也总会有一天，在某个地点再次重逢。**

曾看过一段话：“人生，总会有不期而遇的温暖，和生生不息的希望。”

所以，哪怕四季更迭，春去春回，我们也总会在某一个轮回中，遇见那个命中注定的人。

然后，怀抱希望，温暖一生。

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1227%2F84d63d90p00qlygon000vd200u0007gg00hz004g.png&thumbnail=660x2147483647&quality=80&type=jpg)

真正好的爱情，就是“不费力”。不需要可以讨好、努力经营，两个人已是顺其自然的舒服。如果一段情、一个人，得让你耗费巨大精力来取悦，这已注定不是陪你到最后的缘分了。最爱你的人，不会舍得你如此辛苦。两个人即使是不说话，也不会觉得尴尬，很多事情都是不言而喻的，仅仅一个眼神、一个表情就能明白对方心中所想，这才是爱情真正的模样。

人这一生，大多数人只是你生命中的过客，匆匆而过，不留下任何痕迹，只有少数人能真正走进你的世界。

在茫茫人海中，若能遇到一个懂你心意，知你悲欢的知心人，便是万两黄金也不换。

**在这个人面前，只要你一个眼神，对方就能读懂你的心意；一个动作，对方就能明白你的所需。**

不用解释什么，也不用刻意伪装什么。

只有真正懂你的人，才能达到这种心灵上的契合，精神上的同频。

很多事情，在你们之间早就不言而喻。

**心若近了，一切便不会远。懂，比什么都重要。**

![img](https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1227%2F5dadd129p00qlygoo0010d200u0007gg00hz004g.png&thumbnail=660x2147483647&quality=80&type=jpg)

成年人的字典里没有“容易”两个人，我们会经历种种困难，恋人离去，工作不顺，家人生病。任何一件事都让我们想要逃离，不想长大。可是慢慢地，我们再次面对这些困难时，我们能从容面对。一切磨难，你不需要药来治愈，就是人生的最好状态。

**成长的路上，我们都会遇到各种各样的难关，都是一路奔跑，一路跌倒；一路得到，又一路失去。**

或许很多人，都曾在人群中，假装开心，笑容满面。却在四下无人时，撕下自己看似坚强的外表，露出最真实的脆弱，掩面哭泣。

在这悲喜交错的人生中，没有人是你的万能解药。

哪怕是时间，也不可能成为你最好的解药。

就像季羡林在书中传达给我们的信念：所有的悲欢离合，他人难悟，悲喜自渡。

所以，你要学会独自去面对那些人生难题，找到属于自己的答案。

**你要做到，即使没有解药，也能够自我治愈。**