---
author: xlc520
title: 以你之名，书我一生
description: 
date: 2022-06-16
category: essay
tag: 
 - article
 - essay
article: true
timeline: true
icon: article
password: 
---

# 以你之名，书我一生

**“未曾相逢先一笑，初会便已许平生。”**

**我本是一颗暗淡无光的星，坐落于银色海洋之上，直到听见了另外一个星系的回声，于是便努力的将我这颗星球为你亮起。**

**我们没必要去花心思设想未来如何应对，而应该武装自己，只为了当有一天遇见的时候，能够理直气壮地说:我知道你很好，但是我也不差。**

**多希望彼此是一直喜欢，一直热爱，这样我就能恒久地执着地望向你。**

**后来我才知道，她并不是为我盛开的花，我只是恰好途径了她的盛放。**

**浮世三千吾爱有三，日、月与卿，日为朝月为暮，卿为朝朝暮暮。**

**以你之名，书我一生。酸甜苦辣，与你共享;三餐四季，与你共度。**

