---
author: xlc520
title: 早安心语220519
description: 早安心语220519
date: 2022-05-16
category: essay
tag: 
 - article
 - essay
article: true
timeline: true
icon: article
password: 
---

# 早安心语220519



> 2022年5月19日
>
> 如果有一天公司给你调岗降薪，逼你辞职。说明他已经不是曾经的的那个他了。——By 我自己



1.马云说过：“傻傻的信，傻傻的干，傻傻的挣了数百万!精明的算，精明的看，最后成了穷光蛋!”水不动就是死水，人不动就是废人。人要有六动：关系靠走动，团队靠活动，客户靠感动，资金靠流动，生命靠运动，成功靠行动!好励志的一段话，送给所有正在奋斗的人!早安!!

![img](http://img.mp.sohu.com/upload/20170531/ffd141fb79a44a75a2bc4e8dbdb7cd98_th.png)

2.前行的路，不怕万人阻挡，只怕自己投降;人生的帆，不怕狂风巨浪，只怕自己没胆量!有路，就大胆去走;有梦，就大胆飞翔。大胆，才应该是我们的信仰，梦想，永远只会是梦里空想，要知道，逆风的方向，更适合飞翔;才是人生奋斗的方向!早安[太阳][太阳][太阳]

![img](http://img.mp.sohu.com/upload/20170531/b4ad3110984c4562895e36a1bfbf9bf4_th.png)

3.每个人的际遇不同，成功总有早晚，但肯定离不开两样东西，一是努力，二就是格局。不要总羡慕别人走运，嫉妒别人成功。平时不努力，就算运气来了，你没迎接它的到来也是擦肩而过。

![img](http://img.mp.sohu.com/upload/20170531/e98a21bc3483488991655a9b89fba3cd_th.png)

4.内心强大比什么都重要 你要照顾好自己;承认自己的平凡，但是努力向好的方向发展;可以平静面对生活，安然的听从自己内心的感受，不受其他影响，你可以迷茫，请不要虚度。早安![拥抱][拥抱]

![img](http://img.mp.sohu.com/upload/20170531/2237eda2c3454edb9fa660ac0cd177a5_th.png)

5.给自己一点掌声。在漫漫人生旅途中,总会有寂寞、失落、沮丧的时候,这时给自己一点掌声,让自己战胜怯懦,使无畏的心更加的坚强,更是温暖自己独自前行的路。当自己累了、倦了、快撑不下去了,给自己一点掌声,不只是对自己寂寞灵魂的一种填充,更是对风雨人生的一种从容。相信自己,肯定自己,做自己。早安![太阳][太阳]

![img](http://img.mp.sohu.com/upload/20170531/414d97812cd848dba9f60102f0a6ec64_th.png)

6.命，是失败者的借口;运，是成功者的谦词。失败者说命不好，心里后悔当初没尽力;成功者说，是命好，心里却清楚付出的代价。命运，不是什么神秘的力量，而是自我的花开出的果。你如何选择，命运就如何发生。想要知道费了多少心，只需看树上挂了多少果实。人生，越努力，越幸运。早安![太阳][太阳]

![img](http://img.mp.sohu.com/upload/20170531/2981e2a7303f43d5b089d914c618b2eb_th.png)

7.当你又瘦又好看，钱包里都是自己努力赚来的钱的时候，你就会恍然大悟，哪有时间患得患失，哪有时间猜东猜西，哪有时间揣摩别人。早安![玫瑰][玫瑰]

![img](http://img.mp.sohu.com/upload/20170531/f9328d620b894c64aca03c6593458ac5_th.png)

8.人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。觉得自己不够聪明，但干事总爱拖延;觉得自己学历不漂亮，可又没利用业余继续充电;对自己不满意，但自我安慰今天好好玩明天再努力。既然知道路远，那就要早点上路。迎着太阳，出发!早安![太阳][太阳]

![img](http://img.mp.sohu.com/upload/20170531/49e9577183644a82a04b2421ef4047a1_th.png)

9.人间没有不弯的路，世上没有不谢的花。通往成功的路不会平坦宽阔，实现自已的梦想不会一帆风顺，人生不如意十有八九，但这些都是暂时的。花开花落，潮起潮落，一切都会有终结的。生命是一场耐心的角逐赛，只要你能坚持下去，即便道路再崎岖难行，前途也是一片光明;生命是一朵花，纵然会在寒冬凋谢，但只要你坚持下来，下一个春天必定会绽放得更加灿烂!早安!

![img](http://img.mp.sohu.com/upload/20170531/e5e12be4674843768bbda9a96582b809_th.png)

10.不要让未来的你，讨厌现在的自己。我正在努力变成自己喜欢的那个自己。早安!