---
author: xlc520
title: 鲁迅名言
description: 
date: 2022-06-20
category: essay
tag: 
 - article
 - essay
article: true
timeline: true
icon: article
password: 
---

# 鲁迅名言

![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545675217234.jpeg)



**鲁迅**（1881年9月25日－1936年10月19日），浙江绍兴人。著名文学家、思想家、民主战士，五四新文化运动的重要参与者，中国现代文学的奠基人。主要作品有：《呐喊》《彷徨》《朝花夕拾》《且介亭杂文》等。

**1、冷漠**

 

在中国，尤其是在都市里，倘使路上有暴病倒地，或翻车捽摔伤的人，路人围观或甚至高兴的人尽有，有肯伸手来扶助一下的人却是极少的。

——《经验》一九三三年

 

**2、自私自利**

 

我的经验，是人来要我帮忙的，他用“互助论”；一到不用，或要攻击我了，就用“进化论的生存竞争论”；取去我的衣服，倘向他索还，他就说我是“个人主义”，自私自利，吝啬得很。

——1935年致萧军、萧红的信

 

**3、不尊重女性**

 

我一向不相信昭君出塞会安汉，木兰从军就可以保隋；也不信妲己亡殷，西施沼吴，杨妃乱唐的那些古老话。我以为在男权社会里，女人是决不会有这种大力量的，兴亡的责任，都应该男的负。但向来的男性的作者，大抵将败亡的大罪，推在女性身上，这真是一钱不值的没有出息的男人。

——《阿金》



**4、民族主义**

 

中国现在的假吉诃德们……他们何尝不知道“国货运动”振兴不了什么民族工业。

他们何尝不知道什么“中国固有文化”咒不死帝国主义，无论念几千万遍“不仁不义”或者金光明咒，也不会引发日本地震，使它陆沉大海。然而他们故意高喊恢复“民族精神”，仿佛得了什么祖传秘诀。

——《真假堂吉诃德》

 

![image-20220607100616554](http://122.9.159.116:5244/d/ecloud180/images/blogImage/image-20220607100616554.png)

**5、欺软怕硬**

 

可惜中国人但对于羊显凶兽相，而对于凶兽则显羊相，所以即使显凶兽相，也还是卑怯的国民。这样下去，一定要完结的。

我想，要中国得救，也不必添甚么东西进去，只要青年们将这两种性质的古传用法，反过来一用就够了：对手如凶兽时就如凶兽，对手如羊时就如羊！

——《忽然想到·七》

 

**6、不知耻**

 

战士死了的时候，苍蝇所首先发见的是他的缺点和伤痕，嘬，营营地叫，以为得意，以为比死了的战士更英雄。但是战士已经死了，不再来挥去他们。于是乎苍蝇们即更其营营地叫，自以为倒是不朽的声音，因为他们的完全，远在战士之上。的确的，谁也没有发见过苍蝇们的缺点和创伤。然而，有缺点的战士终竟是战士，完美的苍蝇也终竟不过是苍蝇。

——《战士和苍蝇》

 

**7、国粹主义**

 

即使无名肿毒，倘若生在中国人身上，也便“红肿之处，艳若桃花；溃烂之时，美如奶酪。”国粹所在，妙不可言。

——《随感录三十九》

 

**8、世故**

 

耳闻目睹的不算，单是看看报章，也就可以知道社会上有多少不平，人们有多少冤抑。

但对于这些事，除了有时或有同业、同乡、同族的人们来说几句呼吁的话之外，利害无关的人的义愤的声音，我们是很少听到的。这很分明，是大家不开口；或者以为和自己不相干；或者连“以为和自己不相干”的意思也全没有。

“世故”深到不自觉其“深于世故”，这才真是“深于世故”的了。这是中国处世法的精义中的精义。

——《世故三昧》

 

![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545675217231.jpeg)



**9、迂腐折中**

 

中国人的性情是总喜欢调和折中的，譬如你说，这屋子太暗，须在这里开一个窗，大家一定不允许的。但如果你主张拆掉屋顶他们就来调和，愿意开窗了。

——《无声的中国》



**10、没出息**

 

中国大约太老了，社会上事无大小，都恶劣不堪，像一只黑色的染缸，无论加进甚么新东西去，都变成漆黑。

可是除了再想法子来改革之外，也再没有别的路。

我看一切理想家，不是怀念“过去”，就是“希望将来”，而对于“现在”这一个题目，都缴了白卷，因为谁也开不出药方。

所有最好的药方即所谓“希望将来”的就是。

——《两地书》



**11、漠然**

 

凡有一人的主张，得了赞和，是促其前进的；得了反对，是促其奋斗的；独有叫喊于生人中，而生人并无反应，既非赞同，也无反对，如置身毫无边际的荒原，无可措手的了，这是怎样的悲哀呵……

——《<呐喊>自序》



**12、冷血**

 中国人自己诚然不善于战争，却并没有诅咒战争；自己诚然不愿出战，却并未同情于不愿出战的他人；虽然想到自己，却没有想到他人的自己。

——《一个青年的梦译者序二》

 

![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545675217232.jpeg)

 

**13、怯弱、懒惰、巧滑**

中国人的不敢正视各方面，用瞒和骗，造出奇妙的逃路来，而自以为正路。在这路上，就证明着国民性的怯弱、懒惰而又巧滑。一天一天的满足，即一天一天的堕落，但却又觉得日见其光荣。

在事实上，亡国一次，即添加几个殉难的忠臣，后来每不想光复旧物，而只去赞美那几个忠臣；遭劫一次，即造成一群不辱的烈女，事过之后，也每每不思惩凶、自卫，却只顾歌咏那一群烈女。

——《论睁了眼看》



**14、麻木者是胜利者**

 

中国各处是壁，像“鬼打墙”一般，使你随时能“碰”。能打这墙的，能碰而不感到痛苦的，是胜利者。

——《碰壁之后》

**15、拒绝改变**

 

我独不解中国人何以于旧状况那么心平气和，于较新的机运就这么疾首蹙额；于已成之局那么委曲求全，于初兴之事就这么求全责备？

——《这个与那个》



**16、多疑**

 

中国人不疑自己的多疑。

——《我要骗人》

 

**17、看热闹**

 

群众，尤其是中国的──永远是戏剧的看客。牺牲上场，如果显得慷慨，他们就看了悲壮剧；如果显得觳觫（即恐惧颤抖），他们就看了滑稽剧。北京的羊肉铺常有几个人张嘴看剥羊，仿佛颇为愉快，人的牺牲能给他们的益处，也不过如此。而况事后走不几步，他们并这一点也就忘了。

——《娜拉走后怎样》



 ![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545675217233.jpeg)



**18、懦弱**

 

中国一向就少有失败的英雄，少有韧性的反抗，少有敢单身鏖战的武人，少有敢抚哭叛徒的吊客；见胜兆则纷纷聚集，见败兆则纷纷逃亡。

——《这个和那个》

 

**19、阴暗**

 

我们中国人对于不是自己的东西，或者将不为自己所有的东西，总要破坏了才快活的。

——《记谈话》



**20、个人主义**

 

从生活窘迫过来的人，一到了有钱，容易变成两种情形：一种是理想世界，替处同一境遇的人着想，便成为人道主义；一种是甚么都是自己挣起来，从前的遭遇，使他觉得甚么都是冷酷，便流为个人主义。我们中国大概是变成个人主义者多。

——《文艺与政治的歧途》



------



**01**

愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光。就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。

![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545677612981.jpeg)

**02**

沉着、勇猛，有辨别，不自私。



**03**

我们目下的当务之急是：一要生存，二要温饱，三要发展。



**04**

必须敢于正视，这才可望敢想、敢说、敢做、敢当。

![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545677612982.jpeg)





**05**

事实是毫无情面的东西，它能将空言打得粉碎。



**06**

贪安稳就没有自由，要自由就要历些危险。只有这两条路。

**07**

假使做事要面面顾到，那就什么事都不能做了。



![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545677612983.jpeg)





**08**

明言着轻蔑什么人，并不是十足的轻蔑。惟沉默是最高的轻蔑——最高的轻蔑是无言，而且连眼珠也不转过去。



**9**

宁可与敌人明打，不欲受同人暗算。



**10**

青年们先可以将中国变成一个有声的中国。大胆地说话，勇敢地进行，忘掉一切利害，推开了古人，将自己的真心的话发表出来。



![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545677612984.jpeg)





**11**

时间，每天得到的都是二十四小时，可是一天的时间给勤勉的人带来智慧与力量，给懒散的人只能留下一片悔恨。



**12**

怀疑并不是缺点。总是疑，而并不下断语，这才是缺点。



**13**

做一件事，无论大小，倘无恒心，是很不好的。



![图片](http://122.9.159.116:5244/d/ecloud180/images/blogImage/640-16545677612985.jpeg)





**14**

我们和朋友在一起，可以脱掉衣服，但上阵要穿甲。



**15**

改造自己，总比禁止别人来的难。

