{
  "name": "studynote",
  "version": "2.0.0",
  "description": "个人学习的笔记，记录学习过程遇到的问题，学到的知识，收集各种学习工具，各种技巧，各种使用教程。",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "clean-dev": "vuepress dev src --clean-cache",
    "dev": "vuepress dev src"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.53",
    "vue": "^3.2.45",
    "vuepress": "2.0.0-beta.53",
    "vuepress-plugin-search-pro": "^2.0.0-beta.132",
    "vuepress-theme-hope": "^2.0.0-beta.132"
  }
}
