---
author: xlc520
title: win10-11皆可干货分享
description: win10-11皆可干货分享
date: 2022-05-11
category: pc
tag: pc
article: true
timeline: true
icon: computer
password: 
---

# win10-11皆可干货分享

Ps.图文可能比较长且有部分软件可能较为难以获得，基本上都会有相关连接陪着一起fly....![受虐滑稽](http://static.coolapk.com/emoticons/v9/coolapk_emotion_64_shounuehuaji.png)
🍵建议先收藏.jpg
1-9❄️商城uwp🦉
10-23❄️快乐软🦉
24-30❄️可食用网站以及一些还行的插件🦉
31-32❄️个人收藏项🦉

盯——————————
一、商城uwp![嘿哈](http://static.coolapk.com/emoticons/v9/coolapk_emotion_32_heiha.png)

1.Tile Genie (直接在微软商城搜索即可)这是一个美化win10开始菜单的软件₍ᐢ⸝⸝› ̫ ‹⸝⸝ᐢ₎

个人未升11前没有出现相关bug现象（11升后是没有磁贴了)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_d2070f52_8557_0966@1121x818.jpeg.m.jpg)

微软商城内截图

⒉哗哩哗哩漫画UwP(直接在微软商城搜索即可)

可直接B站账号登录，点击头像可每日签到，客户端目前还处于预览阶段，功能尚不完整，但也已满足基本需求（很流畅)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_90a303eb_8557_0968@1121x818.jpeg.m.jpg)

微软商城内截图

3.酷安uwp(商城未上架)
部分内容未完善但是可登陆可查看

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_8b7e9fa8_8557_097@1582x938.jpeg.m.jpg)

path↓

[[链接\]Release Coolapk UWP...](https://github.com/Tangent-90/Coolapk-uwP/releases/tag/v2.1.38)

4.Snipaste(直接在微软商城搜索即可)截图＋贴图，提升你的工作效率!

Snipaste提供强大易用的截图、贴图以及图片标注功能，拥有丰富的自定义选项，满足你的各种需求。
(—般你可能记不住win+shift+s这个自带快捷键2333333)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_69c441b6_8557_0972@1121x818.jpeg.m.jpg)

微软商城内截图

5.ModernFlyouts (Preview)(直接在微软商城搜索即可)
评论区已经被快乐基友们霸占了√

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_e81ae5c5_8557_0973@1121x818.jpeg.m.jpg)

微软商城内截图

6.NGA玩家社区·第三方（直接在微软商城搜索即可)

NGA玩家社区的第三方UWP，NGA玩家社区是国内知名的游戏论坛，其官方网址为: [查看链接](https://bbs.nga.cn/)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_dbd15029_8557_0975@1121x818.jpeg.m.jpg)

微软商城内截图

7.搜图神器（直接在微软商城搜索即可)

一款装机必备的海量图库应用，支持图片搜索、以图搜图、动态壁纸、自动换壁纸等核心有趣功能。聚合全网主流搜索引擎，提供丰富的各类高清图片...

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_fbc3c138_8557_0977@1121x818.jpeg.m.jpg)

微软商城内截图

8.PowerToys(需要在git下载)

Microsoft PowerToys是一组实用程序，以供高级用户调整和优化他们的Windows体验，从而提高工作效率。由Microsoft和PowerToys社区用制作。(这是一款近乎无敌的微软官方推荐的电脑插件，特别对于需要经常更改窗口大小的朋友√)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_55ec2e76_8557_0979@1180x860.jpeg.m.jpg)

应用截图

path：[查看链接](https://github.com/microsoft/PowerToys)

9.OneNote (基本上电脑是自带的)

用过的人都知道one的快乐qwq
office快乐桶

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_1b52ad6d_8557_098@1042x672.jpeg.m.jpg)

应用截图

盯——————————

二、快乐软![嘿哈](http://static.coolapk.com/emoticons/v9/coolapk_emotion_32_heiha.png)

10.aimp

AIMP(Artem Izmaylov Media Player)是一款来自俄罗斯的免费专业级音频播放器，除了播放器基本的音频播放之外，还提供了音频转换、标签编辑、录制广播等功能。播放器界面相当友好易用，占用系统资源较少且安装包也不是很大。(相关皮肤也很好看)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_05d04e92_8563_1224@1012x677.jpeg.m.jpg)

应用截图

path↓

[[链接\]AIMP](https://www.aimp.ru/)

11.MusicPlayer2 (一款歌词可以在小娜搜索框显示歌词，总之就是很小清新√）
相关文章介绍: [查看链接](https://zhuanlan.zhihu.com/p/102213463)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_c38b620b_8563_1226@698x565.jpeg.m.jpg)

应用截图

path：[查看链接](https://github.com/zhongyang219/MusicPlayer2/releases)

12.Mp3tag(是一款MP3文件ID3-Tag信息修改器)

所谓ID3-Tag信息，就是在MP3文件中加入曲名、演唱者、专集、年月、流派、注释等信息，便于您收集歌曲。

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_ecedf037_8563_1228@1100x750.jpeg.m.jpg)

应用截图

path↓

[[链接\]Mp3tag - der univers...](https://www.mp3tag.de/)

13.Migi(可以轻松地记录个人日记、阅读观影笔记、管理个人日常事务等)

界面很简洁非常小清新，移动端也有√

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_86328f38_8563_1229@1142x798.jpeg.m.jpg)

应用官网

path↓

[[链接\]专注笔记(Focus Note) - 精...](https://focusapp.ink/)

[【Migi】](http://www.coolapk.com/apk/cn.com.focus.migi)

14.羽雀（语雀，一只能言善语的云雀，伴随大家在「知识的世界里」欢快翱翔)

「语雀」是一个「专业的云端知识库」，孵化自蚂蚁集团，是体验科技理念下的一款创新产品，已是10万阿里员工进行文档编写、知识沉淀的标配。

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_63f0fe8a_8563_1231@911x797.jpeg.m.jpg)

官网截图

path↓

[[链接\]语雀 - 专业的云端知识库 · 语雀](https://www.yuque.com/)

15.sublime Text(是一款和vsc一样快乐的编辑器√)
Sublime Text是一款流行的代码编辑器软件，也是HTML和散文先进的文本编辑器，可运行在Linux，Windows和Mac OS X。也是许多程序员喜欢使用的一款文本编辑器软件。

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_8be0abc6_8563_1233@797x652.jpeg.m.jpg)

应用截图

path↓

[[链接\]Sublime Text - Text...](http://www.sublimetext.com/)

16.uTools(自由集成丰富插件，和Quicker功能类似)
【这里的部分功能在上面的PowerToys也有，依自己喜好选择——当然要是全下了也没事233就是你的快捷键或者是鼠标会被疯狂占用23333】
uTools path：[查看链接](https://u.tools/)
Quicker path：[查看链接](https://getquicker.net/)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_2dfda1d3_8563_1235@802x602.jpeg.m.jpg)

uTools应用截图

17.Directory opus (pro)——布局灵活的文件管理，支持文件预览，强烈推荐!!!

基本上用过的朋友可能都会离不开他（咱也不知道为啥，就两个字:方便)有免费试用30-60天再决定个人是否继续试用(但是过期了莫得用了且卸载有点麻烦√)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_7790f81c_8563_1236@1010x876.jpeg.m.jpg)

官网截图

请多多支持正版↓

[[链接\]Directory Opus](https://www.gpsoft.com.au/)

所以这边是小窗口↓
链接: https://❄️pan.baidu.c❄️om/s/1XVV❄️JHYwO4l37gW_n❄️GFCpTw 提取码: oeby
(图中主题也在连接中自行选择，切记一定要按图片中安装√)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_e54b615b_8563_1238@1309x917.jpeg.m.jpg)

个人使用截图

配合Listary最为非常快乐（不管你是否下载Directory opus还是使用原来的资源管理器也同样很快乐)
Listary path: [查看链接](https://www.listary.com/)

原来的资源管理器可配合的QTTabBar：[查看链接](http://qttabbar.wikidot.com/)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_9099022d_8569_3837@984x665.jpeg.m.jpg)

红框为QTTabBar安装后效果

18.everything(总是忘记东西在哪里的小朋友的福音)支持预览功能且查询能力强大，不占内存。
path: [查看链接](https://www.voidtools.com/zh-cn/)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_753dacf9_8569_3839@880x621.jpeg.m.jpg)

应用截图

19.盘姬工具箱（一款大集合软件使用很方便)
path: https://❄️pan.baidu.❄️com/s/1F4icZIZZMis❄️8qmuxK6F❄️x7Q 提取码:u6oq

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_0076fd46_8569_3841@746x549.jpeg.m.jpg)

应用内截图

20.UninstallTool(强大的电脑清理卸载软件)很直观就是卸载要干哈都写在上面了√
path: [查看链接](https://crystalidea.com/uninstall-tool/download)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_040f236a_8569_3843@868x593.jpeg.m.jpg)

应用内截图

21.腾讯电脑管家-桌面整理
正如其名（但是可能会比较耗内存)
path↓

[[链接\]桌面整理_桌面整理软件_一键桌面整理工具...](https://guanjia.qq.com/product/zmzl/)

22.格式工厂(转换快乐宝)
path: www.pcfreetime.com/formatfactory/CN/index.html
隔壁图片工厂: www.pcfreetime.com/picosmos/index.php?language=zh

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_91623f4c_8569_3844@1150x716.jpeg.m.jpg)

应用内截图

23.TrafficMonitor

Traffic Monitor是一款用于Windows平台的网速监控悬浮窗软件，可以显示当前网速、CPu及内存利用率，支持嵌入到任务栏显示，支持更换皮肤、历史流量统计等功能。

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_b6629f83_8569_3846@728x478.jpeg.m.jpg)

path↓

[[链接\]GitHub - zhongyang21...](https://github.com/zhongyang219/TrafficMonitor)

盯——————————
三、可食用网站以及一些还行的插件![嘿哈](http://static.coolapk.com/emoticons/v9/coolapk_emotion_32_heiha.png)

24.AdGuard 广告拦截器

基本上所有浏览器都有相关插件，挺香的√
path: [查看链接](https://adguard.com/zh_cn/welcome.html)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_4392c12b_8569_3848@1144x794.jpeg.m.jpg)

官网截图

25.Black Menu for Google™(一款很好的谷歌集成插件√)
edge、火狐、谷歌、opera、星愿都有该插件(直接扩展寻找)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_d24c4f1a_8569_385@1113x704.jpeg.m.jpg)

edge扩展截图

26.iGG谷歌访问助手（浏览器扩展寻找)

永久免费提供访问google搜索，gmail，谷歌学术搜索等谷歌产品新增微软onedrive免费加速。
无需注册打开立即使用。*不包含Youtube谷歌Drive

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_667ac6f6_8569_3851@1110x709.jpeg.m.jpg)

edge扩展截图

27.哗哩哗哩助手: bilibili.com综合辅助扩展(微软谷歌扩展中有)非常实用的破站插件√

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_03b24d1a_8574_4748@1072x711.jpeg.m.jpg)

官网截图

path↓

[[链接\]哔哩哔哩助手 - 视频下载助手 Bili...](https://bilibilihelper.com/)

28.简约simpread (如杂志般沉浸式阅读体验的扩展)

喜欢在网站看小说或者看一些排版可能不太适合自己的同学可以用这款插件美化√各大浏览器插件扩展中可找到
path: [查看链接](https://simpread.pro/)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_3bb55027_8574_475@1140x794.jpeg.m.jpg)

官网截图

29.saladict沙拉查词（浏览器快乐查词插件)扩展中心寻找。
path: [查看链接](https://saladict.crimx.com/)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_f917930d_8574_4752@1132x765.jpeg.m.jpg)

官网截图

30.Infinity新标签页(Pro)
lnfinity新标签页Pro让你可以自定义你的新标签页(各大浏览器扩展中可寻找)

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_fa7a0a46_8574_4754@952x1021.jpeg.m.jpg)

部署界面

盯——————————
有关网站推荐emmmm感觉有趣的![嘿哈](http://static.coolapk.com/emoticons/v9/coolapk_emotion_32_heiha.png)

31.听一听（很小清新的环境)每次打开都是不一样的氛围忠

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_189c221f_8574_4755@1154x796.jpeg.m.jpg)

网站截图

path↓

[[链接\]小破站 - 舔狗日记|每日一文|www....](https://wangpinpin.com/Music)

32.有关电脑美化的一些网站:
致美化: [查看链接](https://zhutix.com/)
萌研社: www.pcmoe.net
若枫主题社: [查看链接](https://winmoes.com/index.php)

33.个人收藏项:
eixexal(懂的都懂√)
path: 47.95.218.243/index.html

![img](http://image.coolapk.com/feed/2021/0726/05/1239612_faf7be70_8574_4757@1403x895.jpeg.m.jpg)

