---
author: xlc520
title: 解决浏览器跨域问题
description: 
date: 2022-11-11
category: pc
tag: pc
article: true
timeline: true
icon: computer
password: 
---

# 解决浏览器跨域问题

使用谷歌打开，报了如下跨域问题

```html
Access to XMLHttpRequest at 'http://***:19196/OpenDevice&t=0.8008294784459418' from origin 'http://**.cn' has been blocked by CORS policy: The request client is not a secure context and the resource is in more-private address space `local`
```

刚开始想着是代码出现了问题，但是我用360浏览器发现正常使用，没有出现跨域问题，于是查了相关资料，最终发现是升级了谷歌浏览器后配置出现了问题。

解决方法如下

进入谷歌浏览器，在网址栏输入下方路径访问

```html
chrome://flags/
```

接着输入下方关键词查询

```html
Block insecure private network requests
```

查询后，修改为“Disabled”，并Relaunch重新启动下，点击后会自动重启浏览器。

重启后，就解决了此跨域问题。