---
author: xlc520
title: 世界大学
description: 世界大学
date: 2022-04-13
category: daily
tag: daily
article: true
timeline: true
icon: date
password: 
---

# 世界大学

<style>
/* @media screen and (min-width: 914px) */
html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    padding: 2em;
}
</style>



`update: 2022-03-25`，**如果此日期前投稿的我没有回复或者未上榜可以重发提醒我。**



<!-- | ~~世界零流大学.com~~ | 北京航空航天大学 0223 阿里云 注册，很贵） | www.buaa.edu.cn | 目前已经关闭 | -->

| 域名                                                         | 内容                                                   | 解析                                                         | 备注                                                         |
| :----------------------------------------------------------- | :----------------------------------------------------- | :----------------------------------------------------------- | :----------------------------------------------------------- |
| ~~[世界顶流大学.com](世界顶流大学.com)~~                     | ~~北京交通大学~~                                       | ~~cas.bjtu.edu.cn~~                                          | emm...既然叫顶流，那么给一个顶上的位置 --admin               |
| 世界顶流大学.com                                             | 西北工业大学                                           | www.nwpu.edu.cn                                              | 域名应该被重新注册了，新的指向是西北工业                     |
| 世界负二流大学.com                                           | 杭州电子科技大学                                       | cas.hdu.edu.cn                                               |                                                              |
| 世界负一流大学.com                                           | 上海交通大学                                           | www.sjtu.edu.cn                                              |                                                              |
| 世界一流大学.com                                             | 北京大学                                               | www.pku.edu.cn                                               | 就是它带的头(╯‵□′)╯︵┻━┻                                     |
| 世界三流大学.com                                             | 清华大学                                               | www.tsinghua.edu.cn                                          |                                                              |
| 世界四流大学.com                                             | 清华大学信息门户系统                                   | info.tsinghua.edu.cn                                         |                                                              |
| 世界末流大学.com                                             | 武汉大学                                               | whu.edu.cn/coremail/index.jsp                                |                                                              |
| 隔壁.世界末流大学.com                                        | 华中科技大学                                           | www.hust.edu.cn                                              |                                                              |
| 世界超一流大学.com                                           | ~~上海交通大学~~                                       | ~~www.sjtu.edu.cn~~                                          |                                                              |
| 世界超一流大学.com                                           | 广西大学                                               | www.gxu.edu.cn                                               |                                                              |
| 世界超二流大学.com                                           | 复旦大学                                               | www.fudan.edu.cn                                             |                                                              |
| 国际一流大学.com                                             | 哈尔滨工业大学                                         | www.hit.edu.cn                                               |                                                              |
| 一流大学.com                                                 | 延世大学                                               | www.yonsei.ac.kr/en_sc/index.jsp                             |                                                              |
| [世界一流高校.top](http://世界一流高校.top)                  | 河南大学                                               | www.henu.edu.cn                                              |                                                              |
| 世一大.com                                                   | 德里印度理工学院                                       | www.iitd.ac.in                                               | 山大: ???                                                    |
| 双一流大学.com                                               | 吉林大学                                               | www.jlu.edu.cn                                               |                                                              |
| 世界第一大学.com                                             | 湖南安全技术职业学院                                   | www.hnvist.cn                                                |                                                              |
| 对面.世界一流初中.com                                        | 山东大学                                               | www.sdu.edu.cn                                               | 世一大被抢, 只能山大附中附属大学了                           |
| 世界一流退学.com                                             | 中国科学技术大学                                       | www.ustc.edu.cn                                              |                                                              |
| 世界114514流大学.com                                         | 东南大学                                               | www.seu.edu.cn                                               |                                                              |
| 隔壁.世界114514流大学.com                                    | 南京大学                                               | www.nju.edu.cn                                               |                                                              |
| 考不上清华.com                                               | 北航招生网                                             | zs.buaa.edu.cn                                               |                                                              |
| 世界一流赌场.com                                             | 北大选课网                                             | elective.pku.edu.cn                                          | (网页使用了frame, 域名始终为这个)                            |
| 503.世界一流大学.com                                         | 北大选课网                                             | elective.pku.edu.cn                                          | (网页使用了frame, 域名始终为这个)                            |
| 掉课.世界一流大学.com                                        | 北大选课网                                             | elective.pku.edu.cn                                          | (网页使用了frame, 域名始终为这个)                            |
| 上海一所大学.com                                             | 上海交通大学                                           | www.sjtu.edu.cn                                              |                                                              |
| 中国第一大学.com                                             | 武汉大学                                               | www.whu.edu.cn                                               |                                                              |
| 一流带学.com                                                 | 山东大学                                               | www.sdu.edu.cn                                               |                                                              |
| 双.一流带学.com                                              | 武汉大学                                               | www.whu.edu.cn                                               |                                                              |
| 零点五流大学.com                                             | 烟台大学                                               | www.ytu.edu.cn                                               |                                                              |
| 高等退学.com                                                 | 烟台大学                                               | www.ytu.edu.cn                                               |                                                              |
| 天下第一大学.com                                             | 太原理工大学官网                                       | www.tyut.edu.cn                                              | 反代                                                         |
| [野鸡大学.网址](http://野鸡大学.网址/)                       | 北京邮电大学                                           | www.bupt.edu.cn                                              |                                                              |
| 世界一流食堂.com                                             | 南京航空航天大学                                       | nuaa.edu.cn                                                  |                                                              |
| 世界二流食堂.com                                             | 南昌大学                                               | www.ncu.edu.cn                                               |                                                              |
| 山东.拖拉机学院.com                                          | 山东理工大学                                           | www.sdut.edu.cn                                              |                                                              |
| 兼.拖拉机学院.com                                            | 山东蓝翔技师学院                                       | www.lxjx.cn                                                  |                                                              |
| 北大二分校.com                                               | 北京信息科技大学                                       | www.bistu.edu.cn                                             |                                                              |
| [pku.世界中学.top](http://pku.世界中学.top)                  | 北京大学                                               | [未名湖畔 静候君来](https://mp.weixin.qq.com/s/hOJqPnR0wAO8p7q2IipQ8A) | 未名湖畔 静候君来 (cr. 人大附中)                             |
| [thu.世界中学.top](http://thu.世界中学.top)                  | 清华大学                                               | [这里有一份新年祝福](https://mp.weixin.qq.com/s/Q13uH8DJHW1LOEyeZLpaHw) | 这里有一份新年祝福 \| RDFZ驻THU后援团 (cr. 人大附中)         |
| [隔壁.世界中学.top](http://隔壁.世界中学.top)                | 中国人民大学                                           | www.ruc.edu.cn                                               |                                                              |
| [gebi.世界中学.top](http://gebi.世界中学.top)                | 中国人民大学                                           | www.ruc.edu.cn                                               |                                                              |
| 南方野鸡大学.com                                             | 南方科技大学                                           | sustech.edu.cn                                               |                                                              |
| 世界一流魔法学校.com                                         | wizardingworld                                         | wizardingworld.com                                           |                                                              |
| 霍格沃茨.com                                                 | 上海交通大学                                           | electsys.sjtu.edu.cn                                         |                                                              |
| [湖北小蓝翔.xyz](http://湖北小蓝翔.xyz)                      | 华中科技大学                                           | www.hust.edu.cn                                              |                                                              |
| 宇宙审计大学.com                                             | 南京审计大学                                           | www.nau.edu.cn                                               |                                                              |
| 世界末流网吧.com                                             | 浙江大学                                               | www.zju.edu.cn                                               | 校园网只要不改善，这域名我还就一直续下去了                   |
| [世界人口假期双一流大学.网址](http://世界人口假期双一流大学.网址/) | 郑州大学                                               | www.zzu.edu.cn                                               | 河大和重大都是我的！我就是人口假期双一流！                   |
| 末流985.com                                                  | 四川大学                                               | www.scu.edu.cn                                               |                                                              |
| 双不入流大学.com                                             | 上海大学                                               | www.shu.edu.cn                                               | 为什么0202年了我校还不支持HTTPS，我陷入了深深的思考之中      |
| [世界软件工程大学.xyz](http://世界软件工程大学.xyz)          | GitHub                                                 | github.com                                                   | 我说它是世界软件工程大学，谁赞成？谁反对？                   |
| [函授学院.世界软件工程大学.xyz](http://函授学院.世界软件工程大学.xyz) | StackOverflow                                          | stackoverflow.com                                            | 我反对！(￣ε(#￣)☆╰╮o(￣皿￣///)                             |
| 双流一大学.com                                               | 四川大学                                               | www.scu.edu.cn                                               |                                                              |
| 专科南波湾.com                                               | 华南理工大学                                           | www.scut.edu.cn/new                                          |                                                              |
| [世界五百本大学.club](http://世界五百本大学.club)            | 南京大学                                               | www.nju.edu.cn                                               |                                                              |
| [土豆.世界五百本大学.club](http://土豆.世界五百本大学.club)  | 南京大学教务系统                                       | elite.nju.edu.cn/jiaowu                                      |                                                              |
| [世界一流军事化管理<span style="font-weight: 600;">高中</span>.wtf](http://世界一流军事化管理高中.wtf) | 东南大学                                               | www.seu.edu.cn                                               | 写作大学, 读作高中.jpg                                       |
| 附属大学.中国人民中学.com                                    | 中国人民大学                                           | www.ruc.edu.cn                                               |                                                              |
| 市一大.com                                                   | 浙江大学                                               | www.zju.edu.cn                                               | 市一大 = 杭州市一流大学                                      |
| [世界四非大学.com](http://世界四非大学.com)                  | 南京工业大学                                           | www.njtech.edu.cn                                            | 我来凑个热闹，嘤嘤嘤 ipv6✔️ CDN✔️ 显示中文域名✔️ https❌         |
| 中国周考大学.com                                             | 北京交通大学                                           | jwc.bjtu.edu.cn                                              | （我们学校考试多 人称北下关周考大学（逃                      |
| 世界限流大学.com                                             | 中山大学                                               | www.sysu.edu.cn                                              |                                                              |
| 双鸭山大学.com                                               | 中山大学                                               | www.sysu.edu.cn                                              |                                                              |
| 宇宙一流大学.com                                             | 对外经济贸易大学                                       | www.uibe.edu.cn                                              |                                                              |
| [中国大学.best](http://中国大学.best)                        | 清华大学                                               | www.tsinghua.edu.cn                                          |                                                              |
| [隔壁.中国大学.best](http://隔壁.中国大学.best)              | 北京大学                                               | www.pku.edu.cn                                               |                                                              |
| [隔壁小区.南京理工幼儿园.top](http://隔壁小区.南京理工幼儿园.top) | 南京理工大学                                           | www.njust.edu.cn                                             |                                                              |
| 双口斯坦福.com                                               | 河北工业大学                                           | www.hebut.edu.cn                                             |                                                              |
| [世界双非大学.xyz](http://世界双非大学.xyz)                  | 中国科学院大学                                         | www.ucas.ac.cn/site/11                                       |                                                              |
| [北下关幼儿园.xyz](http://北下关幼儿园.xyz)                  | 北京交通大学                                           | bjtu.edu.cn                                                  |                                                              |
| [rejectedby.stanford.edu](http://rejectedby.stanford.edu)    | University of California, Berkeley(加州大学伯克利分校) | www.berkeley.edu                                             | 官&nbsp;&nbsp;&nbsp;方&nbsp;&nbsp;&nbsp;玩&nbsp;&nbsp;&nbsp;梗 |
| 安全局岗前培训中心.cn                                        | 国际关系学院                                           | www.uir.cn                                                   |                                                              |
| [上方山皇家养老院.xyz](http://上方山皇家养老院.xyz)          | 苏州大学文正学院                                       | www.sdwz.cn                                                  |                                                              |
| 世界吃饭大学.com                                             | 南京师范大学                                           | www.njnu.edu.cn                                              |                                                              |
| [国内一流国际知名.top](http://国内一流国际知名.top)          | 西安电子科技大学                                       | www.xidian.edu.cn                                            |                                                              |
| [德玛西亚第一大学.xyz](http://德玛西亚第一大学.xyz)          | 重庆师范大学涉外商贸学院                               | www.swsm.edu.cn                                              | 资深玩家                                                     |
| [世界一流军火.top](http://世界一流军火.top)                  | 南京理工大学校史馆                                     | xsg.njust.edu.cn                                             |                                                              |
| [海底捞大学.网址](http://海底捞大学.网址)                    | 中国传媒大学                                           | www.cuc.edu.cn                                               |                                                              |
| [隔壁.海底捞大学.网址](http://隔壁.海底捞大学.网址)          | 北京第二外国语学院                                     | www.bisu.edu.cn                                              |                                                              |
| [大专.世界一流高中.top](http://大专.世界一流高中.top)        | 华南师范大学                                           | www.scnu.edu.cn                                              |                                                              |
| [中国分校.美国.西北大学.top](http://中国分校.美国.西北大学.top) | 西北大学（中国）                                       | www.nwu.edu.cn                                               |                                                              |
| 不用军训大学.com                                             | 暨南大学                                               | www.jnu.edu.cn                                               |                                                              |
| 光速退学.com                                                 | 中国石油大学（北京）                                   | www.cup.edu.cn                                               |                                                              |
| 隔壁.光速退学.com                                            | 中国石油大学（华东）                                   | www.upc.edu.cn                                               |                                                              |
| [韩庄乡男子技校.top](http://韩庄乡男子技校.top)              | 华北电力大学（保定）                                   | net.ncepu.edu.cn                                             |                                                              |
| 世界地沟油大学.com                                           | 中国石油大学（华东）                                   | www.upc.edu.cn                                               |                                                              |
| 真.世界地沟油大学.com                                        | 中国石油大学（北京）                                   | www.cup.edu.cn                                               |                                                              |
| [世界知名土豆.xyz](http://世界知名土豆.xyz/)                 | 华北理工大学教务系统                                   | xjw1.ncst.edu.cn                                             | 欢迎大家来曹妃甸吃土豆                                       |
| 世界第一名校.com                                             | 哈尔滨体育学院                                         | www.hrbipe.edu.cn                                            |                                                              |
| [华北停水停电大学.xyz](http://华北停水停电大学.xyz)          | 华北电力大学(北京)                                     | mail.ncepu.edu.cn                                            |                                                              |
| [虚假的.多伦多大学.com](https://虚假的.多伦多大学.com)       | University Of Toronto Mississauga                      | www.utm.utoronto.ca                                          |                                                              |
| [求仕创薪.top](http://求仕创薪.top)                          | 浙江大学                                               | www.zju.edu.cn                                               | 求仕创薪.top                                                 |
| [世一大.com](http://世一大.com)                              | 安徽大学                                               | www.ahu.edu.cn                                               | 安徽说唱大专                                                 |
| [世界一流学府.com](http://世界一流学府.com)                  | 山东科技大学                                           | www.sdust.edu.cn                                             |                                                              |
| [世界一流大学.love](http://世界一流大学.love)                | 沈阳师范大学                                           | www.synu.edu.cn                                              | 充满爱的世界一流大学                                         |
| [世界顶级大学.com](http://世界顶级大学.com)                  | 重庆建筑工程职业学院                                   | www.cqjzc.edu.cn                                             |                                                              |

