---
author: xlc520
title: 全球各大免费电子图书馆汇集
description: 全球各大免费电子图书馆汇集
date: 2022-02-08
category: daily
tag: daily
article: true
timeline: true
icon: type
password: 

---

# 全球各大免费电子图书馆汇集

【世界数字图书馆】

官网：www.wdl.org/zh/

世界数字图书馆由联合国教科文组织同32个公共团体合作建立，由全球规模最大的图书馆美国国会图书馆主导开发。

世界数字图书馆(WDL)让世界各地的读者可以在同一个网站上以各种不同的方式发现、学习和欣赏世界各地的文化珍宝。这些珍贵文物包括，但不限于手稿、地图、珍本书籍、乐谱、录音、电影、印刷品、照片和建筑图纸。 也就是说世界数字图书馆馆藏包罗万象，从图书到各种档案都有。

0.美国的国家学术出版社（National Academies Press）所有PDF版图书对所有读者免费开放下载 ：[查看链接](http://www.nap.edu/) 

1.澳大利亚国立大学ANU电子出版库：[查看链接](http://dspace.anu.edu.au/)

2.阿德雷德大学电子文本收藏中心，包括古典文学，哲学，科学和医学著作：[查看链接](http://ebooks.adelaide.edu.au/)

3.澳大利亚数字化人文门户(澳大利亚人文学界的数字化资源门户) [查看链接](http://www.ehum.edu.au/)

4.科廷大学技术文献库(科廷技术大学科研人员和研究生的科研成果)[查看链接](http://espace.library.curtin.edu.au/R)

5.墨尔本大学电子出版物收藏网 
[查看链接](http://www.lib.unimelb.edu.au/eprints/)

6.昆士兰大学数字文库 
[查看链接](http://espace.library.uq.edu.au/)

7.SETIS悉尼大学学术电子文本及图像服务 [查看链接](http://setis.library.usyd.edu.au/)

8.新西兰数字文献收集网 
[查看链接](http://nzdl.sadl.uleth.ca/cgi-bin/library)

9.古腾堡数字化图书馆 
[查看链接](http://www.gutenberg.org/wiki/Main_Page)

10.Infomotions 西方文学/哲学网 (包括自美国/英国的文学和西方哲学公开著作) 
[查看链接](http://infomotions.com/)

11.康奈尔大学Arxiv (收藏了物理,数学,非线性科学和计算机科学方面的数字化 "预印本" 出版物) 
[查看链接](http://arxiv.org/)

12.Bartleby.com (包含世界历史百科全书,以及哈佛经典著作,提供免费的电子文本) 
[查看链接](http://www.bartleby.com/)

13.Bibliomania (提供超过2000部免费电子文献，以及研究成果) [查看链接](http://www.bibliomania.com/)

14.Cogprints(有各类心理学，神经科学，语言学，哲学，生物学，人类学和计算机科学电子文献, 部分区域需要注册) 
[查看链接](http://cogprints.org/)

15.印第安纳大学国际文献档案库(这是一个服务公众的全文数字图书馆，作者可以提交著作，并被连入参考文献) 
[查看链接](http://dlc.dlib.indiana.edu/dlc/)

16.DLESE地球系统教育数字图书馆( 涵盖了环境，地理，地质，海洋以及其他物理科学；空间科学与技术；教育方法和科学哲学内容) [查看链接](http://www.dlese.org/library/)

17.Elfwood(拥有超过两万部文学和艺术作品，来自超过一千五百名幻想/科幻艺术家和作家) 
[查看链接](http://www.elfwood.com/)

18.Eserver.org(收藏了大量在线智慧文学和资源,由华盛顿大学创立)[查看链接](http://eserver.org/)

19.IPL互联网公共图书馆 (密歇根大学信息学院的学习和教学环境) [查看链接](http://www.ipl.org/)

20.库尔特·斯塔博的在线图书馆(收藏了古代和现代的大量生物学著作，其中很多珍本, 可在线阅读)[查看链接](http://www.zum.de/)

21.麻省理工学院的开放文献网站 [查看链接](http://ocw.mit.edu/OcwWeb/web/home/home/index.htm)

22.美国国家科学院在线数据据库(超过3000部科学,工程和健康卫生方面的著作,可以在线阅读,这些文献代表了美国在这些领域的研究精华) 
[查看链接](http://www.nap.edu/)

23.Ndltd.org 
(搜集了来自澳大利亚，加拿大，许多欧洲国家，香港，台湾和美国的论文)[查看链接](http://www.ndltd.org/)

24.宾夕法尼亚大学网站 
(有超过 16000 部在线电子书 ,值得一读) :[查看链接](http://digital.library.upenn.edu/books/)

25.牛津大学档案馆 
(建于1976年,这里有用于研究和教学的大量高品质文献 资料公共区域可以免费在线检索目录，下载):[查看链接](http://ota.ahds.ac.uk/)

26.弗吉尼亚大学电子文献中心 
(超过10000 部可以公开或取的著作（以及超过 164000 幅图像）:[查看链接](http://www2.lib.virginia.edu/etext/index.html)

27.Gallica.bnf.fr 
(法兰西国家图书馆资助的网站,法文):[查看链接](http://gallica.bnf.fr/)

28.世界图书馆(世界图书馆，法语) [查看链接](http://abu.cnam.fr/)

29.意大利电子书网站(包括小说,诗歌,古典文学，戏剧，传记，恐怖和幻想小说，新经济学等)[查看链接](http://www.ebookgratis.it/)

30.日本文学著作( 格式包括 HTML , ZIP(下载)和日文电子书格式)[查看链接](http://www.aozora.gr.jp/)

31.今日美国开放图书计划 
(一家报纸网站的独立部门，一些有名的小说家开放了他们的版权，供所有的访客阅)[查看链接](http://www.usatoday.com/life/boo) ... unding-gutter_x.htm

32.英语文学网站 
(超过一千位学生为这个巨大的网站捐助成果，焦点是英语文学) [查看链接](http://www.litencyc.com/)

33.计算机程序设计电子书 
(包括:Abap, Java, Linux, Php, Oracle & Vb.net 。 PDF 格式。注意，在下载之前，需先建立一个账户)
[查看链接](http://www.downloadfreepdf.com/)

34.数学世界 
(为学生，教育家，数学爱好者和研究者准备的全面地数学百科全书)[查看链接](http://mathworld.wolfram.com/)

35.在线医学百科全书 
(超过1500主题的在线医学百科全书，包括康复，疾病，伤害，营养，手术，症状，试验)[查看链接](http://www.healthopedia.com/)

36.医生的免费电子书(免费使用的医学电子书) [查看链接](http://freebooks4doctors.com/)

37.奥地利文献 
(超过12000 部奥地利文献,甚至包括明信片,可以在因特网上访问)[查看链接](http://www.literature.at/default.alo;jsessionid=453DD0DC127BBBB02C863B1887F76E28) 

38.GPO Access(美国政府文献):[查看链接](http://www.access.gpo.gov/)

39.世界最大的社会科学文献网站(ICPSR) 
（Inter-university Consortium for Political and Social Research）:[查看链接](http://www.icpsr.umich.edu/icpsrweb/ICPSR/)

40.National Academy Press 
(美国国家科学院、国家工程院、医学协会等机构的论文/报告/PPT,内容几乎涵盖所有学科) 
[查看链接](http://www.nationalacademies.org/publications/)

41.UNESCO 
(联合国教科文组织提供的文档,包含自然科学与社会科学,有多种语言,包括中文） 
[查看链接](http://www.unesco.org/new/en/unesco/)

![img](http://image.coolapk.com/feed/2019/1201/18/308326_ce846467_5332_1143@1080x1812.jpeg.m.jpg)

![img](http://image.coolapk.com/feed/2019/1201/18/308326_230ebfe0_5332_1145@540x6616.jpeg.m.jpg)

![img](http://image.coolapk.com/feed/2019/1201/18/308326_56723a43_5332_1147@1080x1622.jpeg.m.jpg)

![img](http://image.coolapk.com/feed/2019/1201/18/308326_8c28331b_5332_1148@996x8312.jpeg.m.jpg)

![img](http://image.coolapk.com/feed/2019/1201/18/308326_2c02e529_5332_115@966x8568.jpeg.m.jpg)