---
author: xlc520
title: 关闭微信朋友圈广告和公众号推荐流
description: 实用！教你一招“彻底”关闭微信朋友圈广告和公众号推荐流！
date: 2022-02-14
category: daily
tag: daily
article: true
timeline: true
icon: type
password: 

---

# **关闭微信朋友圈广告和公众号推荐流**

在开始先说明一下，要使用下面介绍的调式功能，大家的手机需要有root权限，如没有的话，大家就看看就好，看看是如何操作和玩法的。

## 1、

准备工作：你的手机需root、下载安装创建快捷方式APP（酷安搜索就有）

## 2、

打开创建快捷方式APP之后，大家点击搜索框，直接搜微信，即可进入活动界面。

![img](http://image.coolapk.com/feed/2021/1202/14/2516961_85b74667_6273_6993_713@1424x1064.jpeg.m.jpg)

微信快捷方式-搜索微信

## 3、

在活动界面直接搜“com.tencent.mm.plugin.brandservice.ui.timeline.BizTestUI”活动（记得点击右上角✔也显示未导出的活动）

![img](http://image.coolapk.com/feed/2021/1202/14/2516961_9a6033c4_6273_7001_734@1440x703.jpeg.m.jpg)

com.tencent.mm.plugin.brandservice.ui.timeline.BizTestUI

## 4、

点击详情进入可以看到一个打开的入口。

![img](http://image.coolapk.com/feed/2021/1202/14/2516961_74c93fe2_6273_7007_223@1440x1298.jpeg.m.jpg)

详情

## 5、

获取root权限后，我们点击打开即可跳转到微信的一个调试界面。

调试窗口

![img](http://image.coolapk.com/feed/2021/1202/14/2516961_ae4be29f_6273_7009_570@1440x1092.jpeg.m.jpg)



### 广告-推荐

在这个页面，大家应该也可以看到很多的功能，选择广告入口和推荐入口。

![img](http://image.coolapk.com/feed/2021/1202/14/2516961_eff07a76_6273_7017_434@1440x1092.jpeg.m.jpg)



### 广告入口-关闭广告

点击进来大家就可看到关于广告的一些功能。选择广告入口-关闭广告。

![img](http://image.coolapk.com/feed/2021/1202/14/2516961_cd6bdaf5_6273_7021_785@1440x2970.jpeg.m.jpg)



### 推荐入口-关闭推荐流

选择推荐入口-关闭推荐流。

![img](http://image.coolapk.com/feed/2021/1202/14/2516961_34f99214_6273_7023_485@1440x2980.jpeg.m.jpg)

### 

点击之后微信将会重启跳一下，亲测朋友圈广告和公众号推荐流广告都消失了！