---
author: xlc520
title: 工程模式码(拨号键盘)
description: 工程模式码(拨号键盘)
date: 2022-04-17
category: daily
tag: daily
article: true
timeline: true
icon: date
password: 
---

# 工程模式码(拨号键盘)

```
#*#*#8667#*#*开启VoNR选项
*#*#86583#*#*开启VoLTE选项
*#*#869434#*#*开启VoWiFi选项
*#*#726633#*#*开启5G网络模式选择
*#*#4636#*#*手机信息锁网
*#*#3646633#*#*工程模式锁频段
*#*#64663#*#*手机功能测试
*#*#6485#*#*充电与电池相关的信息
*#*#76937#*#*神隐模式
*#*#37263#*#*帧率显示
*#06#移动识别码 IMEI号
*#*#284#*#*抓取bug日志
*#*#3223#*#*开启dc调光选项
```

