---
author: xlc520
title: 临时邮箱和接码
description: 临时邮箱和接码
date: 2022-02-10
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
# 临时邮箱和接码

1、[10 Minute Mail – Temporary E-Mail](https://10minutemail.com/)

支持中文，有效期 10 分钟，可延时。

2、[10分钟邮箱 – BccTo.ME](http://bccto.me/)

中文，可自定义地址，有效期 10 分钟。支持绑定自己的域名。

3、[MailDrop](https://maildrop.cc/)

英文，可自定义地址，容量 10 封，有效期 24 小时。

4、[Guerrilla Mail – Disposable Temporary E-Mail Address －Guerrilla 临时邮件系统](https://www.guerrillamail.com/zh)

中文，可自定义地址，有效期 60 分钟，支持收发。

5、[666Email – 临时邮箱系统，杜绝垃圾广告骚扰](https://www.666email.com/)

中文，可自定义地址，有效期 3 天。

6、[YOPmail : 临时、匿名的免费邮箱地址](http://www.yopmail.com/zh/)

中文，可自定义地址，有效期 5 天。支持绑定自己的域名。可发送邮件到其它 YOPmail 地址。



# 手机验证码接码平台

------

谨慎使用！号码公用，收到的信息是公开的。

1. [在线短信接收](https://www.pdflibr.com/)
2. [云短信 – 免费在线短信接收](https://sms.cm/)
3. [免费接码 – 免费短信验证码接收平台](https://www.becmd.com/)



## 短信接码平台

[https://sms24.me/ ](https://sms24.me/&nbsp);
[https://receive-sms.cc](https://receive-sms.cc/)
[https://receive-sms-online.com](https://receive-sms-online.com/)
[https://getfreesmsnumber.com ](https://getfreesmsnumber.com%26nbsp/);
[http://7sim.net](http://7sim.net/)
[https://receive-sms-free.net](https://receive-sms-free.net/)
[http://sms.sellaite.com](http://sms.sellaite.com/)
[https://ch.freephonenum.com](https://ch.freephonenum.com/)
[https://smsreceivefree.com](https://smsreceivefree.com/)
[https://zh.mytrashmobile.com](https://zh.mytrashmobile.com/)
[https://www.receive-sms-online.info](https://www.receive-sms-online.info/)
[https://receiveasms.com](https://receiveasms.com/)
https://sms-online.co/receive-free-sms
[https://receive-sms.com](https://receive-sms.com/)
http://receivefreesms.com/
https://www.receivesmsonline.net/
https://www.freeonlinephone.org/
[https://us-phone-number.com](https://us-phone-number.com/)
[https://temporary-phone-number.com](https://temporary-phone-number.com/)
https://www.receivesms.co/
https://www.smstibo.com/
https://pingme.tel/receive-sms-online-cn/
http://receivefreesms.net/
http://receivesmsonline.in/
https://sms-receive.net/
https://www.receivesms.net/
国内免费接码平台
超级云短信： http://www.bfkdim.com/
隐私短信：[https://www.yinsiduanxin.com](https://www.yinsiduanxin.com/)
云短信： https://www.materialtools.com/
在线短信：http://www.smszk.com/
游客短信：https://www.visitorsms.com/cn
免费接码：https://www.becmd.com/
接码平台：http://www.114sim.com/ http://zg.114sim.com/
云短信：[https://www.materialtools.com](https://www.materialtools.com/)
免费接码：http://z-sms.com/
云短信：[https://www.zusms.com](https://www.zusms.com/)
免费接码：https://www.shejiinn.com/
云接码：[https://yunjiema.net](https://yunjiema.net/)
云验证码：[https://www.cnwml.com](https://www.cnwml.com/)
免费接码：[https://www.mffac.com](https://www.mffac.com/)
接码科技免费平台：https://f4.work/
主站http://jiema.tech/
接码号：[https://jiemahao.com](https://jiemahao.com/)
免费接码： https://mianfeijiema.com/
小鸟接码平台： http://www.xnsms.com/
zero接码平台： https://xinghai.party/
LotHelper： https://www.lothelper.com/cn
免费接码平台： http://www.zsrq.net/
免费接收短信验证码：[https://www.we39.cn](https://www.we39.cn/)
KaKa接码平台：[http://www.kakasms.com](http://www.kakasms.com/)
随用随弃：[https://www.suiyongsuiqi.com](https://www.suiyongsuiqi.com/)



接码平台2
임시 SMS수신：https://www.oncesms.com/ 
https://www.tesms.net/
https://smscodeonline.com/
https://bestsms.xyz/
澳洲短信網：https://www.australiasms.com/ 
米卡網：https://www.mecan.vip/ 
免费美国手机号码：https://www.mecan.cc/ （ussms推荐）
免费美国、英国、加拿大号码(sms推荐)
https://zaixianjiema.com/ 
Turtle sms：https://turtle-sms.xyz/
无敌云短信：https://clearcode.cn/
云际云短信：https://yunjisms.xyz/
云短信：https://www.storytrain.info/

> 小技巧
>
> 关键词“Receive+SMS”
> 搜索免费接码平台
> https://www.google.com/search?q=Receive+SMS