---
author: xlc520
title: 免费图标
description: 免费图标
date: 2022-02-04
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
# 免费图标



## fontAwesome

http://www.fontawesome.com.cn/

Font Awesome 字体为您提供可缩放矢量图标,它可以被定制大小、颜色、阴影以及任何可以用CSS的样式。

该字体是完全开源并且免费的。

- [图标库 FontAwesome](https://blog.fontawesome.com/covid-19-awareness-icons/) 发布最新版本，添加了病毒、医疗方面的许多新图标，用于制作标牌、报告、站点、应用程序，可以免费使用。

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1585276592729-e36f6bb4-1376-4b68-b65e-1347de4b127d.jpeg)

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1585276592139-ba7a6370-b8c2-4d69-8229-3ec090878e71.jpeg)

## [CoreUI Icons](https://github.com/coreui/coreui-icons/blob/1.0.0/README.md)

[CoreUI Icons](https://github.com/coreui/coreui-icons/blob/1.0.0/README.md)

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1581088594043-77ccae36-b552-4074-82b7-42498552f738.jpeg)



一套开源图标，有1500多个，支持 SVG、PNG、Webfonts 多种格式。

## [My Icon](https://myicon.io/)



9、[My Icon](https://myicon.io/)

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1610067954359-a3d6d6be-4e08-412b-84f0-ba84c794ed09.jpeg)

一套免费图标，用来更换 iOS 14 的图标。一共有几千个图标可供选择，还允许自定义和编辑。

## Iconic

2、[Iconic](https://iconic.app/)

一个开放式的图标仓库，可以分类查找图标，免费下载。

## Tabler Icons

https://tablericons.com/

1. Tabler Icons 免費圖示集，一共收錄 1298 個圖示圖案
2. 線上即時調整圖示大小、線條粗細和顏色，即時在網頁預覽效果

1. 點選圖示快速將 SVG 原始碼複製到剪貼簿

## IcoMoon App

https://icomoon.io/app/

1. 收錄超過 5000 個向量圖式，選擇需要的圖案製作為圖示字型
2. 將圖示下載為 SVG、PNG 或產生為圖示字型（Icon Font）

1. 使用者可上傳自己的圖示檔並在線上轉為圖示字型