---
author: xlc520
title: 免费工具集锦
description: 免费工具集锦
date: 2022-02-02
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
# 免费工具集锦

工作生活常用的工具汇总。



# 免费作图工具



本页收集一些免费的工具，创建漂亮的图表。

## [ProcessOn](https://www.processon.com/)



在线版：https://www.processon.com/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1546657063104-33807c75-2873-45c2-b9e2-5c9f1e771015.jpeg)





## [Diagram Maker](https://github.com/awslabs/diagram-maker)



3、[Diagram Maker](https://github.com/awslabs/diagram-maker)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1602811334772-5f6e7221-1cef-4b0e-b9f7-b0d1bfa70298.jpeg)



亚马逊推出的开源流程图制作工具。

## [Wireflow](https://wireflow.co/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1602205403290-e8c7d01b-2614-46ca-8600-093bb05523b1.jpeg)



一个开源的在线工具，用来画流程图和线框图。

## [yEd](https://www.yworks.com/products/yed)



桌面版：https://www.yworks.com/products/yed



在线版：https://www.yworks.com/products/yed-live



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1546176055916-9ef4f612-2be0-4b7e-be31-9e8f9e419e32.png)





## [Pencil](https://pencil.evolus.vn/)



桌面版：https://pencil.evolus.vn/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1546176115690-621c7173-f443-425e-a40a-7068b417049b.png)





## [Dia](http://dia-installer.de/)



桌面版：http://dia-installer.de/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1546176326414-7bef9f25-6072-46da-95ec-de063d50d675.png)





## [Inkscape](https://inkscape.org/)



网址：https://inkscape.org/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1546177399612-7d85451b-2d3a-4a0c-87e6-dc1ec89e3859.png)





## [Draw.io](https://www.draw.io/)



互联网从业者绘图工具，可自动上传至 GitHub，导出的图片支持导入后二次编辑。



在线版：https://www.draw.io/



桌面版：https://about.draw.io/integrations/#integrations_offline



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1546177554770-dffdfa5c-6b8f-4e4c-93a6-88ba215666c7.png)





## [Whimsical](https://whimsical.co/)



在线版：https://whimsical.co/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1546178385021-fcc9b248-fd0c-4e55-9bf0-8f5c080c8f8b.png)





## [PlantUML](http://www.plantuml.com/plantuml/)



在线版：[http://www.plantuml.com/plantuml/](http://www.plantuml.com/plantuml/uml/SyfFKj2rKt3CoKnELR1Io4ZDoSa70000)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1547013113539-0b6db54c-1c9f-4193-ac98-230ad876e2c4.jpeg)





## [Mermaid](https://mermaidjs.github.io/mermaid-live-editor/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1549191817024-2f9d17bd-99b7-49a5-8730-68de7d81befd.png)



在线版：https://mermaidjs.github.io/mermaid-live-editor/





## [迅捷画图](https://www.liuchengtu.com/)



在线版：https://www.liuchengtu.com/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1547014848001-5aeec119-0306-41a3-a7ab-05ae9bb31e30.png)





## [百度脑图](http://naotu.baidu.com/)



在线版：http://naotu.baidu.com/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1547016533496-790ccf28-1a79-44b7-96e5-7dde7d1a0447.png)





## [Visual Paradigm Online](https://online.visual-paradigm.com)



在线版：https://online.visual-paradigm.com



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1547017169123-3abcba2a-6877-429e-a4f4-777e22db4fa9.png)





## [Creately](https://creately.com/)



在线版：https://creately.com/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1547017393861-1e4b00d1-24b2-41a0-9b3f-08e64856b305.jpeg)





## [Coggle](https://coggle.it)



在线版：https://coggle.it



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1547017891675-7e6d1e4d-e454-489c-b0c1-255319cd0d9a.png)



## [Excalidraw](https://excalidraw.com/)



2、[Excalidraw](https://excalidraw.com/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1585276591408-49f3e422-e22a-4b5b-8d90-4cc0d950fd13.jpeg)



一个非常简单易用的白板绘图开源工具。



## Zen Flowchart



[Zen Flowchart](https://www.zenflowchart.com/)



简单好用的在线流程图工具。



## [Profile Pic Maker](https://pfpmaker.com/)



9、[Profile Pic Maker](https://pfpmaker.com/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1604624337084-e9f1a2ba-4ca5-4595-9d08-fad1fc69f96b.jpeg)



一个在线工具，上传人像照片，可以自动提取头像，生成大头照图片。





## 可视化指标





2、[SCImago Graphica](https://graphica.app/)

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1627207249619-facf45ab-211e-4074-8132-40ea02067287.jpeg)

一个桌面软件，可以选择各种指标，定制数据可视化图形，完全不用写一行代码。





## 图表制作-Meta-Chart



https://www.meta-chart.com/





教程：https://free.com.tw/meta-chart/

# 免费 logo 设计工具



## canva



海量模板，辅助设计。



https://www.canva.cn/





# 文字处理工具



## [Calligrapher.ai](https://www.calligrapher.ai/)



9、[Calligrapher.ai](https://www.calligrapher.ai/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1602811334579-66f5dfc7-8072-4dd4-8d04-47a7b4ee6d35.jpeg)



一个在线工具，可以将英文输入变成手写体，并具有动画效果，提供 SVG 格式下载。上图是输入 Google 的效果。



# 免费视频编辑器





## DaVinci Resolve



网址：https://www.blackmagicdesign.com/products/davinciresolve/

## Shotcut



网址：https://shotcut.org/



## OpenShot



网址：https://www.openshot.org/



## Kdenlive



网址：[https://kdenlive.org](https://kdenlive.org/en/)



# 免费网页视频编辑器



## Mastershot



[Mastershot](https://mastershot.app/)

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1625408194120-049aab2a-8ac4-414c-9837-21c2f1a6fb40.jpeg)

免费的网页视频编辑器，用的是 FFmpeg 的 webassembly 版本，可以在网页上进行简单的视频编辑。



# 免费的在线代码编辑器

## [monaco-editor](https://github.com/Microsoft/monaco-editor)



网址：https://github.com/Microsoft/monaco-editor



微软官方推出的 VS Code 的代码编辑器模块，可以在浏览器运行。



## [code-server](https://github.com/codercom/code-server)



网址：https://github.com/codercom/code-server



运行在服务器上的 VS Code，支持大部分插件，可以在浏览器里面使用。



## [StackBlitz](https://stackblitz.com/)



网址：https://stackblitz.com



Web 应用的在线 IDE。



## [Theia](https://www.theia-ide.org/)



网址：https://www.theia-ide.org/



基于浏览器的 IDE。



# 免费视频处理工具



## 视频转GIF

https://www.soogif.com/video/?utmId=363

## avatarify



[avatarify](https://github.com/alievk/avatarify)



一个开源软件，只需要提供一张头像照片，就可以生成人物开口讲话的视频。



## watermark

[Watermark Video](https://shotstack.io/demo/watermarker/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1608253732911-ecceb194-b8d2-4cf6-97d3-0e67ace52dda.jpeg)



一个开源的在线工具，可以为小视频加上水印图片。



# 免费屏幕录制工具



## 在线屏幕录制



[在线屏幕录制](https://www.p2hp.com/screenrecord.html)



一个浏览器里面的在线录屏小工具。



## TimeCat

[TimeCat](https://github.com/oct16/TimeCat)



一个网页录屏器，可以将网页操作录制下来，像视频那样播放，但是生成的录像文件的体积远远小于传统视频。



## [Screen Record](https://screenrecord.43z.one/)





[Screen Record](https://screenrecord.43z.one/)



一个浏览器里面的录屏工具，非常简单好用。

# 免费格式转换工具



## md

6、[md](https://github.com/doocs/md)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1605837168613-4827f7f8-b542-4410-bedc-4efa60109023.jpeg)



一款开源的微信公众号 Markdown 编辑器，基于 [wechat-format](https://github.com/lyricat/wechat-format) 进行了二次开发。（[@acbin](https://github.com/ruanyf/weekly/issues/1011) 投稿）



## md2pdf



[md2pdf](https://github.com/realdennis/md2pdf)



通过浏览器，将 Markdown 文本保存成 PDF 文件，并且可以定制页面。



## mobi-epub



电子书格式转换



https://convertio.co/zh/mobi-epub/



## 粘贴转 md



[Paste to Markdown](https://euangoddard.github.io/clipboard2markdown/)

粘贴到该窗口的任何文本内容，都会自动转为 Markdown 格式。



## md 转思维导图



[markmap-lib](https://markmap.js.org/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1587088063938-bc67ad8b-8fcf-4770-82d3-d3319615e76f.jpeg)



一个将 Markdown 转为思维导图的开源工具。



## 文本到流程图转换



[文本到图形的在线工具](https://smusamashah.github.io/text-to-diagram)



这个页面给出一个在线工具的清单，可以将文本（图形的描述）渲染成图形，比如 PlantUML 和 ASCIIFlow。

## md 转静态博客



[gridea](https://github.com/getgridea/gridea)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1555576017888-c210c71e-ac8b-48fa-811f-b6ee40058668.png)

一款跨平台桌面软件，可以在本地将 Markdown 文档编译成静态博客，然后发布到 GitHub Pages 或 Coding Pages。

## 伪码转流程图

[code2flow](https://code2flow.com/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606409036993-a5c2ae14-32d4-495d-9c03-f7b1ab54409e.png)

一个符合直觉的，从伪码生成流程图的工具。

# 免费编程语言转换工具



## Vugu



[Vugu](https://www.vugu.org/doc/start)



一个使用 Go 语言写 HTML 前端页面的工具。完全不用 JavaScript，就能写出前端页面。未来的全栈将不再限于 JS，后端语言都可以写前端。



# 免费网站制作工具



## Monica





[monica](https://github.com/monicahq/monica)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1581087781208-7ebed057-5b9d-4712-b17f-c0bf72559837.jpeg)



一个个人的 CRM（客户关系管理）系统，可以自己架设服务，管理你的所有人际关系。

# 免费翻译工具



## DeepL



[DeepL](https://www.deepl.com/translator)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606409170412-708f669f-37f7-4540-ab80-7a246b4c6ce6.png)

一家创业公司推出的机器翻译引擎，据称比谷歌翻译得更好。



# 免费代码贴图工具



## carbon



https://carbon.now.sh/



可以导出精美的代码图片。



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606409364965-33110a7e-f07a-4a2b-a46c-47db37dd991a.png)



## [Text2image](https://text2image.jaychen.fun/)



[Text2image](https://text2image.jaychen.fun/)

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1625407209071-d63106ff-9202-4006-869f-7ac8703e26cb.jpeg)

一个将文字或代码转换成图片的网页工具，可定制项多，主题、水印、阴影特效等都能自定义。



# 免费代码补全工具



## TabNine



[TabNine](https://tabnine.com/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1565923062270-03801fb9-5cdd-45c0-8358-fc15ff01bacb.jpeg)



基于深度学习的代码补全工具，号称支持所有语言。





# 免费输入法工具



## 哈利路亚英文输入法



[哈利路亚英文输入法](https://github.com/dongyuwei/hallelujahIM)



这是 Mac 平台上一款智能英语输入法，可以提示单词拼写和中文解释。



# 免费阅读工具



## MarginNote 3



pdf 阅读工具：MarginNote 3

功能参考：https://sspai.com/post/47317



## web-clipper



[web-clipper](https://github.com/webclipper/web-clipper)



Chrome 浏览器插件，支持一键将网页内容存储到多个平台，包括 Github、Notion、OneNote、语雀、有道等。





入口：https://clipper.website/



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606409575928-dc16291d-637f-433e-aec7-d40293b90f66.png)

## 小悦记



[小悦记](https://mp.weixin.qq.com/s/hCZWQEfHrCAxTiO0h8ukJw)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1588212597876-e5987568-1032-4756-9548-21f72a9571cc.jpeg)



Chrome 浏览器插件，可以一键导出微信读书笔记。（@[zxhycxq](https://github.com/ruanyf/weekly/issues/1198) 投稿）

##### 

##### 下载及安装

请科学登录`Chrome` 应用商店，搜索“**小悦记**”即可，不会的可以问身边的小伙伴哈（不要用微信内置的浏览器打开！）

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1593844577735-b01c8776-ce62-4bbf-827c-3a7652311eec.png)

https://chrome.google.com/webstore/detail/%E5%B0%8F%E6%82%A6%E8%AE%B0/dcfmienoiahabnladhacocfbhngagpok

附：谷歌浏览器下载地址：

最新稳定版：https://www.google.cn/chrome/?standalone=1



## Fika-专注阅读工具



[Fika](https://chrome.google.com/webstore/detail/fika-reader-mode/fbcdnjeoghampomjjaahjgjghdjdbbcj)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1555831107714-218a61fd-e765-40b9-8dc8-f6ed458a437f.png)



Chrome 浏览器插件，可以将网页转成可以专心阅读的样式，内置四种主题。（@[yueyericardo](https://github.com/ruanyf/weekly/issues/473) 投稿）

# 图像处理工具



## 抠图-removebg



免费抠图工具：https://www.remove.bg/zh/



[



](https://free.com.tw/fococlipping/)

## 背景去除-FocoClipping



https://www.fococlipping.com/



使用方式：https://free.com.tw/fococlipping/



值得一試的三個理由：

1. 100% 自動化線上去背工具，上傳圖片自動移除背景保留主體
2. 可切換手動編輯模式，亦可選擇圖片類型獲得更精確的效果

1. 支援高解析度畫質（最大 3000×3000 像素）

## 压缩 SVG 



9、[SVGOMG](https://jakearchibald.github.io/svgomg/)



一个在线工具，用来压缩 SVG 图像文件。

## doka



[doka](https://pqina.nl/doka/image-editor/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1571972470421-28b5900f-6d49-4096-a244-921859570b4f.jpeg)



一个使用 WebGL 技术搭建的在线图像编辑器，使用非常流畅。

## [squoosh](https://github.com/GoogleChromeLabs/squoosh)



[squoosh](https://github.com/GoogleChromeLabs/squoosh)



谷歌开源的图像压缩服务。





## [I love IMG](https://www.iloveimg.com/)



[I love IMG](https://www.iloveimg.com/)



该网站提供各种在线的图像编辑工具，比如图像缩放、压缩、裁剪、水印等。（@[ifrontend-xyz](https://github.com/ruanyf/weekly/issues/436) 投稿）



## UI 组件库



[ColorUI ](https://github.com/weilanwl/ColorUI)



专用于微信小程序的 UI 组件库，纯 CSS 组件。（@[ifrontend-xyz](https://github.com/ruanyf/weekly/issues/372) 投稿）





## [photoflare](https://github.com/PhotoFlare/photoflare)



2、[photoflare](https://github.com/PhotoFlare/photoflare)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1601428302433-515d6716-bc8e-47f3-887a-be7eef5a212c.jpeg)



跨平台的图像编辑桌面软件，相对小巧简单。



## [Wewatermark](https://wewatermark.com/)



6、[Wewatermark](https://wewatermark.com/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1601428301417-fb00127f-5bab-4536-92f1-ba91d30bf418.jpeg)



一个在线工具，可以为图片加上各种各样的水印。



## [Pixelixe Photo Editor](https://pixelixe.com/blog/edit-any-image-browsing-the-web-with-Pixelixe-Photo-Editor-Chrome-extension/)



[Pixelixe Photo Editor](https://pixelixe.com/blog/edit-any-image-browsing-the-web-with-Pixelixe-Photo-Editor-Chrome-extension/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1601428301501-88c239b4-733c-47ac-b59c-084a726808ff.jpeg)



一个 Chrome 浏览器插件，在浏览器里面打开一个图片编辑器。



## [ArtLine](https://github.com/vijishmadhavan/ArtLine)



3、[ArtLine](https://github.com/vijishmadhavan/ArtLine)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1610067954291-bdeeca7b-c70b-4fc8-892c-56a7cb44dc0f.jpeg)



一个深度学习项目，将照片转为线条素描画，这里有可以运行的 [Demo](https://github.com/jwenjian/artline-demo)（Flask 应用）。

## 8、[DALL-E](https://openai.com/blog/dall-e/)



[DALL-E](https://openai.com/blog/dall-e/)

OpenAI 公司又推出了一个神奇的软件 DALL-E，可以根据文字描述自动生成图片。下面的图片都是软件生成的。



立方体的豪猪



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1610067954326-66e38608-fb61-4e3e-9a35-6c0f14e61118.jpeg)



写着 OpenAI 的店面



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1610067954350-f9eaef21-1783-4b24-a013-0f3e50659125.jpeg)



鳄梨状的椅子



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1610067954357-490c7b44-54a8-4f5c-8391-83ec5dfc81f6.jpeg)



阁楼卧室有一个鱼缸，旁边是床



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1610067954350-d3ff18ac-6dd2-44da-9de3-7609ca87812b.jpeg)



## 录屏转 GIF

### giphy



mac 最佳



### ScreenToGif 



【只支持Windows】



经常会遇到一些场景，需要你向别人展示一些操作或是效果——例如告诉别人某某软件的配置步骤啊、刚某个动画效果怎么样啊、某某电影里面的一个镜头多么经典啊、打得大快人心的NBA绝杀瞬间是怎么回事啊，等等…. 这些场合，如果单纯截成图片有时难以说清楚，但录成视频又不方便在社交软件上传播，这时就需要一个能够生成动态图的软件：



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606546308573-8e1113cd-ed9e-48a0-adf3-3062e1d201b8.png)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606546128219-3590e453-8280-46bc-a428-6e810025bf88.jpeg)



**软件简介**

ScreenToGif 也是一款非常**轻便的**、**完全免费的**、**没广告的**，**免安装的**【屏幕录制软件】，它可以用来快速录制屏幕上的指定区域，并将其直接保存为**GIF动态图**。录制后还可以对gif进行编辑，例如删除不合适的某一帧、添加滤镜效果等。软件大小**只有两三M**（底部链接压缩包大小为395kb），界面也非常**简洁**，启动速度**快**，操作**简单**易上手。

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606546128295-f4999468-2b88-4b7b-8517-481d5406d7c9.jpeg)

ScreenToGif这个项目以Ms-PL协议开源，由 Nicke Manarin 于2013年发起，其源代码已发布在[Github上](https://github.com/NickeManarin/ScreenToGif)，具体细节可以到其[官方主页](https://www.screentogif.com/)获悉



**软件使用**

双击运行后：

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606546128179-32ea9ab1-0f18-4f7f-9a3d-2ba53748d262.png)

最左边那个Recorder点进去就是**录制屏幕**了，第二个Webcam是捕获电脑摄像头画面，第三个Board是录制画板，最后一个编辑素材用。



可以随意拖动边框调整屏幕捕获窗口的大小（下面小格里的“15”是每秒帧速，可调）：

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606546128309-87b271bd-db76-4f8c-b033-7aa30672221f.gif)

录制完成后在编辑界面下方会显示具体的每一帧（点击菜单项View可以播放方才录制的动图），有哪一帧不想要的可以直接删除，非常方便：

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1606546128150-89e007f6-37f2-4c9a-aff7-77eefdb1329b.jpeg)



该软件还有许多其他的编辑功能，例如添加文字，旋转、裁剪素材，涂鸦等等。另外，在设置里面还有许多选项可以选择，例如快捷键、生成gif质量、语言等等。



**总结**

ScreenToGif是一款**轻便实用**的【屏幕录制工具】，通过它可以轻松地把一些桌面操作等效果录制成gif图片。无论你是要截下一个精彩的NBA绝杀镜头，还是要录制一个电脑操作教程，亦或是一个演示，它都能帮你轻松高效地完成任务。





### quickTime + Pic Gif



如果是苹果电脑+苹果手机，将手机用连接线连接到电脑，然后打开QuickTime player，点击文件  新建影片录制   your iPhone 然后就可以录制屏幕的各种东西啦（包括你在手机上看的电影呀，或者你滑动浏览一篇文章，甚至是app的开启页 任何你在手机上操作的都可以）

然后存下这段视频，再在电脑上打开Pic GIF 就可以直接制作GIF啦～～～









# 图片上传工具



## PicGo



[PicGo](https://github.com/Molunerfinn/PicGo)



一个桌面工具，直接将图片上传到选定的图床，返回上传后的图片 URL。



# 排版工具



## 公众号排版 md



[markdown-nice](https://mdnice.github.io/)



Markdown 文档进行微信公号排版的工具，支持自定义样式。（@[zhning12](https://github.com/ruanyf/weekly/issues/421) 投稿）





# 在线截屏工具



## [ScreenDump](https://screendump.techulus.com/)



[ScreenDump](https://screendump.techulus.com/)



一个在线截屏工具。用户只要输入网址，就会显示各种设备的网页截屏，相当方便。





# 资源下载工具



## [Motrix](https://motrix.app/zh-CN/)



[Motrix](https://motrix.app/zh-CN/)



一款桌面端下载工具，支持下载 HTTP、FTP、BT、磁力链、百度网盘等资源。（@[ifrontend-xyz](https://github.com/ruanyf/weekly/issues/443) 投稿）



## 软件设计工具合集



https://docs.qq.com/sheet/DSm9yRktvcnlEdmJU?tab=uvzb4w

## [DigitalOcean 应用程序平台](https://www.digitalocean.com/blog/introducing-digitalocean-app-platform-reimagining-paas-to-make-it-simpler-for-you-to-build-deploy-and-scale-apps)





[DigitalOcean 应用程序平台](https://www.digitalocean.com/blog/introducing-digitalocean-app-platform-reimagining-paas-to-make-it-simpler-for-you-to-build-deploy-and-scale-apps)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1602811334441-2c974c3d-7a1f-4cd1-b4c5-9e91097b7adf.jpeg)



DigitalOcean 发布应用程序平台，跟 GitHub 深度融合，可以直接把 GitHub 项目在上面部署和运行，很适合那些需要后端的网络应用。

## 

## 效率工具



9、[HIPA](https://hipacloud.com/)（黑帕云）



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1604022757931-ac2d7a0c-3637-4f97-b8de-db111521f046.jpeg)



国产的在线表格数据库，类似国外的 Airtable，提供了强大电子表格功能，比如多表关联、一对多的自动聚合运算、看板视图、多人实时协作、行级数据权限等等。（[@mechiland](https://github.com/ruanyf/weekly/issues/1468) 投稿）



常用20个效率工具合集。



我们的时间有限，如何充分使用它，一个核心就是提升效率。今天系统整理一下常用的工具：



1. 印象笔记（全平台）：个人知识库，好的文章、常用信息都收纳于此。
2. 扫描宝（iOS）：扫描重要文件，以备不时之需。

1. iSlide（Windows/Mac OS）：PPT 制作神器，里面很多高质量模板、图标、版式。
2. 彩云小译（iOS/安卓）：翻译为中英文对照结果，适合于外文阅读。

1. iMark（iOS）·我的标记：标注图片，功能齐全，而且免费。
2. 讯飞听见（iOS/安卓/网页）：录音转文字，会议记录必备。

1. 幕布（全平台）：大纲笔记，而且可以一键转为思维导图。
2. 潮汐（iOS/安卓/小程序）：白噪音，可用于番茄工作法辅助。

1. 坚果云（全平台）：网盘工具，同步速度快，安全性高。
2. 白描（iOS/安卓/小程序/网页）：图片文字提取，识别率高。

1. Calcbot（iOS）：一款计算器，可以记录计算过程，方便检查是否有错误。
2. NOMO（iOS/安卓）：让照片充满文艺气息。

1. Paper（iOS）：简单漂亮的手绘软件。
2. GoodNotes（iOS）：可以说是最好的手写笔记软件，配合 Apple Pencil ，让 iPad 变成生产力工具。

1. 微信读书（iOS/安卓/网页）：不只是读书工具，还可以用来搜索一些概念，看到比较专业的解释和案例。
2. Unsplash（iOS/安卓/网页）：找到高清大图，既可以设置为手机壁纸，也可以作为 PPT 配图。

1. 快捷指令（iOS）：设置一系列自动化指令，比如快速把复制的文字保存到笔记软件。
2. 票小秘（iOS/安卓）：拍照就能完成发票识别与录入，1秒钟搞定。

1. waifu2X（iOS/安卓/网页）：无损放大图片。
2. Post-it（iOS/安卓）：3M官方出品的便签应用，可以手写，也可以拍便签，然后归类，适合于想法梳理。



希望这些效率应用可以帮助到你。





# 网络书签管理



7、[Raindrop](https://raindrop.io/)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1607043873738-1e19db7d-8fe8-443c-96f3-4ca031e54623.jpeg)



一个跨平台的网络书签管理器。



## 简历



1、[best-resume-ever](https://github.com/salomonelli/best-resume-ever)



![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1610067954286-962d2b58-4ff5-4ae4-a631-103847bfbc21.jpeg)



一个基于 Web 的简历模板，可以生成网页简历，然后用浏览器打印成 PDF 文件。





## Markdown 转简历



https://resume.mdnice.com/

# 视觉表达工具



## Markdown 制作 PPT-Slidev



有很多功能丰富的、通用的、所见即所得的幻灯片制作工具



官网：https://sli.dev/



GitHub：[Slidev](https://github.com/slidevjs/slidev)

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/1622345891019-9dd81d6e-e52b-439d-adcf-f879298dd1c4.jpeg)

这个工具使用 Markdown 格式编写 PPT 幻灯片，功能较多。





# 文件分享工具



## Send 



在线：https://send.vis.ee/



GitHub：[Send](https://github.com/timvisee/send)

Mozilla 基金会曾经推出了一个文件分享服务，后来停止开发了。社区就接过来，做成完全的开源版，现在可以自己搭建，并且有 Web、命令行和安卓等各种客户端。



# 字体



## 免费可商用字体



https://ziyouziti.com/



## 阿里巴巴普惠体



https://alibabafont.taobao.com/