---
author: xlc520
title: 影视
description: 影视
date: 2022-01-28
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
# 影视

## 恒星播放器(电脑看片工具)

https://tsq.lanzoui.com/b0c3ne46d

【第一部分：6个影视资源插件】

第三方直播插件

https://github.com/simplecelery/stellar-stream

看直播插件

https://github.com/simplecelery/zhibo

电影天堂插件

https://github.com/ninebird1/stellar_dytt

看电影插件

https://github.com/xiaohu-xh/stellar-movie

看各大视频平台影视资源插件

https://github.com/ninebird1/stellar-youget

看电视插件
https://github.com/stellarplayer/stellar-watch-tv

【新增4个插件】
遥控器
https://github.com/stellarplayer/stellar-web-ctrl

恒星播放器 - 字幕天堂插件
https://github.com/Garefield/stellar-zmtt

恒星播放器 - 80s电影
https://github.com/Garefield/stellar-80s

恒星播放器 - 电影先生
https://github.com/Garefield/stellar-dyxs