---
author: xlc520
title: 猫影视资源接口
description: 猫影视资源接口-BiuBiuTV
date: 2022-02-09
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
### [BiuBiuTV](./BiuBiuTV.md)（支持添加片源接口）

# MaoTV

### 猫影视资源接口

**国内镜像**：

**官方**

- https://raw.fastgit.org/xlc520/MaoTV/main/guanfang.json
- https://cdn.jsdelivr.net/gh/xlc520/MaoTV@main/guanfang.json

**mao0209.json**

- https://raw.fastgit.org/xlc520/MaoTV/main/mao0209.json
- https://cdn.jsdelivr.net/gh/xlc520/MaoTV@main/mao0209.json

**mao0208.json**

- https://raw.fastgit.org/xlc520/MaoTV/main/mao0208.json
- https://cdn.jsdelivr.net/gh/xlc520/MaoTV@main/mao0208.json

**mao.json**

- fastgit：https://raw.fastgit.org/xlc520/MaoTV/main/mao.json
- staticaly：https://cdn.staticaly.com/gh/xlc520/MaoTV@main/mao.json

**212757.json**

- https://raw.fastgit.org/xlc520/MaoTV/main/212757.json

**213013.json**

- https://raw.fastgit.org/xlc520/MaoTV/main/213013.json

### 下载

猫影视TV208版：片源接口大替换！稳定接口！能用才是王道~
https://pan.lanzoui.com/b0c3cb92f

猫影视更新后空壳解决方案

设置——当前配置接口输入

### 接口

2.0.8版本专用接口：
爬虫源
https://wds.ecsxs.com/212757.json

https://tool.wotianna.com/mysjk.json

https://wds.ecsxs.com/213821.json

https://wds.ecsxs.com/213679.json

https://wds.ecsxs.com/213766.txt


2.0.8版本以下专用接口：

https://wds.ecsxs.com/212757.json

https://c1n.cn/2

http://c1n.cn/mao

—————————————
其它备用片源（主要适合2.0.8版以下）

稳定源接口：

https://wds.ecsxs.com/213013.json （比较全）

含爬虫的接口https://wds.ecsxs.com/212757.json

https://pastebin.com/raw/GG51y0JG

备选接口

https://wds.ecsxs.com/212010.json（可用爬虫源，阿房影视）

备用接口

https://tvapp.guilaile.cn/wp-content/uploads/2021/08/dshzjk.txt

10.13新增

https://wds.ecsxs.com/213313.json

10月18日新增

https://wds.ecsxs.com/213679.json

10月25新增

https://wds.ecsxs.com/213821.json

https://tool.wotianna.com/mysjk.json

10月30日

https://wds.ecsxs.com/216537.json

11.2
https://wds.ecsxs.com/216731.json



### 其他接口：（有和上面重复）

https://maoys.c1n.cn

http://gg.gg/898900

http://www.nihaogege.com/cat/yl.js

https://pastebin.com/raw/FuMsfJWw

https://tool.wotianna.com/mysjk.json

https://wds.ecsxs.com/213821.json

https://pglblb-1307091970.cos.ap-guangzhou.myqcloud.com/88.json

https://pastebin.com/raw/d7spQMWr

https://wds.ecsxs.com/212757.json

https://wds.ecsxs.com/213679.json

https://c1n.cn/cat

http://gg.gg/cccvvv

https://pastebin.com/raw/izVq5sXv

https://wds.ecsxs.com/213013.json

https://c1n.cn/mao

https://api.jsonbin.io/b/618753564a56fb3dee0a896d

https://wds.ecsxs.com/216537.json

https://gitlab.com/GDaily1/cat_tv/-/raw/main/zh_tw_2.0.json

https://wds.ecsxs.com/213766.txt

https://wds.ecsxs.com/213313.json

---

------

## 猫影视配置编辑器：

https://catvod.github.io/CatVodTVJsonEditor/

## 播放源

猫影视接口搜集：http://ich.vaiwan.com/raw/share/maotv-sj.txt

自动同步已更新（免翻流畅访问）：https://sub.ytzb.workers.dev/hstsws008/dizhi/-/raw/main/2345.json

猫影视接口
https://pastebin.com/raw/d7spQMWr

https://gitlab.com/hstsws008/dizhi/-/raw/main/2345.json

https://c1n.cn/mao

https://api.jsonbin.io/b/618753564a56fb3dee0a896d

https://wds.ecsxs.com/216537.json

https://gitlab.com/GDaily1/cat_tv/-/raw/main/zh_tw_2.0.json

https://wds.ecsxs.com/213766.txt

https://wds.ecsxs.com/213313.json

https://wds.ecsxs.com/212757.json

https://vipmods.net/texthost/raw/maojson-77

https://91io.cn/s/9JoqbtO/666.txt

https://91io.cn/s/pp2ADU9/Mao.txt

https://wds.ecsxs.com/213679.json

https://vipmods.net/texthost/raw/123-77197

https://vipmods.net/texthost/raw/888-85395

https://vipmods.net/texthost/raw/123-17492

https://vipmods.net/texthost/raw/888-80906

https://pastebin.com/raw/FuMsfJWw

https://tool.wotianna.com/mysjk.json
