---
author: xlc520
title: 电子书网站
description: 电子书网站
date: 2022-02-16
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
#  电子书网站

## 计算机领域

学习编程，有些书是必须要看的，实体书就不多说了，某宝、某东等等电商平台都能买到。

如果是想做一些笔记或者不方便携带纸质书的时候，电子书是个不错的选择。（有条件请支持实体书）

### 1、图灵社区

- 地 址：https://www.ituring.com.cn/
- 简 介：书籍比较全面的图书社区，电子书的价格是纸质书的一半。

- 推荐指数：⭐⭐⭐



### 2、博文视点

- 地 址：http://www.broadview.com.cn/
- 简 介：博文视点也是有一些好书的。

- 推荐指数：⭐⭐



### 3、书栈网

- 地 址：https://www.bookstack.cn/
- 简 介：电子书门类比较全，支持在线查看和下载。

- 推荐指数：⭐⭐⭐⭐



### 4、脚本之家

- 地 址：https://www.jb51.net/books/
- 简 介：脚本之家电子书区有不少电子书

- 推荐指数：⭐⭐⭐



### 5、Java知识分享网

- 地 址：http://www.java1234.com/a/javabook/
- 简 介：如网站名字，主要分享Java知识，电子书一般不会挂太久，删的比较快。

- 推荐指数：⭐⭐⭐



### 6、码农之家

- 地 址：https://www.xz577.com/
- 简 介：比较多的电子书

- 推荐指数：⭐⭐⭐



### 7、绿色资源网

- 地 址：http://www.downcc.com/
- 简 介：以软件下载为主，也有不少编程电子书，搜索就行了。

- 推荐指数：⭐⭐⭐



### 8、鸠摩搜书

- 地 址：[https://www.jiumodiary.com/](https://link.zhihu.com/?target=https%3A//www.jiumodiary.com/)
- 简 介：比较不错的图书搜索引擎。

- 推荐指数：⭐⭐⭐



### 10、淘链客

- 地 址：[http://www.toplinks.cc/s/](https://link.zhihu.com/?target=http%3A//www.toplinks.cc/s/)
- 简 介：可以搜索电子书下载链接。

- 推荐指数：⭐⭐



![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1627719051811-32c82ef1-bfc3-413c-8c62-cf6623cc0de2.png)

### 

### 11、hello girl

- 地 址：https://www.jqhtml.com/down/category/resources
- 简 介：有不少电子书资源的网站。

- 推荐指数：⭐⭐



### 12、工联信息网

- 地 址：https://www.glxxw2018.com/study/index.html
- 简 介：有很多优质的技术资料。

- 推荐指数：⭐⭐



### 13、it熊猫

- 地 址：https://itpanda.net/book/
- 简 介：有数百本技术书籍。

- 推荐指数：⭐⭐



### 14、极客图书

- 地 址：[https://jikbook.com/](https://link.zhihu.com/?target=https%3A//jikbook.com/)
- 简 介：可观的技术书籍资源。

- 推荐指数：⭐⭐⭐

【下载到本地部分书籍需要付费解压】



### 15、搬书匠

- 地 址：http://www.banshujiang.cn/category/programming_language/Java/page/10
- 简 介：可观的技术书籍资源。

- 推荐指数：⭐⭐⭐



### 16、ai books

- 地 址：https://www.aibooks.cc/
- 简 介：比较多的开发技术图书。

- 推荐指数：⭐⭐⭐



### 17、CSBook

- 地 址：[https://github.com/iCSToCS/CSBook](https://link.zhihu.com/?target=https%3A//github.com/iCSToCS/CSBook)
- 简 介：计算机类常用电子书整理，并且附带下载链接，包括Java，Python，Linux，Go，C，C++，数据结构与算法，人工智能，计算机基础，面试，设计模式，数据库，前端等书籍。

- 网盘地址：[https://pan.baidu.com/s/175TD0bg96iGPl-l1DnQ7yQ](https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/175TD0bg96iGPl-l1DnQ7yQ) 提取码:v78n 
- 推荐指数：⭐⭐⭐



## 其他领域

### 书格

**传送门：** https://new.shuge.org/

书格是一个自由开放的在线古籍图书馆资源网站。

致力于开放式分享、介绍、推荐有价值的古籍善本，并鼓励将文化艺术作品数字化归档，分享的内容限定为公共版权领域的书籍。

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1585614133338-323c36da-aa0d-4ece-afd6-105ed20d2a6f.jpeg)



### 田间小站



**传送门：**https://www.tianfateng.cn/

这是一个高质量英语免费学习和资源分享的宝库网站！里面有各种英语文摘，英语演讲，英语杂谈等等学习资料，可以帮助你提高英语口语、词汇、写作、阅读。

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1585614133377-fa097eae-977b-458e-a775-5147e620dd52.jpeg)

## 

### [Standard Ebooks](https://standardebooks.org/)

[Standard Ebooks](https://standardebooks.org/)

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1567732964925-4ce42bf0-8722-445e-b835-d4423ab490e7.jpeg)



一个对版权过期的英文小说进行精心排版，提供电子书下载的网站。