---
author: xlc520
title: 电视全能工具箱
description: 
date: 2022-11-20
category: other
tag: 
- other
- 电视
article: true
timeline: true
icon: others
password: 
---



# 电视全能工具箱

## **电视全能工具箱核心功能**

它可以解决以下用户痛点：

◆电视应用精简、一键去广告；

◆电视应用回复；

◆电视安卓权限解除；

◆重启电视到出厂模式；

## **连接步骤：**

第一步：电视和电脑处在同一个局域网下；

第二步：打开电视的ADB开关，在设置-系统信息-然后上下左右，就可以打开了；

第三步：去电视的设置里面去查看电视机的IP地址；

第四步：输入你看见的电视机IP地址在软件中输入即可；

第五步：输完之后可以点击开机连接电视；



## **▍各家电视机顶盒开启ADR方法汇总**

## **电信**机顶盒开启ADB方法汇总

### **广东电信**

**华为Q21**
使用华为stbId工具，在机顶盒的允许远程连接中关闭后再打开获取密码，然后在工具中输入连接，打开远程连接开关，adb再连接。

**天邑**
信息键加2323再连接。
**华为**
需要华为的adb工具连接。
**创维**
在设置-更多设置，进去里面，多按右键触发usb开关，然后点击开启usb调试。
**烽火**
串口线连接。
**中兴**
要二维码发给开发，然后返回密码，开启adb，可以用40次。

### **安徽电信**

**创维E900**
十次菜单键+一次音量加键。
**中兴**
长按返回键十秒+一次向左键，在弹出的adb权限页面选择打开adb调试。
**烽火**
直连。
**海信**
遥控器按数字1473692580后连接(出现missing port in specification，需要加端口 :5555)。
**天邑**
信息键+数字键2、3、2、3，然后直连。
**华为**
通过华为STB管理工具连接（填写STB IP：机顶盒IP，密码即验证码（机顶盒遥控器#2486#获取验证码），连接，启用远程）。
**数码视讯**
无法使用adb，通过串口连接。

### **广西电信**

**创维 E900-S**
进入设置，选择其他设置，连续按右键 会显示USB调试开关。

### **浙江电信**

**烽火HG680-J**
直连。
**创维E900**
其他设置里连续右键打开USB调试。
**华为EC6108V9**
通过华为STB管理工具连接（更多设置里允许远程调试并获取验证码及STB工具里的密码）。

### **新疆电信**

**创维E900**
进入设置里高级设置中的应用信息，连续按遥控器的右键6次，出现USB调试选项，打开后可连接。
**烽火HG680-KA（P60）**
\#600498#，打开隐藏菜单，勾选ADB。
**创维E900V210E（P60）**
设置-高级设置-一直按右键；再返回到应用信息页面，勾选USB调试。
**天邑TY1208-Z、TY1608**
\#2323

### **宁夏电信**

**中兴B860AV1.1**
进入设置，找到打开ADB按钮，打开adb,adb connect IP连接。
**中兴B860AV1.1-T**
进入设置，找到打开ADB按钮，打开adb,adb connect IP连接。
**天邑（SCTY） TY1208-Z**
机顶盒自带红外遥控器，先按信息键，再按2323。

### **云南电信**

**东方广视ITV-A1201a**
进入IPTV设置 0915 ->EPG服务地址->长按右键->端口号8786
**海信**
遥控器按数字1473692580后连接
**创维**
直连

### **陕西电信**

**创维E900**
在其他设置界面，长按右键，显示出USB调试选项，勾选后即可打开。
**创维E900S**
在其他设置界面，长按右键，显示出USB调试选项，勾选后即可打开。
**天邑TY1208-Z**
通过串口线连接，串口中输入：start adbd打开adb。
**天邑TY1608**
通过串口线连接，串口中输入：start adbd打开adb。
**华为EC6108V9**
通过华为STB管理工具连接（填写STB IP：机顶盒IP，密码即验证码（机顶盒遥控器#2486#获取验证码），连接，启用远程）。
**华为EC6108V9C**
通过华为STB管理工具连接（填写STB IP：机顶盒IP，密码即验证码（机顶盒遥控器#2486#获取验证码），连接，启用远程）。
**华为EC6108V9I**
通过华为STB管理工具连接（填写STB IP：机顶盒IP，密码即验证码（机顶盒遥控器#2486#获取验证码），连接，启用远程）。
**华为EC6108V9E**
通过华为STB管理工具连接（填写STB IP：机顶盒IP，密码即验证码（机顶盒遥控器#2486#获取验证码），连接，启用远程）。
**烽火HG680-YDR2H**
直连。
**烽火HG680-YDR2Z**
直连。
**烽火HG680**
版本信息上多次点击确定后进入开发者模式，在高级设置中打开ADB服务。
**烽火HG680-KA**
版本信息上多次点击确定后进入开发者模式，在高级设置中打开ADB服务。
**中兴B860AV1.1**
通过中兴adb管理工具连接（或联系中兴厂家驻点测试帮助）。
**中兴B860AV1.1T**
通过中兴adb管理工具连接（或联系中兴厂家驻点测试帮助）。
**中兴B860AV2.1-T**
通过中兴adb管理工具连接（或联系中兴厂家驻点测试帮助）。
**海信IP906H**
设置界面，按遥控器1473692580后，可直连。

### **辽宁电信**

**天邑TY1208-Z**
直连。
**创维E900S**
系统设置-高级设置-显示设置里连续右键打开USB调试。
**中兴 B860AV1.1**
进入设置，打开调试，进行adb连接。

**山东电信

### 中兴B860AV1.1-T2**

长按3秒返回，在按左键。

**移动**机顶盒开启ADB方法汇总

### **云南移动**

**华数 M301H**
进入设置中的其他设置，连续按遥控器的右键6次，出现USB调试选项，打开后可连接。

### **新疆移动**

**移动魔百和CM201-2**
使用朝歌swstbmgr.exe工具连接机顶盒打开adb后直连。
**移动魔百和CM101s**
使用朝歌swstbmgr.exe工具连接机顶盒打开adb后直连。
**烽火HG680-J**
打开adb后直连。
**华为EC6108V9**
在设置中找到”更多“选择”远程维护连接”选择“允许”，用STBMonitor工具连接机顶盒打开adb后直连。
**百视通R3300-L**
无法打开adb
**长虹CM201-2-CH**
任意界面，按上上下下左左右右再按四下确定，弹出隐藏设置页面，选择adb服务，永久打开adb。
**易视腾CM201-2**
给厂家提供mac,厂家给加密文件；将加密文件保存到优盘根目录，插在机顶盒的usb接口上，打开adb ,adb connect IP:5114。
**华为Q21A_xjxyd**
华为stb7.0版本工具打开adb。
**中兴 B860AV1.1**
按返回键四秒后，再按一下左键，弹出打开adb界面；点击打开adb后，把显示的二维码图片拍摄发给厂家获取密码。

### **浙江移动**

**物联网M201-s**
进入设置，网络设置页打开调试，进行adb连接adb connect IP:31015
**物联网HM201**
进入设置，网络设置页打开调试，进行adb连接adb connect IP:31015
**易视腾CM201-2**
IP:5114
**易视腾CM201z**
IP:5114
**朝歌CM301**
朝歌工具打开adb后直连。以下命令可以永久打开CM301的adb：

```
<div>adb shell</div><div>echo “adbd &” >>system/etc/init.sunniwell.sh</div>
```



**九联MGV2000**
1.遥控器按782782323（确保每个键都按到）按完后，可以直连；
2.遥控器黄绿键交替按。

### **云南移动****

浪潮ipbs9505**
遥控器连续按键值“上上下下左左右右”，端口号65432。
**中兴**
按住返回键2秒以上，松手按左键。
**物联网m301h**
其他设置界面连续按遥控器右键6次，弹出usb调试界面打开adb。
**华为**
1.使用STBLicenseTools生成license.dat，打开工具进行加载；
2.在机顶盒中打开远程维护，会生成一个口令，在STB工具中输入盒子IP，在密码处输入口令；
3.连接上以后，在工具右下角打开远程功能，就可以adb登陆了。

### **山东移动**

**朝歌CM201-2**
使用新版朝歌工具STBmanger进行连接，先生成机器码，然后找厂家提供license，连接成功后在调试管理项打开adb连接。
**移动魔百和CM201-1**
上下左右0816。
**移动魔百和CM101s**
使用朝歌工具swstbmgr进行连接，先生成机器码，然后找厂家提供license，连接成功后在调试管理项打开adb连接。
**物联网M301H**
最新rom版本按上下上下左右左右菜单弹出验证码输入框，然后将stbid和mac及型号反馈给厂家，待提供验证码后，输入即可连接adb。
**浪潮IPBS9505**
按上上下下左左右右，端口号为65432，即可连接。
**长虹CM201-2**
按上上下下左左右右确定确定确定确定，即可连接 。
**九联UNT401H**
直连，端口30016。
**烽火**
直连。
**华为EC6108V9**
在设置中找到”更多“选择”远程维护连接”选择“允许”，用STBMonitor工具连接机顶盒打开adb后直连。
**华为EC6108V9C**
在设置中找到”更多“选择”远程维护连接”选择“允许”，用STBMonitor工具连接机顶盒打开adb后直连。
**中兴B860A**
按住返回键3，然后松开按下键，弹出后台管理，选择打开adb，弹出验证码输入框，将mac和随机数反馈给厂家，带提供验证码后，输入即可连接adb。
**中兴B860AV1.1**
按住返回键3，然后松开按下键，弹出后台管理，选择打开adb，弹出验证码输入框，将mac和随机数反馈给厂家，带提供验证码后，输入即可连接adb。
**中兴B860AV2.1**
按住返回键3，然后松开按下键，弹出后台管理，选择打开adb，弹出验证码输入框，将mac和随机数反馈给厂家，带提供验证码后，输入即可连接adb。

### **河南移动**

**咪咕MG100**
使用厂家提供的updata.zip文件放在U盘的upgrade目录下，插在机顶盒上等待机顶盒自动更新，机顶盒更新完成后可直连。
**魔百和M101**
使用厂家提供的updata.zip文件放在U盘的upgrade目录下，插在机顶盒上等待机顶盒自动更新，机顶盒更新完成后可直连。
**九联 MGV2000**
遥控器按782782323（确保每个键都按到）按完后，可以直连。
**M301H**
按遥控器绿黄绿黄进后台打开adb，连adb时加端口号30016。
**朝歌CM301**
使用新版朝歌工具STBmanger进行连接，先生成机器码，然后找厂家提供license，连接成功后在调试管理项打开adb连接。
**CM201-2（朝歌）**
使用新版朝歌工具STBmanger进行连接，先生成机器码，然后找厂家提供license，连接成功后在调试管理项打开adb连接。
**CM101s**
使用朝歌工具swstbmgr进行连接，先生成机器码，然后找厂家提供license，连接成功后在调试管理项打开adb连接。
**长虹CM201-2**
上下左右0816。
**物联网M301A_UM9_HN47**
连续按点播+信息键，直到弹出隐藏页面就打开adb。
**M301H_ZN0_HA47**
朝歌stb工具打开adb。
**M301H_U_HN**
端口号：30016。
**咪咕MIGU MGV2000-U_HN**
遥控器按782782323（确保每个键都按到）按完后，可以直连。
**易视腾CM101s-2_HN**
找厂家要证书，放在U盘根目录插到机顶盒上，端口号5888。
**华为EC6109M_hnyyd**
华为stb工具。
**创维E900V21E**
十次菜单+一次右。
**中兴B860AV2.1-A**
中兴STB。
**创维 CM201-1_CW**
十次菜单+一次右。
**百事通CM201-1-YS**
端口号5114

### **陕西移动**

**易视腾CM201-2.CH**
直接连接，adb connect IP
**百视通CM201-2**
将加密文件保存到优盘根目录，插在机顶盒的usb接口上，打开adb ,adb connect IP:5114
**银河CM201-2**
将加密文件保存到优盘根目录，插在机顶盒的usb接口上，打开adb ,adb connect IP:5114

### **福建移动**

**新大陆NL-3680P**
设置-关于本机-本机信息 确认键十次。
**终端公司CM101s**
终端公司adb调试工具打开。
**创维 E900V21C**
十下菜单加一下右键。

### **江西移动**

**融合网管SVG6000RW-M**
将adb工具解压到D盘-打开cmd，输入D：回车-在cmd窗口输入cd adb-机顶盒遥控器交替按菜单加音量加键-在cmd输入adb connect IP
**咪咕（康佳代工） MG101**
创建空文件konka_adb_open.txt，放在U盘根目录
**CM201-2（朝歌代工）**
厂家打开。
**终端公司CM201-2-YST（易视腾代工）**
mac给厂家，解密文件，加端口5114
**易视腾易视宝-E5N**
加端口5114
**物联网 M301H（数码视讯代工）**
厂家打开。
**物联网 M301H（九联代工）**
加端口30016
**咪咕MIGU-JT-U2（易视腾代工）**
mac给厂家，解密文件，加端口5114
**终端公司WS-D1F8-B04（易视腾代工）**
加端口5114
**物联网M101（九联代工）**
直连。
**终端公司WS-D1F8-B029（易视腾代工）**
加端口5114
**咪咕MIGU-JT-Y1（易视腾代工）**
mac给厂家，解密文件，加端口5114
**九联UNT400C**
找厂家。
**烽火HG680-V**
找厂家，解密文件。
**九联UNT400B**
找厂家。
**咪咕MG101（易视腾代工）**
mac给厂家，解密文件，加端口5114
**终端公司WS-D1F8-B02-S（易视腾代工）**
mac给厂家，解密文件，加端口5114
**中兴ZXV10（AV2.1）**
找厂家，串口。
**咪咕MIGU-JT-Y2（易视腾代工）**
mac给厂家，解密文件，加端口5114
**咪咕MG100（易视腾代工）**
mac给厂家，解密文件，加端口5114
**终端公司CM101S-2（易视腾代工）**
key，直连。
**烽火HG680-KA**
找厂家。
**华为EC6110-M**
找厂家。
**终端公司CM201-1（易视腾代工）**
加端口5114
**中兴ZXV10 B860AV2.1-A**
找厂家，串口。



### **黑龙江移动**

**咪咕MG101**
遥控器黄蓝键交替按，进入菜单页后直连。

**易视腾CM201-2**
设置里打开adb 密码0451 端口5114

**长虹CM201-2**
设置—其他设置—清除缓存 长按打开adb。

**朝歌CM201-2 终端公司CM201-2**
调试工具打开adb。

**M201-D**
高级设置里adb设置，打开密码6321，端口31015

**HM201**
高级设置里adb设置，打开密码6321，端口31016





### **宁夏移动**

**朝歌CM201-2**
使用新版朝歌工具STBmanger进行连接，先生成机器码，然后找厂家提供license，连接成功后在调试管理项打开adb连接。

**CM101s**
使用朝歌工具swstbmgr进行连接，先生成机器码，然后找厂家提供license，连接成功后在调试管理项打开adb连接。





### **辽宁移动**

**烽火HG680-KA**
系统信息中的版本信息界面按确认键5次，进入开发者模式，然后在高级设置中打开adb。

**咪咕MG101**
遥控器黄绿键交替按，进入设置页选择屏幕下方菜单进入后选择AdbConsole打开adb。







### **内蒙古移动**

**九州 JIUZHOU_PTV-8098-02**
IP:8278





### **甘肃移动**

**OTT中兴B860AV2.1_2**
返回键按住几秒后 再按一下方向键左键，会弹出打开运维调试界面。

**九联UNT401H-0U2**
adb connect IP:30016

**九联UNT400B2**
遥控器绿黄绿黄交替按，弹出的安卓原生界面找到adb打开程序，开启后，IP:30016

**易视腾CM201-2**
给厂家提供mac,厂家给加密文件；将加密文件保存到优盘根目录，插在机顶盒的usb接口上，打开adb ,adb connect IP:5114

**咪咕MG100-U2**
遥控器绿黄绿黄交替按，弹出的安卓原生界面找到adb打开程序，开启后，IP:30016

**终端公司CM201-1-YS2（易视腾代工）**
IP:5114

**咪咕MG101-U2**
adb直连。

**终端公司CM101s2（朝歌代工）**
朝歌stb工具打开。

**中兴B8600AV2.1-A_2**
长按4s返回键，再按一次左键。

**烽火HG680KA_A_2**
\#600498#，打开远程调试开关。

## **联通**机顶盒开启ADB方法汇总

### **辽宁联通**

**华为 EC6109U_lnllt**
在设置中找到”更多“选择”远程维护连接”选择“允许”，用STBMonitor工具连接机顶盒打开adb后直连。



------



### **黑龙江联通**

**烽火 HG680-R**
设置-关于-一次左键一次右键。

**HG680-J**
设置-关于-五次确定键。

**创维E900**
其他设置里连续6次右键。

**E900V21D**
设置-高级设置-一直按右键。

**中兴B860AV1.2**
设置里打开运维调试。

**中兴B860A**
设置里打开运维调试。

**杰赛S65**
遥控器按135246后打开。

**九州PTV-8698**
上下左右确定键。

**长虹IHO-3000S**
直连。

**数码视讯Q6**
更多-高级设置123456-adb设置。





## **广电**机顶盒开启ADB方法汇总

### **广东广电**

**银河 GDP-YH9000**
直连：adb connect ip:12398

**创维**
设置界面按下96956再连接。

**银河**
设置界面按下96956加端口12398

**九联**
设置界面按下96956再连接。

**TCL**
设置里面进入系统信息界面，按上下左右调出adb，开启adb再连接。
adb shell
setprop persist.sys.logd.level V
tcl开启日志





### **无锡广电**

**银河 HDC6910 20**
无adb,通过串口连接。

**HDC6910 90**
无adb,通过串口连接。

**九州**
无adb,通过串口连接。

**终端公司CM201-2（朝歌代工）**
厂家打开。

**终端公司CM201-2-YST（易视腾代工）**
mac给厂家，解密文件，加端口5114

**易视腾易视宝-E5N**
加端口5114

**物联网M301H（数码视讯代工）**
厂家打开

**物联网M301H（九联代工）**
加端口30016

**咪咕MIGU-JT-U2（易视腾代工）**
mac给厂家，解密文件，加端口5114

**终端公司WS-D1F8-B04（易视腾代工）**
加端口5114

**物联网M101（九联代工）**
直连。

**终端公司WS-D1F8-B029（易视腾代工）**
加端口5114

**咪咕MIGU-JT-Y1（易视腾代工）**
mac给厂家，解密文件，加端口5114

**九联UNT400C**
找厂家。

**咪咕MG101-K_3（康佳代工）**
创建空文件konka_adb_open.txt，放在U盘根目录。

**烽火HG680-V**
找厂家，解密文件。

**九联UNT400B**
找厂家。

**咪咕MG101（易视腾代工）**
mac给厂家，解密文件，加端口5114

**终端公司WS-D1F8-B02-S（易视腾代工）**
mac给厂家，解密文件，加端口5114

**中兴ZXV10（AV2.1）**
找厂家，串口。

**咪咕MIGU-JT-Y2（易视腾代工）**
mac给厂家，解密文件，加端口5114

**咪咕MG100（易视腾代工）**
mac给厂家，解密文件，加端口5114

**终端公司CM101S-2（易视腾代工）**
key，直连。

**烽火HG680-KA**
找厂家。

**华为EC6110-M**
找厂家。

**终端公司CM201-1（易视腾代工）**
加端口5114

**中兴ZXV10 B860AV2.1-A**
找厂家，串口。