---
author: xlc520
title: 程序员常逛的网站
description: 程序员常逛的网站
date: 2022-02-17
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
# 程序员常逛的网站

### 一、在线教程

首先列出一些在线教程网站，这些在线教程网站通常都比较适合入门，可以作为开发学习路上的第一个阶梯，也可以作为工作中的在线文档。



### 1、[http://how2j.cn](https://link.zhihu.com/?target=http%3A//how2j.cn)

- 地 址：[https://how2j.cn/](https://link.zhihu.com/?target=https%3A//how2j.cn/)
- 简 介：一个 Java 全栈开发教程网站，内容全面，简洁易懂，非常适合入门。

- 推荐指数：⭐⭐⭐⭐⭐



### 2、w3cschool

- 地 址：[https://www.w3cschool.cn/](https://link.zhihu.com/?target=https%3A//www.w3cschool.cn/)
- 简 介：前端和脚本语言为主的在线教程网站，前端的内容非常不错。

- 推荐指数：⭐⭐⭐⭐⭐





### 3、菜鸟教程

- 地 址：[https://www.runoob.com/](https://link.zhihu.com/?target=https%3A//www.runoob.com/)
- 简 介：和 w3cschool 类似的在线教程网站，前端学习看这两个网站就够了。

- 推荐指数：⭐⭐⭐⭐⭐



### 4、易百教程

- 地 址：[https://www.yiibai.com/](https://link.zhihu.com/?target=https%3A//www.yiibai.com/)
- 简 介：内容比较全面的在线教程网站。

- 推荐指数：⭐⭐⭐





### 9、并发编程网

- 地 址：[http://ifeve.com/](https://link.zhihu.com/?target=http%3A//ifeve.com/)
- 简 介：比较不错的技术网站，以Java为主，关注并发、NIO、JVM、框架等方面的内容。

- 推荐指数：⭐⭐



### 10、[http://jenkov.com](https://link.zhihu.com/?target=http%3A//jenkov.com)

- 地 址：[http://tutorials.jenkov.com/](https://link.zhihu.com/?target=http%3A//tutorials.jenkov.com/)
- 简 介：一个国外的技术网站，提供了非常不错的Java教程。

- 推荐指数：⭐⭐⭐





### 11、[http://baeldung.com](https://link.zhihu.com/?target=http%3A//baeldung.com)

- 地 址：[https://www.baeldung.com/](https://link.zhihu.com/?target=https%3A//www.baeldung.com/)
- 简 介：也是一个国外的技术网站，提供了非常不错的Java教程。

- 推荐指数：⭐⭐⭐



### 二、视频教程

上面的在线教程网站以文字性内容为主，同样收藏了一些以视频为主的一些网站，相比较而言，更容易上手，当然，也更加耗时间。

### 1、B站

- 地 址：[https://www.bilibili.com/](https://link.zhihu.com/?target=https%3A//www.bilibili.com/)
- 简 介：没错，bilibili也可以用来学习，除了番剧、鬼畜之外，b站同样有非常多的高质量的编程教学视频，搜索就行了。

- 推荐指数：⭐⭐⭐⭐⭐



### 2、慕课网

- 地 址：[https://www.imooc.com/](https://link.zhihu.com/?target=https%3A//www.imooc.com/)
- 简 介：比较不错的编程视频教学网站，可以找到比较体系的东西，当然，有些内容要花钱就是了。

- 推荐指数：⭐⭐⭐⭐



### 3、中国大学MOOC

- 地 址：[https://www.icourse163.org/](https://link.zhihu.com/?target=https%3A//www.icourse163.org/)
- 简 介：有很多名校的课程，当然不止CS。

- 推荐指数：⭐⭐⭐⭐





### 4、网易云课堂

- 地 址：[https://study.163.com](https://link.zhihu.com/?target=https%3A//study.163.com)
- 简 介：有一些计算机编程方面的视频教程。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430390878-42902655-faaf-4687-b513-51f2fc56f52d.jpeg)

### 5、实验楼

- 地 址：[https://www.lanqiao.cn/courses/](https://link.zhihu.com/?target=https%3A//www.lanqiao.cn/courses/)
- 简 介：IT技术课程网站。

- 推荐指数：⭐⭐



### 6、我要自学网

- 地 址：（敏感词，自行百度）
- 简 介：比较多的自学教程，有程序设计内容的分类。

- 推荐指数：⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430390936-8ade2540-8d76-45c3-9441-4d7a7cb030d1.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430390973-c9389852-f67f-446d-b7d7-f87e7391e46a.jpeg)

### 7、大学生自学网

- 地 址：[http://v.dxsbb.com/jisuanji/](https://link.zhihu.com/?target=http%3A//v.dxsbb.com/jisuanji/)
- 简 介：有一些计算机软件的大学课程。

- 推荐指数：⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430390926-fa0b29ab-3ae2-4ffb-a15a-8972e6fa4e8d.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430390983-31f03e32-0439-4bd8-9179-3e98cda965a1.jpeg)

### 8、极客学院

- 地 址：[https://www.jikexueyuan.com/](https://link.zhihu.com/?target=https%3A//www.jikexueyuan.com/)
- 简 介：IT编程课程网站，付费内容居多。

- 推荐指数：⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430390980-12a469c9-c716-4f39-bbb7-29ce4b0fb9a9.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430390999-c6e08881-e24b-41f0-a52d-275ddedbbf11.jpeg)

## 

## 四、官网

毫无疑问，一项技术，最权威的文档一定是它的官方文档，所有的教程、书籍都是直接或者间接在官方相关文档的基础上完成。所以，编程学习，后面最好还是要看官网的。当然，官网大部分都是英文——其实配合一些翻译插件，没有想象中的那么难。

### 1、Java

- 地 址：[https://www.java.com/zh_CN/](https://link.zhihu.com/?target=https%3A//www.java.com/zh_CN/) 、[https://docs.oracle.com/en/java/javase/index.html](https://link.zhihu.com/?target=https%3A//docs.oracle.com/en/java/javase/index.html)
- 简 介：这个不需要多介绍，Java官网和Java官方API。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391276-a28db3db-df38-407d-bc4d-4c55fbac1e12.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391273-9674bf64-3373-4e2c-8340-9a3fd6b8fff8.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391321-e66be487-01f4-42c5-a4f8-23958d3ff4ea.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391294-5a936cb8-35b9-4e1c-a7ae-f88933ea301a.jpg)

### 2、Spring

- 地 址：[https://spring.io/](https://link.zhihu.com/?target=https%3A//spring.io/)
- 简 介：毫无疑问Spring已经成为Java EE事实上的标准。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391276-3723d770-d8f5-484f-bb18-3d1342b786e1.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391383-a96e5ec1-f7c6-404a-9e1b-3c0ce3e7356a.jpg)

### 3、MySQL

- 地 址：[https://www.mysql.com/](https://link.zhihu.com/?target=https%3A//www.mysql.com/)
- 简 介：MySQL官网

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391301-a1755ed0-ae3a-466d-a9ba-f27318a14f1a.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391409-7272239f-67ce-4bb9-9916-00e23b7d3800.jpeg)

### 4、MyBatis

- 地 址：[https://mybatis.org/mybatis-3/zh/index.html](https://link.zhihu.com/?target=https%3A//mybatis.org/mybatis-3/zh/index.html)
- 简 介：国内最流行的Java持久层框架，而且幸运的是，MyBatis文档是有中文版的。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391365-bf64605b-8e62-42d4-883e-1ba474f83d04.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391365-65459be6-7c44-4d3f-b44c-8851ac6a3477.jpg)

### 5、Vue.js

- 地 址：[https://cn.vuejs.org/](https://link.zhihu.com/?target=https%3A//cn.vuejs.org/)
- 简 介：国内最流行的前端SOP框架，Vue.js的文档是中文的。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391318-4b8b44eb-6283-4ed7-b6c1-595a655b8406.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391333-3da509a3-5816-424e-b576-a2b7e475b384.jpg)

### 6、Linux

- 地 址：[https://www.linux.org/](https://link.zhihu.com/?target=https%3A//www.linux.org/)
- 简 介：后端程序员必会的Linux.

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391374-4aa16838-0d7d-4518-bd3d-26617bec0be7.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391389-46bff158-2616-4fa3-a11c-007bbd5dac96.jpeg)

### 7、Git

- 地 址：[https://git-scm.com/](https://link.zhihu.com/?target=https%3A//git-scm.com/)
- 简 介：版本管理推荐用Git，同样有中文版本的文档。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391416-0ee2bc30-759d-44ba-8378-c723eb842eae.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391392-16ec684a-b55d-413f-a898-ae5a1a8f082e.jpeg)

### 8、Dubbo

- 地 址：[http://dubbo.apache.org/zh-cn/](https://link.zhihu.com/?target=http%3A//dubbo.apache.org/zh-cn/)
- 简 介：一款高性能的Java RPC框架，国内用的还是比较广泛，源于阿里，中文文档是有的。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391387-ec739cf4-04ce-4742-b7dc-1b4c63180a8c.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391426-77428887-aab8-41a1-9d68-272f8fe111cd.jpg)

### 9、Redis

- 地 址：[https://redis.io/](https://link.zhihu.com/?target=https%3A//redis.io/)
- 简 介：最流行的No SQL数据库。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391422-3281cac5-5f91-4794-bb5e-731c27a0b616.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391466-ba2ca165-f734-4633-9377-6978b8cd169f.jpeg)

### 五、国内博客社区

了解技术动态、解决各种问题都会用到技术博客。有些优质博主同样创作了一些比较优秀的技术教程。

### 1、CSDN

- 地 址：[https://blog.csdn.net/kexuanxiu1163](https://link.zhihu.com/?target=https%3A//blog.csdn.net/kexuanxiu1163)
- 简 介：最大的中文技术博客社区，内容最多，SEO做的也不错。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391442-fd53f406-230f-4ba7-9038-ecea270a7453.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391480-e1a3ee46-29fc-4d97-b410-5052aa63d88a.jpeg)

### 2、博客园

- 地 址：[https://www.cnblogs.com/](https://link.zhihu.com/?target=https%3A//www.cnblogs.com/)
- 简 介：老牌中文技术博客社区，博客质量比较高，商业化气息也比较淡，之前广为诟病的UI风格也在今年进行了改进，自定义主题也让能让博客百花争艳。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391433-91f6e9dc-84d6-440d-9f93-4c19bf43d801.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391495-a143a6f7-7ab1-4bf4-a895-a6c9d1494a80.jpeg)

### 3、掘金

- 地 址：[https://juejin.im/user/4230576474426685](https://link.zhihu.com/?target=https%3A//juejin.im/user/4230576474426685)
- 简 介：UI做的最漂亮的中文技术博客社区，内容以前端和面试居多。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391438-8d74cf76-190c-4af3-a6e6-9461ea7aa59a.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391499-2dd6ba0c-6846-4b70-abd1-8ff81874f49e.jpg)

### 4、简书

- 地 址：[https://www.jianshu.com/](https://link.zhihu.com/?target=https%3A//www.jianshu.com/)
- 简 介：并不是纯粹的技术博客社区，很多伤春悲秋的东西。

- 推荐指数：⭐⭐⭐

### 5、思否

- 地 址：[https://segmentfault.com/](https://link.zhihu.com/?target=https%3A//segmentfault.com/)
- 简 介：包含博客、问答的技术社区。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391460-fd668884-8a94-486c-b23a-c15944f763af.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391519-b441c9d3-be6b-49e5-910c-d3c9a1137ab6.jpeg)

### 6、开源中国

- 地 址：[https://www.oschina.net](https://link.zhihu.com/?target=https%3A//www.oschina.net)
- 简 介：一个技术博客社区。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391500-4bc85520-4add-4d2b-87ec-c0bd76e3f4cf.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391508-1e90e722-eac8-442c-b0c4-7b212a62fa88.jpeg)

### 7、[http://51CTO.COM](https://link.zhihu.com/?target=http%3A//51CTO.COM)

- 地 址: [https://www.51cto.com/](https://link.zhihu.com/?target=https%3A//www.51cto.com/)
- 简 介：一个IT技术网站。

- 推荐指数：⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391511-29989177-dbcd-4aab-912a-c8c42d06c4de.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391511-e76c38b5-6580-4619-aa65-5e435f50d883.jpeg)

### 8、V2EX

- 地 址: [https://www.v2ex.com](https://link.zhihu.com/?target=https%3A//www.v2ex.com)
- 简 介：逼格很高，只支持谷歌邮箱登录。

- 推荐指数：⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391540-3831dce0-2c33-496c-a049-db602e49f707.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391559-b31c6d2a-0947-49d9-b346-c8a16fbc29f1.jpeg)

### 9、腾讯云社区

- 地 址: [https://cloud.tencent.com/developer](https://link.zhihu.com/?target=https%3A//cloud.tencent.com/developer)
- 简 介：腾讯云的开发者社区。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391565-cfc86d23-607b-4edf-be23-1b1f3229a89e.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391573-8c3634f0-92c8-40e3-afc4-ee12751a366a.jpeg)

### 10、阿里云社区

- 地 址: [https://yq.aliyun.com](https://link.zhihu.com/?target=https%3A//yq.aliyun.com)
- 简 介：阿里云的开发者社区。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391555-b12edb60-595c-4f2b-9504-36132fc10231.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391593-7f16babc-690f-44e8-802c-863189542f55.jpeg)

### 11、开发者头条

- 地 址: [https://toutiao.io/](https://link.zhihu.com/?target=https%3A//toutiao.io/)
- 简 介：一个程序员分享平台。

- 推荐指数：⭐⭐

### 12、GitChat

- 地 址:[https://gitbook.cn/](https://link.zhihu.com/?target=https%3A//gitbook.cn/)
- 简 介：一个技术博客社区

- 推荐指数：⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391615-27fdf96e-6277-4831-bd4a-b7d37ea8fa1d.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391594-682653ae-d80c-4b64-9e3d-fa88ab02bc49.jpeg)

### 13、知乎

- 地 址: https://www.zhihu.com/people/cxyxiaowu
- 简 介：知乎是个综合性的问答社区，但是聚集的程序员也比较多，有一些高质量的问答和专栏。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391606-403f0521-a377-448c-80db-0187061f4908.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391626-0dad6ed4-4503-4d12-bc43-ecb53a2efac6.jpeg)

### 六、国外技术博客社区

上面介绍了一些国内的博客社区，事实上，放眼看世界也很重要，毕竟我们用的技术大部分都来自国外。当然，其实更加建议想办法访问谷歌，个人觉得一个谷歌足矣。

### 1、Stack Overflow

- 地 址: [https://stackoverflow.com/](https://link.zhihu.com/?target=https%3A//stackoverflow.com/)
- 简 介：全球最活跃的程序员技术问答交流社区，有人说程序员的所有问题都能在上面找到答案。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391599-e751ea36-dbef-45b7-af98-b1a1868eb250.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391638-df430285-d9aa-4b10-9da7-162c21d6ac0a.jpeg)

### 2、[http://dev.io](https://link.zhihu.com/?target=http%3A//dev.io)

- 地 址: [https://dev.to/](https://link.zhihu.com/?target=https%3A//dev.to/)
- 简 介：可以说是掘金的国外版。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391626-8f1d09ed-1b71-4e26-ad33-16555194d774.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391651-9f327599-bc66-4fdd-8fb4-1745aa1d10f0.jpeg)

### 3、DZone

- 地 址: [https://dzone.com/](https://link.zhihu.com/?target=https%3A//dzone.com/)
- 简 介：[http://DZone.com](https://link.zhihu.com/?target=http%3A//DZone.com)是世界上最大的在线社区之一。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391635-3cef9f9f-0442-4d6a-aba1-48c2d80d1c2e.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391672-d7c40695-a272-4f90-844b-89ce68733ae5.jpeg)

### 4、Bytes

- 地 址: [https://bytes.com/](https://link.zhihu.com/?target=https%3A//bytes.com/)
- 简 介：一个面向开发人员和IT专业人员的交流社区。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391676-9ab2a6c6-e629-4add-8266-e50c6dd5a3e9.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391691-c08377e0-5184-421e-a22a-c2841d6794d0.jpg)

### 5、Google Developers

- 地 址: [https://developers.google.com/](https://link.zhihu.com/?target=https%3A//developers.google.com/)
- 简 介：google开发社区。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391716-8f5fece2-6bdb-4bf0-ab57-31341647a318.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391745-f66834f0-a357-4b9e-b386-480c8407b639.jpg)

### 七、小微型博客

上面列出的博客都是比较大型、综合的博客社区，实际上还有很多比较优质某个技术分类的博客、大厂技术博客、小而美的个人博客。这些博客可能也会发布到各大博客社区，但是这些博客网站风格不一，各有个性，也是很值得单独拿出来看的。

### 1、美团技术团队

- 地 址: [https://tech.meituan.com/](https://link.zhihu.com/?target=https%3A//tech.meituan.com/)
- 简 介：美团技术团队的博客，干货满满。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391683-67fd4536-fc3c-490b-b0bb-946d86847038.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391732-732aaa2c-2ece-4f88-a23e-0cf3998b1534.jpeg)

### 2、阮一峰的网络日志

- 地 址: [http://www.ruanyifeng.com/blog/](https://link.zhihu.com/?target=http%3A//www.ruanyifeng.com/blog/)
- 简 介：大神阮一峰，博客风格真正做到深入浅出。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391718-ac0030a5-11c0-4b6c-99f9-0a8f018234fa.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391726-becbf50e-1754-4981-8dc7-b0260682e0be.jpg)

### 3、Spring Boot中文导航

- 地 址: [http://springboot.fun/](https://link.zhihu.com/?target=http%3A//springboot.fun/)
- 简 介：汇总了一些比较优秀的Spring Boot博客、开源作品等。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391772-179a03d7-35ca-4770-aa79-92b88a6a9c3f.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391792-45f4a170-1ce7-4a2d-a819-8d35992b6d8e.jpg)

### 4、Spring Cloud中文导航

- 地 址: [http://springcloud.fun/](https://link.zhihu.com/?target=http%3A//springcloud.fun/)
- 简 介：汇总了一些比较优秀的Spring Cloud 博客、开源作品等。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391774-702b3b81-9d46-43c3-93da-e334ae15bb2f.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391790-979376af-c2fa-4ef4-8518-0a8b4447ac0f.jpg)

 上面两个索引里已经有了一些比较优秀的个人博主的相关博客地址，所以里面出现的个人博客，后面就不再列出了。

### 5、Web前端导航

- 地 址: [http://www.alloyteam.com/nav/](https://link.zhihu.com/?target=http%3A//www.alloyteam.com/nav/)
- 简 介：比较全的Web前端导航，包括 团队组织 、开发社区 、 前端门户、框架类库 等等网站的导航。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391784-91a01575-7098-4457-b1b0-37e7fa53df91.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391794-5e9a4b5e-74ac-4ffa-a732-9323d70e9a6f.jpeg)

### 6、Spring For All

- 地 址: [http://www.spring4all.com/](https://link.zhihu.com/?target=http%3A//www.spring4all.com/)
- 简 介：目标是做最专业的的民间Sptng组织。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391787-4e4a7da1-68fb-4528-8d3c-999399760ca4.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391793-8dc877eb-2b06-4533-8752-aee043514adc.jpg)

### 7、廖雪峰的官方网站

- 地 址: [https://www.liaoxuefeng.com/](https://link.zhihu.com/?target=https%3A//www.liaoxuefeng.com/)
- 简 介：廖雪峰老师的网站，有一些不错的入门教程。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391804-bb3c813c-fa02-47f7-92ef-a7efe5147d99.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391820-a3f0565c-e5af-4072-98e7-3ade8772f6ec.jpeg)

### 8、bugstack

- 地 址: [https://bugstack.cn/](https://link.zhihu.com/?target=https%3A//bugstack.cn/)
- 简 介：博主是京东架构师，产出非常丰富，包括框架、源码、设计模式等。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391813-9923a34d-1976-408a-b49f-543f6472c1e1.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391844-f3aa9460-a6ef-47cd-9506-328823fc4669.jpeg)

### 9、Java技术驿站

- 地 址: [http://cmsblogs.com/](https://link.zhihu.com/?target=http%3A//cmsblogs.com/)
- 简 介：有很多不错的Java系列文章。

- 推荐指数：⭐⭐⭐

### 10、酷壳

- 地 址: [https://coolshell.cn/](https://link.zhihu.com/?target=https%3A//coolshell.cn/)
- 简 介：可以了解陈皓，是个很有个性的人。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391864-03365bb8-859d-4125-bc10-5da351a6c67c.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391869-87b618c7-b42c-418f-bf09-a016a1f1ccc1.jpeg)

### 11、床长人工智能教程

- 地 址: [https://www.captainbed.net/blog-neo/](https://link.zhihu.com/?target=https%3A//www.captainbed.net/blog-neo/)
- 简 介：不搞人工智能也可以看看，写的很有意思的教程，可以作为科普看看。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391877-6240c8c1-c3ac-4a8f-8045-3b61ec79ec36.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391897-27e6d6c1-96e1-4c4a-91e9-1434dab3adb6.jpg)

### 12、五分钟学算法

- 地 址: [https://www.cxyxiaowu.com/](https://link.zhihu.com/?target=https%3A//www.cxyxiaowu.com/)
- 简 介：有一些非常不错的数据结构、算法相关的内容，有个同名公众号。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391881-27e3ac8f-35f4-408e-9e23-e23cb78a9d12.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391899-22310558-80ac-499e-973e-962b0fe2f97b.jpeg)

### 13、犬小哈教程网

- 地 址: [https://www.exception.site/](https://link.zhihu.com/?target=https%3A//www.exception.site/)
- 简 介：一些哈士奇的技术问答漫画很有意思。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391887-5f7b3d80-6d86-41a9-a9ab-8c2d5ed676b0.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391939-241a8bb2-56ad-4477-ad2c-76bbb7eb07c4.jpeg)

### 15、原创技术大联盟

- 地 址: [http://techblog.pub/](https://link.zhihu.com/?target=http%3A//techblog.pub/)
- 简 介：优秀的技术博主实在太多了，列不完，也看不完，这里有一个导航页，有上百个优秀博主的博客链接，感兴趣的按需去找吧。

- 推荐指数：⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391891-be4a7edd-d361-4c80-b23a-ed1493bfd376.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391943-d15ddb6a-e172-49ce-9854-462fce4827e1.jpeg)

### 八、开源社区

在学习的过程中，可以学习开源社区的优秀项目，也可以把自己的项目发布到开源社区。

### 1、GitHub

- 地 址: [https://github.com/](https://link.zhihu.com/?target=https%3A//github.com/)
- 简 介：全球最大开源社区，被戏称为全球最大同性交友网站。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391943-de057a91-4483-4228-8a69-e88cabd27d49.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391985-f8b67ad1-b268-4b0c-8227-7d12eeb7be5f.jpg)

### 2、码云

- 地 址: [https://gitee.com/](https://link.zhihu.com/?target=https%3A//gitee.com/)
- 简 介：可以看做GitHub的国内版，GitHub虽好，但GitHub服务器在美国，网络方面main一直是个问题，这种情况下，码云是个不错的替代者。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391945-4c86c7bc-e41f-4a84-9625-11815847cd47.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391978-995eb0a0-26ce-46a6-aeff-6e0a71f7711d.jpeg)

### 九、面试刷题

### 1、LeetCode

- 地 址: [https://leetcode-cn.com/](https://link.zhihu.com/?target=https%3A//leetcode-cn.com/)
- 简 介：经典的刷题网站，主要是算法题。

- 推荐指数：⭐⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391970-c4c10081-7efb-47b6-8f0a-a6876931cf94.jpeg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391982-9fa6fbc4-3a2b-4ad3-a22c-0b35e586ce2c.jpeg)

### 2、LintCode

- 地 址: [https://www.lintcode.com/](https://link.zhihu.com/?target=https%3A//www.lintcode.com/)
- 简 介：和LeetCode类似

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391986-5bd5c375-9202-4ad3-a77f-0c9d812c1be7.jpg)![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430392009-1fa4c0af-faa1-4c5f-a2b8-71d0fa61bdc5.jpg)

### 3、牛客网

- 地 址: [https://www.nowcoder.com/](https://link.zhihu.com/?target=https%3A//www.nowcoder.com/)
- 简 介：一个联网求职学习交流社区。

- 推荐指数：⭐⭐⭐⭐

![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391979-4dbcb34c-d076-4374-8b50-7bc17212ada7.jpg) ![img](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/1602430391979-4dbcb34c-d076-4374-8b50-7bc17212ada7.jpg)



## 其他

https://valine.js.org/index.html



无后端评论系统