---
author: xlc520
title: 脚本仓库
description: 脚本仓库
date: 2022-01-04
category: Script
tag: Script
article: true
dateline: true
icon: type
password: 
---
# 脚本仓库

```shell
https://git.spiritlhl.workers.dev/o0oo0ooo0/EUserv_extend

https://hub.fastgit.org/xbt370/Collection

https://hub.fastgit.org/qcasxy/MagicCodes

https://hub.fastgit.org/gitk01n/Youth

https://hub.fastgit.org/GANHAOXIANG/zhongqing

https://hub.fastgit.org/caixukun112/js


bash <(curl -L https://raw.fastgit.org/v2fly/fhs-install-v2ray/master/install-release.sh)

https://github.com/Tsukasa007/my_script.git

https://github.com/F-19-F/XM_BBS

https://github.com/ClassmateLin/jd_scripts
```

