---
author: xlc520
title: 免费思维导图
description: 免费思维导图
date: 2022-03-11
category: Tools
tag: Tools
article: true
dateline: true
icon: type
password: 
---

# 免费思维导图

## 一、知犀思维导图

这个工具在今年1月1号开年的日推“2021效率工具，年度榜单，为你精选了10个”就提到过，是一款好用到用户相见恨晚的工具。支持MacOS 、 Windows、和手机APP( iOS 与 Android ) 四个平台的同步。

![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPX4X8l1rBMRAfiakNFdMI2bRR8icc4BgpaDreFRyqaFJs4tCUdAfCDwjsw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

最大的特点就是免费，至于免费到什么程度，官方是这么说的。

![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXN1fOfLd57R8cbVl15X12VcfKAFhUpLQoH0Ld88ich7ibzQDKwSdt68ZA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

> 1、导出图片要加水印且限制清晰度（**知犀导出图片无水印，且高清**）；
>
> 2、导出其他文件格式要会员（**知犀免费导出为任何格式**）
>
> 3、新增节点超过免费数量要会员（**知犀随意新增节点免费**）
>
> 4、新建脑图文件超过免费数量要会员（**知犀任意新建脑图文件，且云空间免费**）
>
> 5、各种高级功能使用不免费（**知犀所有的功能全部免费，随意使用**）
>
> 6、更换设备，更换系统不免费（**知犀任意平台随意使用，手机电脑都可以**）
>
> 7、思维导图模板收费（**知犀官方提供的模板全部免费**）

在具体功能上，有关联线、概要、备注、图标、LaTex数学公式等。

![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXutsRa1WGAsgxS8JO4I65NnvIICvg2YAibf0eX0yFdRF4tCbXP2YHCrw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPX36q9Oc3NRsnjNrUMl9ibNVf9GPUfQa9B8Y2SHibUqNHSbaV11YV1iaDhg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

增加趣味性的图标。

![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXZXmIHsSjmb6FU8ia0Rhicga6hV3nSvalxq02aYx0AS2tKqa0dE0htYpg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

可以直接保存为高清无水印的图片，导出成多种格式的文档，也能切换成大纲模式，彩虹线条、背景图片、手绘样式等常用的功能一个不少。

![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXbkicgHyic5eyEibUhIZheJqCibuVzKfGLcO2icdweKyceoHr4N2EuLTcmtA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



另外这还不是一个离线工具，你还可以分享你的文档供其他人访问，也能一起协助做脑图，觉得自己做得不错还能把文件分享到社区，这样使用这个工具的其他小伙伴就能使用你做的模板，在官方的社区里还提供了数千个免费模板供大家使用，可以在社区互帮互助。

使用过的人评价都很高。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXFzY9micJfOmmKPVP9Vibx87KcKcXQXKUxeBxpNicXOIGqZ0lcRk0ALebQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



至于为什么免费，工具官网也有提到。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXergS1Hx42Amfb5iaZQKAQHJRW5LBSFx4Vw2OgCDvsc2vAMlswCEHZoQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



## 二、ZhiMap

这也是一款免费的思维导图工具，在首页上就霸气写着：比付费的更好用，好家伙，口气倒是不小。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPX8kAR2XzViaVGPFgUpNtfTFKNticAnV4cicIKaCkHMXFghZHib2DEqFZDmw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



在提供的导图社区里面，还有各行各业的模板分享。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXk5vriaV3BzgaQDBpjicFVn1R3YiabmqErYX7kT7vZLrwN3vZM3sldVDMQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



在功能上有细节优化，支持数学公式。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXwps7KNAIlLREMgGf42uVTjlDvBqSicD5bLTPKX4Kia0hMgpr4gpbjoFg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXy3xb6sluJhEHulkn82vHe2pTVybjMqV4R1cMThOwIicJfyjo09sqY1A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



这个思维导图可以直接在公众号里面使用，也可以免费发布和保存，没有限制。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPX0SnoP6XL8XgLXtmxr09JmmQZ5jbDPrjEDrQFdF5ww34yat06Nezcpw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



## 三、Blumind

这是一款看上去比较纯粹的脑图工具，适合用来做自己的专属文档，软件只有几兆大小，不管怎么使用都是免费的，也没有限制。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXnrmODJvBicSlJ3KXLwicePztbeYtDKocEjjc7o5Ls9ULGlibOVQHictBLw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



不过这是一款拥有10年历史以上的复古软件，推荐给有复古情怀的朋友使用。

在操作上也和其他工具有点差异，更像是编程设置界面的感觉，需要在属性框里去调整参数值。



暂停一下

那有没有离线使用，功能强悍的思维导图？来看看下面这两款！



## 四、FreeMind 和 Freeplane

FreeMind是一款基于 Java的免费的脑图(mind mapping)制作与管理软件，这是一款专业的离线思维导图工具，里面的功能多到让新手头皮发麻，在安装的时候需要选择英文，安装成功是中文的。

![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXlkSLictxux95bgVldicNVBicGdY7CBsrVrtlpMxRLY3NjpnFAicuiaB7frQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



就连导出的文件类型也跟其他的软件不一样，选项丰富。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXgz1CiaEiayiapGg2rY0ibHs2Dw05zSBLuCnygqZXfotzy5uk9ibbvs2xjRQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



但是在这里，并不推荐FreeMind,因为它停止更新了，基于的是较旧的 Java7，另外在高分屏上的适配不是很友好。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXSU0S7FXpaOUaHBQKvl0JwETDUeP4dAVeBddTl4ukGjkclibZMwuFAlw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



而Freeplane是FreeMind的主创人员设计的另外一款工具，不用担心他们的功能不一样，你可以简单理解为Freeplane 是重置版，选它就是了。Freeplane 在3月5号还在持续更新。需要注意的是安装Freeplane 后，可能会打开失败，然后弹出一个让你下载 Java8的网页，下载安装后即可正常使用。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXGRE2RZSmeHrNMwuCf5ZskG29ltEvNqCL0qkWclyiaXW0ry5SRvGFHlQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



除了制作思维导图，还可以用来梳理在电脑上的文件分类。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPX5yaPUEKJL7sqT7uwibukEVOftyYr8R16ylhC6MGtca0YBx8VYP0A9og/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



五、百度脑图

百度脑图的优势是云存储、打开网页就能用，主要的是界面简单易懂，上手起来快，同时制作的效果也还不错。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXL6ZoVlPISXhe7nlAEnyYnW36pRQRJRicyTVwE4UPiaafwiabuNfB2Cnvg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



缺点可能就是带有百度的名字了吧，百度的这项服务也七年多的历史了，一直不温不火的状态，很多人感觉是奄奄一息的状态，就怕不告而别的跑路。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXWejvXnwDWgXVbSvlK78OW9Z0G3rZmiak9clpSHuZw7aIhp1grLibJtNA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



这个小工具加入书签，轻度使用还是够用的。这个项目在 GitHub 上面还有可供修改的开源代码。

[https://github.com/fex-team/kityminder](https://github.com/fex-team/kityminder)



六、drawio

drawio是一款开源免费的跨平台工具，网页和离线版都有，不只是思维导图，还可以用来做流程图和架构示意图、UML，ER图，网络图等等。他的对手就是Visio和亿图图示这类的付费软件。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXAAEFZNoxibdWI62Q7RYlp4NT8Gvu94UYAdwfFaxnFsxvrCSjiaPRnKkA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXX0x6wpAgdpgnnE2kNibnv2DTgmzumicN1xMLxAefSE1DFtrzsUursUjg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)



还支持保存到网盘。



![图片](https://mmbiz.qpic.cn/mmbiz_png/HautRxjCevtAsr1HxFp2hQvRhsPMFnPXypYbsXMBU93hXLwDqp4gbKdF5rRXEDHfv0ib1EmjE4JmQ0gn7KQKVkQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)