---
author: xlc520
title: 在线万能查询和在线工具
description: 在线万能查询和在线工具（时效未知）
date: 2022-02-28
category: Tools
tag: Tools
article: true
dateline: true
icon: type
password: 
---

# 在线万能查询和在线工具（时效未知）

1. 虫部落引擎大全（搜索）：http://search.chongbuluo.com/
2. 虫部落引擎大全（云盘）：http://magnet.chongbuluo.com/
3. 虫部落引擎大全（学术）：http://scholar.chongbuluo.com/
4. 虫部落引擎大全（数据挖掘）：http://data.chongbuluo.com/
5. 虫部落引擎大全（图片）：http://image.chongbuluo.com/
6. 虫部落引擎大全（404Bus）：http://www.404car.com/
7. Google简体中文1（搜索镜像）：https://coderschool.2345.ga/
8. Google简体中文2（搜索镜像）：https://g.codery.ga/
9. Google简体中文3（搜索镜像）：https://google.90h6.cn:1668/
10. Google简体中文4（学术镜像）：https://scholar.uulucky.com/
11. Google简体中文5（学术镜像）：https://g.abcdocker.com/scholar
12. 维基百科中文语言1（镜像）：【备用网址1】 【备用网址2】
13. 维基百科中文语言2（镜像）：https://weiji.ga/
14. 维基百科中文语言3（镜像）：https://wikipedia.kfd.me/
15. 维基百科中文语言4（镜像）：https://wiki.4o4.click/
16. 维基百科中文语言5（镜像）：https://wiki.zhtube.com/
17. 维基百科中文语言6（镜像）：https://zhwiki.joshu.moe/
18. 维基百科中文语言7（镜像）：https://zh.mdzz.men/
19. 维基百科中文语言8（镜像）：https://zh.100ke.info/
20. 维基百科中文语言9（创软镜像）：https://w.sxisa.org/
21. 查询IP（1）：https://www.ipip.net/ip.html
22. 查询IP（2）：http://ip.rtbasia.com/
23. 查询IP（3）：http://www.hao7188.com/
24. 查询IP（4）：http://www.ip138.com/ips1388.asp
25. 查询IP（5）：http://ip111.cn/
26. 查询IP（6）：http://myip.cx/
27. 查询手机归属地（1）：http://www.ip138.com/sj/
28. 查询手机归属地（2）：http://cn.m.chahaoba.com/index.php?
29. 查询手机归属地（3）：http://shouji.niuchaxun.com/
30. 查询身份证（1）：http://shenfenzheng.bajiu.cn/
31. 查询身份证（2）：http://idcard.niuchaxun.com/
32. 查询身份证（3）：http://tool.114la.com/live/idcard/
33. 查询交通违章（1）：http://www.ip138.com/weizhang.htm
34. 查询交通违章（2）：https://wxcity.fundway.net:8088/Traffic/ViolationByVehicleLicense
35. 查询交通违章（3）：http://chaxun.weizhang8.cn/
36. 查询交通违章（4）：http://wx.fsga.gov.cn/fsweixin/carframe/carFrameQuery.jsp?key=96f392f3-41cb-4af0-8143-2b34628a2fb4&from=groupmessage&isappinstalled=0#page1
37. 查询交通违章（仅支持29个省市）：http://m.46644.com/illegal/allcity.php
38. 查询交通违章（广东备用1）：http://210.76.69.58/wfcx/query.jsp
39. 查询交通违章（广东备用2）：【主用网址1】【备用网址2】
40. 查询交通违章代码：http://m.46644.com/illegal/beijing/rule/
41. 查询银行卡归属地（1）：http://3g.yinhangkahao.com/
42. 查询银行卡归属地（2）：http://bank.niuchaxun.com/
43. 银联卡号交易消费查询：https://www.95516.com/static/union/pages/order/search.html
44. 查询全国列车时刻表：http://qq.ip138.com/train/
45. 查询世界各国货币转换：http://qq.ip138.com/hl.asp?q=100
46. 查询全国各地车牌（1）：http://www.ip138.com/carlist.htm
47. 查询全国各地车牌（2）：http://chepai.niuchaxun.com/
48. 查询购买国内机票：http://www.ip138.com/jb.htm
49. 全球航班实时飞行图：https://www.flightradar24.com/
50. 中国航班实时飞行图：http://www.airtu.com/FlightMap/FlightMap.html
51. 查询邮政编码（1）：http://www.youbianku.com/
52. 查询邮政编码（2）：http://youbian.niuchaxun.com/
53. 查询地区区号：【区号查询地名】/【地名查询区号】
54. 查询汉字拼音：http://qq.ip138.com/wb/wb.asp
55. 查询同姓同名：http://zhaoren.idtag.cn/samename/searchName!searchIndex.htm
56. 查询快递进度：http://www.kuaidi100.com/
57. 度衡量计量单位换算转换器： http://qq.ip138.com/converter.htm
58. 查询淘宝买家/卖家信誉：http://www.2cha.com/credit/credit_nick_.html
59. 查询反义词变换：http://fyc.5156edu.com/
60. 在线地球天气：https://www.windyty.com/
61. 在线中央台风网：【官方网站1】【官方网站2】
62. 在线天气卫星地图（中国区）：http://www.nmc.cn/publish/satellite/fy2.htm
63. 在线天气卫星地图（大洋洲区）：http://himawari8.nict.go.jp/
64. 在线检测FLASH版本：http://www.whatismyflashplayerversion.com/
65. 在线检测JAVA版本：http://java.com/zh_CN/download/installed8.jsp
66. 中国电信在线人工客服：http://im.ct10000.com/webclient/index
67. 中国联通在线人工客服：http://inf.10010.com/serviceOnline/mobileServiceOnline/chat.do?accessType=01507&needRobot=1
68. 宽带快捷排障（大陆各地区电信）：http://wx.xmt.189.cn:8080/WX_CUST_WEBSERVICE/broadbandexclude/broadbandExcludeAction.do?action=toPage&openid=kKHNXZZ3ntIiqvLzGxOo0Ye6FWdowO/RNRrDPBAwiqI=&
69. 宽带快捷排障+便捷服务（广东电信）：http://im.189.cn/xmt/net/index.do?subscribe=true&status=ok&openid=oBBmBjr8bwquNetqAehO_Jwt3_u0
70. 检测是否IPV6：http://www.kame.net/
71. 百度云网盘搜索（1）：http://www.oubear.com/
72. 百度云网盘搜索（2）：http://m.sobaidupan.com/
73. 百度云网盘搜索（3）：http://www.sosuopan.com/
74. 百度云网盘搜索（4）：http://99baiduyun.com/
75. 百度云网盘搜索（5）：http://www.xalssy.com.cn/
76. 网盘搜索查询（1）：http://www.xilinjie.com/
77. 网盘搜索查询（2）：http://www.panc.cc/
78. 网盘搜索查询（3）：http://www.bdysou.com/
79. 网盘搜索查询（4）：http://www.goutouying.com/
80. 网盘搜索查询（5）：http://wangpan007.com/
81. 网盘搜索查询（6）：http://www.daysou.com/
82. 网盘搜索查询（7）：http://www.quzhuanpan.com/
83. 网盘搜索查询（8）：http://md5.daimugua.com/
84. 喵搜动漫资源网盘：【备用网址1】【备用网址2】
85. 光影电影磁力下载：http://www.etdown.net/
86. BT磁力链接资源搜索（1）：http://www.btwhat.net/
87. BT磁力链接资源搜索（2）：http://www.ciliyun.net/
88. BT磁力链接资源搜索（3）：http://www.cilimao.me/
89. BT磁力链接资源搜索（4）：http://ciliba.net/
90. BT磁力链接资源搜索（5）：【官方网站1】【★官方网站2】
91. BT磁力链接资源搜索（6）：http://www.btcherry.info/
92. BT磁力链接资源搜索（7）：http://www.btrabbit.com/
93. BT磁力链接资源搜索（8）：http://www.youkubt.com/
94. BT磁力链接资源搜索（9）：https://591mov.com/zh-hans/
95. BT磁力链接资源搜索（10）：http://www.btsj5.com/
96. 岭南通/广佛通查询余额：http://www.fsjtk.com/wx/yue.php
97. 岭南通/羊城通 查询余额（beta）：http://weixin.gzyct.com/busiqry/user-card-balance!otherBalanceQry.action?openid=oKYOJjmESPF8pWm7rcPk63tA7oak&cardno=输入车卡卡号
98. 羊城通应用范围查询：http://weixin.gzyct.com/cpuqry/cpuqry.action?openid=oKYOJjmESPF8pWm7rcPk63tA7oak
99. 腾讯QQ联系人头像查看和下载（1）：http://www.3464.com/Tools/GetQQFace/
100. 腾讯QQ联系人头像查看和下载（2）：http://www.feifeiboke.com/tool/qqtx.html
101. 腾讯QQ联系人头像查看和下载（3）：http://www.koukoucha.com/tool/qqtouxiang/
102. 腾讯QQ联系人头像查看和下载（4）：http://www.dcqzone.com/qq/tx/
103. 腾讯QQ头像/QQ空间头像查询和下载：http://momo8.com/tools/qqtouxiang/
104. QQ价值评估：http://www.atool.org/qq.php
105. 360中国网络诈骗地图：http://vis.360.cn/open/fishsite
106. NORSE网络攻击地图：http://map.norsecorp.com/
107. 卡巴斯基网络攻击地图：https://cybermap.kaspersky.com/
108. 货币汇率查询：http://huilv.niuchaxun.com/
109. 电费计算器：http://dianfei.niuchaxun.com/
110. 每日油价查询（国内）：http://youjia.niuchaxun.com/
111. 世界时差查询：http://shicha.niuchaxun.com/
112. 查询地铁路线（大陆+台湾香港）：http://map.baidu.com/subways/
113. 电脑系统进程查询：http://process.niuchaxun.com/
114. 全球被黑站点统计：http://www.hack-cn.com/archive
115. 检测浏览器内核版本：http://liulanmi.com/labs/core.html
116. 检测浏览器版本号：https://aboutmybrowser.com/r5v01nyZ
117. 查询QQ好友空间背景音乐（1）：http://www.koukoucha.com/music/
118. 查询QQ好友空间背景音乐（2）：https://www.feifeiboke.com/qqmusic/
119. 检测图片是否被PS：http://fotoforensics.com/
120. 莆田系医院分布图：https://wandergis.com/hospital-viz/index.htm
121. ★Google缓存网页快照大全：http://cachedview.com/index.php?lang=zh#
122. 百度云分享失效重链：http://pan.baidu.com/share/home?uk=输入分享失效数字
123. 佛山实时公交在线查询：http://www.oooxo.com/
124. 12306帐号泄露查询：http://www.atool.org/12306.php
125. 账号密码泄露查询（1）：https://qq.mima.re/
126. 账号密码泄露查询（2）：https://haveibeenpwned.com/
127. 在线屏幕测试：http://pingmu.zh-ang.com/
128. 显示屏分辨率检测：http://www.3464.com/tools/DisplayResolution/
129. LOL英雄联盟查询助手：http://vip.ihuan.me/lol.htm
130. 查询手机IMEI码信息：http://www.imei8.net/
131. 在线识别音乐歌名（beta）：http://www.mooma.sh/
132. “车来了”网页版：【蓝色版】【绿色版】
133. 在线接收手机短信（国外号码1）：http://receivefreesms.com/
134. 在线接收手机短信（国外号码2）：【备用网址1】【备用网址2】【备用网址3】
135. 在线识别动漫图（1）：http://saucenao.com/
136. 在线识别动漫图（2）：https://pic.nyaso.com/search.html
137. 特殊符号大全：http://cn.piliapp.com/symbol/
138. 微博图片反查（1）：http://wbimg.huyuaning.com/
139. 微博图片反查（2）：http://www.sq520.net/weibo-fancha/
140. 微博图片反查（3）：https://toolmao.com/tool/img2weibo/
141. 微博图片反查（4）：https://weibo.2333.me/
142. 在线免费代理IP：https://ip.ihuan.me/

------

- ### 在线工具网站

------

1. 在线工具大全：http://tool.oschina.net/
2. 在线视频/图片/音频/文件转换工具：http://www.fileconverto.com/
3. 中国大陆身份证大全（1）：http://shenfenzheng.293.net/
4. 中国大陆身份证大全（2）：http://idcard.niuchaxun.com/
5. 中国大陆身份证大全（3）：http://tool7001.com/
6. 10个国家身份生成：http://www.haoweichi.com/
7. 在线photoshop：http://www.webps.cn/
8. 在线百度word：http://word.baidu.com/
9. ★在线谷歌office：https://www.google.cn/intl/zh-CN/docs/about/
10. 在线微软office：https://www.office.com/
11. 在线txt记事本：【官方网站1】【官方网站2】
12. 在线电话轰炸机：【呼之官网1】【呼之官网2】【呼之官网3】
13. 在线短信轰炸机（1）：http://zha.vvoso.com/
14. 在线短信轰炸机（2）：http://tools.wx6.org/duanxinhongzhaji/
15. 在线短信轰炸机（3）：http://www.5c5x.com/hzj/
16. 在线短信轰炸机（4）：http://peng3.com/sms/ 【验证码：ydjy】
17. 在线短信轰炸机（5）：http://eateat.net/
18. 在线短信轰炸机（6）：http://sms.in0.cc/
19. 在线短信轰炸机（7）：【普通模式】【迷你模式】【无敌模式】
20. 在线短信轰炸机（8）：http://zgtv.spo38.igeek.gq/aip/
21. 在线短信轰炸机（9）：http://zhilmw.go4c.arebz.co/dx/index.php
22. 在线装逼（1）：http://deepba.com/
23. 在线装逼（2）：http://www.zhuangbi.info/
24. ZeroNet在线代理访问：https://zero.acelewis.com/
25. 在线代理IP：https://proxy.coderbusy.com/zh-cn
26. 在线代理（1）：https://sg1.mm.4night.win:991/index.php
27. 在线代理（2）：https://r.t.renren2017.com/
28. 在线代理（3）：http://www.youbiyao.net/
29. 在线代理（4）：https://idaili.club/
30. 在线代理（5）：http://sosovo.com/
31. 在线代理（6）：【备用网址1】【备用网址2】【备用网址3】
32. 在线查找病毒（1）：http://www.virscan.org/
33. 在线查找病毒（2）：https://virusscan.jotti.org/
34. 在线查找病毒（3）：https://www.virustotal.com/zh-cn/
35. 在线查询病毒（4）：http://habo.qq.com/
36. 在线查询病毒（5）：http://scan.shouji.360.cn/
37. 在线查询病毒（6）：http://m.qq.com/security_lab/scans_online.jsp
38. 在线查询病毒（7）：https://x.threatbook.cn/
39. 在线查询病毒（8）：http://online.drweb.com/
40. 金山毒霸网络版（行业专用版）：http://210.45.224.52:6868/
41. 网站安全查询（1）：http://webscan.360.cn/
42. 网站安全查询（2）：http://onlinelinkscan.com/
43. 网站安全查询（3）：【中国版本】【俄罗斯版本】
44. 网站安全查询（4）：https://app.webinspector.com/
45. 在线短网址还原（1）：http://dwz.aidmin.cn/restore.php
46. 在线短网址还原（2）：http://baidu.nu/index.php?m=public&a=reurl
47. 在线短网址还原（3）：http://duanwangzhihuanyuan.51240.com/
48. 在线短网址大全（1）：【备用网址1】【备用网址2】
49. 在线短网址大全（2）：http://www.ft12.com/
50. 在线短网址大全（3）：https://goo.gd/
51. 在线短网址大全（4）：【备用网址1】【备用网址2】
52. dwz.mn短网址：http://www.dwz.mn/
53. 百度短网址：http://dwz.cn/
54. 冰枫短网址：https://ibf.tw/
55. 新浪微博短网址（1）：http://www.atool.org/shorturl.php
56. 新浪微博短网址（2）：http://surl.sinaapp.com/
57. 缩我短网址：http://suo.im/
58. 硬是要缩短网址：https://4fun.tw/
59. 980.so短网址：http://980.so/
60. RRD短网址：http://rrd.me/
61. 佳鑫短网址：http://x28.me/
62. i-to短网址：http://i-to.cc/
63. 晨旭长网址：http://biubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiu.com/index.html
64. 随机1小时VPN：http://my.0ff0.net/
65. 随机24小时PAC：https://freepac.co/
66. 随机24小时SS：http://freess.org/
67. DDOS网页端（1）：http://quezstresser.com/
68. DDOS网页端（2）：http://orcahub.com/
69. 在线网络电视（1）：http://www.shiting5.com/hd/
70. 在线网络电视（2）：http://www.shiting5.com/tv/cn/cctv/
71. 在线网络电视（3）：http://tv.shebao5.com/
72. 在线网络电视（4）：http://zb.dsqndh.com/【仅支持手机浏览器带视频播放器】
73. 在线网络电视（全球1）：【英文版】【中文版】
74. 在线网络电视（全球2）：http://tvopedia.com/
75. 在线网络电视（全球3）：http://rushplayer.com/wapstream.aspx?v=1.54&t=2&g=282&app=1000【仅支持手机浏览器带视频播放器】
76. 在线网络电视（港澳台+韩国）：http://www.cietv.com/images/img/100/
77. 在线网络电视（央视+各省卫视）：http://ivi.bupt.edu.cn/
78. 在线JSON数据解析器：http://www.toolmao.com/json-parser-jiexi
79. 在线免费打电话（1）：http://ievaphone.com/
80. 在线免费打电话（2）：https://call2friends.com/
81. 在线免费打电话（3）【限制13个国家】：http://makefreecallsonline.com/countries.php
82. 在线免费发短信（1）：http://www.afreesms.com/
83. 在线免费发短信（2）：http://sendsmsonlineforfree.com/countries.php
84. 在线免费发短信（3）【限制英文】：https://globfone.com/sms/
85. 在线免费发短信（4）：http://www.socialland.net/sendsms.php
86. 在线图片上传大全：http://upload.otar.im/
87. 微博图床上传（1）：http://pic.xiaojianjian.net/
88. 微博图床上传（2）：http://tool.mkblog.cn/tuchuang/
89. 在线图片上传（1）：http://chuantu.biz/
90. 在线图片上传（2）：【官方新版】【官方旧版】
91. 在线图片上传（3）：http://www.tietuku.com/upload
92. 在线图片上传（4）：http://tw.picwindow.com/
93. 在线图片上传（5）：http://www.wailian.work/
94. 在线图片上传（6）：https://img.vim-cn.com/
95. 在线图片上传（7）：http://upload.ouliu.net/
96. 在线图片上传（8）：https://sm.ms/
97. 在线图片上传（9）：https://ooxx.ooo/upload
98. 在线图片上传（10）：https://pic.tink.im/
99. 在线图片上传（11）：http://ih.pwcong.xyz:8080/
100. 在线图片上传（12）：https://img.fghrsh.net/
101. 在线压缩图片（1）：http://zhitu.isux.us/
102. 在线压缩图片（2）：http://www.atool.org/pngcompression.php
103. 在线音乐上传（1）：http://up.jqzone.com/
104. 在线音乐上传（2）：http://picosong.com/
105. 在线音乐上传（3）：http://tianyan999.com/user/up.php
106. 音乐查询和在线播放（1）：https://music.liuli.lol/
107. 音乐查询和在线播放（2）：http://music.2333.me/
108. 音乐查询和在线播放（3）：http://music.ifkdy.com/
109. 音乐查询和在线播放（4）：http://music.xrbk.top/
110. 音乐查询和在线播放（5）：https://www.wlhrt.cn/tool/mp3/
111. 音乐查询和在线播放（6）：http://www.liumingye.cn/tools/music/
112. 音乐查询和在线播放（7）：http://mp3.vsucai.cn/
113. 在线音乐下载（1）：http://music.dsqndh.com/
114. 在线音乐下载（2）：http://music.cn.tn/
115. VR全景拍摄：http://720yun.com/
116. 360水滴摄像头直播：http://jia.360.cn/pc/
117. 百度云摄像头直播：http://kankan.baidu.com/
118. 萤石摄像头直播：http://square.ys7.com/index
119. 爱耳目摄像头直播：http://www.iermu.com/zhibo
120. Viewerframe摄像头：http://webcams.gosnippy.com/
121. ★全球网络IP摄像头直播：http://www.insecam.org/
122. Youtube音乐下载：http://i-dl.net/
123. Youtube视频转换工具（1）：http://2conv.com/cn/
124. Youtube视频转换工具（2）：https://savemedia.com/
125. Youtube视频转换工具（3）：http://tw.getv-go.com/
126. Youtube视频转换工具（4）：http://www.dirpy.com/
127. Youtube视频转换工具（5）：https://y2mate.com/zh-cn/
128. 新浪微博视频解析转换工具：http://www.weibovideo.com/
129. bilibili哔哩哔哩视频解析转换工具（1）：http://www.ibilibili.com/
130. bilibili哔哩哔哩视频解析转换工具（2）：http://www.bilibilijj.com/
131. 国内视频解析转换工具（1）：【电信线路用户】【联通线路用户】
132. 国内视频解析转换工具（2）：http://www.flvcd.com/index.htm
133. 国内视频解析转换工具（3）：http://www.shokdown.com/
134. 国内下载地址解析转换工具（1）：http://xiazaidizhi.niuchaxun.com/
135. 国内下载地址解析转换工具（2）：http://www.iqshw.com/url/
136. 国内下载地址解析转换工具（3）：http://tool.114la.com/code/urlconvert/
137. 国内下载地址解析转换工具（4）：https://591mov.com/zh-hans/url_trans/
138. 在线播放VIP会员电影视频（1）：http://www.liumingye.cn/tools/video/
139. 在线播放VIP会员电影视频（2）：http://v.laod.cn/
140. 在线播放VIP会员电影视频（3）：http://tv.dsqndh.com/
141. 在线播放VIP会员电影视频（4）：http://guikea.cn/vpj/index.html
142. 在线播放VIP会员电影视频（5）：https://www.dujin.org/video/
143. 在线播放VIP会员电影视频（6）：http://zwyqzd.czqin.com/jxa/vip.php
144. 在线播放VIP会员电影视频（7）：http://www.chepeijian.cn/jiexi.html
145. 在线播放VIP会员电影视频（8）：【备用网址1】【备用网址2】【备用网址3】
146. 在线播放VIP会员电影视频（输入C值）：【备用网址1】【备用网址2】
147. 在线BT种子链接磁力云播放（1）：http://apiv.ga/magnet/
148. 在线BT种子链接磁力云播放（2）：http://www.aisiyunbo.xyz/magnetGet.html
149. 种子转换磁力链接（1）：https://www.torrentkitty.tv/
150. 种子转换磁力链接（2）：http://www.torrent.org.cn/
151. 虚假磁链生成器：http://bt.papapoi.com/
152. 在线百度输入法（1）：http://shurufa.niuchaxun.com/
153. 在线谷歌输入法（2）：http://www.google.cn/inputtools/try/
154. 在线计算器（1）：http://jisuanqi.niuchaxun.com/
155. 在线计算机（2）：http://tool.114la.com/code/jisuanqi/
156. 在线火星文转换：http://huoxingwen.niuchaxun.com/
157. 在线拆字工具：http://chaizi.niuchaxun.com/
158. 在线mp3音乐外链地址（1）：http://www.haoduoge.com/
159. 在线mp3音乐外链地址（2）：http://www.111ttt.com/up/
160. 在线mp3音乐外链地址（3）：http://94001.com/
161. 在线mp3音乐外链地址（4）：http://www.xuenb.com/tools/mp3/
162. 在线mp3音乐外链地址（5）：http://zwyqzd.czqin.com/jxa/mp3.php
163. 二维码生成器：http://www.3464.com/tools/QrcodeMaster/
164. 二维码生成器大全（1）：http://www.34qr.com/
165. 二维码生成器大全（2）：http://www.wwei.cn/
166. 二维码生成器大全（3）：http://www.qrstuff.com/
167. 二维码生成器大全（4）：https://charlie.qrcreate.h5.ersansan.cn/
168. 生成微信群用就二维码：https://yongjiuma.com/
169. 草料二维码扫描器：https://cli.im/deqr
170. 在线倒计时：http://xxhd.net.cn/
171. 在线制作GIF：http://www.gif5.net/
172. 在线LOGO制作：http://www.logowu.com/
173. 在线制作DJ电台：http://www.partycloud.fm/
174. 在线Google+头像产生器：http://gplus.orinx.com/
175. 谷歌APK下载器：https://apps.evozi.com/apk-downloader/
176. 在线制作圣诞头像：http://xmas.noapp.net/AvatarMaker.aspx
177. 在线解压文件：http://www.wobzip.org/
178. 在线文件上传（1）：https://userscloud.com/
179. 在线文件上传（2）：https://bitsend.jp/
180. 在线文件上传（3）：http://www.72blog.com/tu/
181. 在线种子上传：http://www.360xixi.com/
182. 各种在线翻译：http://qq.ip138.com/tran.htm
183. 在线各卫星看地球：http://www.flashearth.com/
184. 在线检测电脑配置：http://test.mydrivers.com/install.htm
185. 在线手机性价检测：http://www.3464.com/tools/MPPTesting/test.asp【仅支持QQ浏览器和UC浏览器】
186. 在线测网速（1）：http://wangsu.niuchaxun.com/
187. 在线测网速（2）：http://tool.114la.com/live/speed/
188. 在线测网速（3）：http://www.kmguolv.com/cesu/
189. 在线测网速（4）：http://wangsu.baishicha.com/
190. 在线测网速：【中国移动】【中国联通】【中国电信(新)】【中国电信(旧)】【香港宽频（旧）】【香港宽频（新）】【台湾宽频】
191. 网站站长查询（1）：http://www.webmasterhome.cn/
192. 网站站长查询（2）：http://www.17ce.com/
193. 网站站长查询（3）：http://tool.chinaz.com/
194. 网站站长查询（4）：http://www.super-ping.com/sc.html
195. 网站站长查询（5）：https://asm.ca.com/zh_cn/ping.php
196. 腾讯QQ第三方授权管理：http://connect.qq.com/toc/auth_manager
197. 腾讯QQ联系人恢复系统：http://huifu.qq.com/
198. 腾讯增值服务停用关闭：https://kf.qq.com/touch/mobileqq/service_cancel.html
199. 检测密码强度（1）：http://mima.niuchaxun.com/
200. 检测密码强度（2）：https://howsecureismypassword.net
201. 检测浏览器1（Javascript 性能）：【★谷歌v8版】【SunSpider版】
202. 检测浏览器2（RoboHornet Pro测试）：【微软fishbowl】【微软FishIETank】
203. 检测浏览器3（Peacekeeper 测试）：http://peacekeeper.futuremark.com/run.action
204. 检测浏览器4（HTML5相关测试）：http://html5test.com/
205. ★检测APK在线签名校验：https://apkpure.com/apk-signature-verification
206. 在线安卓软件反编译：http://www.javadecompilers.com/apk
207. 在线favicon.ico图标制作：http://www.atool.org/ico.php
208. 在线获取网站favicon.ico图标：http://g.soz.im/输入完整URL网址
209. 在线文字识别转换：http://ocr.wdku.net/
210. 奇迹暖暖在线工具：http://seal100x.github.io/nikkiup2u3/
211. 在线邮件发送（含文件）：https://www.send18.com/
212. 在线制作绘图画稿（画画）：http://kokuban.in/mypage/draw/skeb
213. 在线听大暴雨声音：http://raining.fm/
214. PDF文件转换和编辑：https://lightpdf.com/zh/
215. 微信公众平台内容编辑器：http://wx.atool.org/
216. 加密解密摩斯密码：http://www.atool.org/morse.php
217. QQ空间写说说代码生成：http://tool.vvoso.com/tool/kjdm/
218. QQ消息撤回名片生成（QQ群名片反字）：http://qun.vvoso.com/
219. 在线摄像头自拍：https://webcamtoy.com/zh/
220. 自定义QQ分享生成器：http://qqshare.papapoi.com/
221. 在线超级SEO外链工具：http://seo.dmeng.net/
222. QQ反向名字生成器：http://qq.papapoi.com/
223. 在线QQ空间说说刷赞：http://ssz.lxzan.com/
224. 【YOPmail】临时邮箱（1）：【@yopmail.com官网】【@yopmail.fr官网】
225. 【TempMail】临时邮箱（2）：https://temp-mail.org/zh/
226. 10分钟临时邮箱（3）：【电脑版】【手机版】
227. 10分钟临时邮箱（4）：【@bccto.me邮箱】【@mail.bccto.me邮箱】
228. 【查错网】临时邮箱（5）：http://24mail.chacuo.net/
229. 在线伪造邮件邮箱发送（1）：http://tool.chacuo.net/mailanonymous
230. 在线伪造邮件邮箱发送（2）：https://ihuan.me/mail
231. 在线匿名邮件发送：http://tool.chacuo.net/mailsend
232. 在线百度关键字搜索生成：https://buhuibaidu.me/
233. 在线生成圣诞帽头像：http://hat.svvme.com/
234. 在线微信支付宝收款码合成：http://heyfox.herokuapp.com/
235. 在线腾讯人工QQ客服：http://crm2.qq.com/page/portalpage/wpa.php?%20uin=40012345&f=1&ty=1&ap=000011:400793:|m:13|f:KFXD37x
236. 美图秀秀批处理图片：http://xiuxiu.web.meitu.com/plugin/batch/taobao.html

------

- 在线福利和良心网站

------

1. 免费申请支付宝收钱码：https://b.alipay.com/settling/tc/entry.htm
2. 会员分享网（1）：http://www.fenxiangdashi.com/
3. 会员分享网（2）：http://www.123huodong.com/zhanghaofenxiang/
4. 会员分享网（3）：http://www.hot3000.com/
5. 会员分享网（4）：http://www.vipzhanghao.com/
6. 会员分享网（5）：http://www.xlcun.com/
7. 会员分享网（6）：http://vip.ihuan.me/
8. 会员分享网（7）：http://www.zhanghaofen.com/
9. 迅雷会员分享（1）：http://www.jxaxs.com/xunlei/
10. 迅雷会员分享（2）：http://www.521xunlei.com/
11. 迅雷会员分享（3）：http://www.wantsee.cn/
12. 迅雷会员分享（4）：http://xlfans.com/
13. 迅雷会员分享（5）：http://www.laobinggun.com/forum-37-1.html
14. 迅雷会员分享（6）：http://www.fenxs.com/category/gongxiang
15. 迅雷会员分享（7）：http://www.xunleihuiyuan.net/vip/
16. 爱奇艺会员分享（1）：http://www.zqnf.com/iqiyimianfeihuiyuan.htm
17. 爱奇艺会员分享（2）：http://myvipbbs.com/forum-2-1.html
18. 爱奇艺会员分享（3）：http://www.fenxiangdashi.com/aiqiyi/
19. 优酷土豆会员分享：http://www.vipdage.com/
20. 115会员分享网：http://in115.com/
21. 在线黑白图标：http://iconmonstr.com/
22. 在线图标Logo大全：http://megaicons.net/
23. 特别安卓软件（1）：http://onlineapk.com/
24. APKPure下载谷歌商店软件：【com域名中文版网站】【com域名中文版谷歌APK下载器】【co域名网站】【co域名谷歌APK下载器】
25. APKSum下载谷歌商店软件：https://www.apksum.com/
26. 第三方苹果商店APP下载：https://www.appaddict.org/
27. zd423优化软件：http://www.zdfans.com/
28. 919PT特别软件：http://www.919pt.com/
29. Crx4Chrome扩展程序：http://www.crx4chrome.com/
30. 谷歌扩展程序下载器（1）：http://chrome-extension-downloader.com/
31. 谷歌扩展程序下载器（2）：http://crx.2333.me/
32. 谷歌APK软件下载器（1）：https://apps.evozi.com/apk-downloader/
33. 谷歌APK软件下载器（2）：https://androidappsapk.co/apkdownloader/
34. ★谷歌地球背景壁纸：http://earthview.withgoogle.com/
35. 赛风psiphon（官方）：【备用官网1】【备用官网2】
36. 蓝灯lantern（github）：【电脑版下载】【安卓版下载】
37. 官方ROM（1）：http://www.cnroms.com/
38. 官方ROM（2）：http://www.sxrom.com/
39. 官方ROM（3）：http://www.muzisoft.com/roms/
40. MSDN，我告诉你：http://www.itellyou.cn/
41. 二次元动漫：http://www.2animx.com/
42. Omegle在线陌生人聊天：http://www.omegle.com/
43. 触宝电话国际长途邀请码：http://dialer-cdn.cootekservice.com/dialer/free-call/international/invitation_code/index.html?plg_nld=1&plg_uin=1&plg_auth=1&plg_nld=1&plg_usr=1&plg_vkey=1&plg_dev=1&from=groupmessage&isappinstalled=0
44. 中国联通手机营业厅：https://m.10010.com
45. 中国联通一起沃：【登录入口】【每日签到流量】【每日领流量红包】
46. 中国联通“免费网龄升级计划”：http://iservice.10010.com/e4/transact/basic/net_age_iframe.html
47. 盛天网盘（国内）：http://pan.stnts.com/【Ps：这里注册再互送20GB永久空间！！！】
48. pCloud云盘（国外）：https://my.pcloud.com/
49. 中国版Youtube海外视频：https://www.fantasy.tv/
50. 在线YY4480高清影院（1）：【官网网址1】【备用网址2】【备用网址3】
51. 在线爱看高清影院（2）：【官网网址1】【备用网址2】
52. 萌人物电影电视剧大片网（1）：http://www.mrenwu.com/
53. 酷播网电影电视剧大片网（2）：http://www.kb20.cc/
54. 9080电影电视剧大片网（3）：http://www.9080dy.com/
55. 有家影院电影电视剧大片网（4）：http://www.youjiady.com/
56. 牛B四十电影电视剧大片网（5）：http://www.nb40.com/
57. 80手机电影电视剧大片网（6）：http://www.80s.tw/
58. 大猫电影电视剧大片网（7）：http://www.h6080.com/
59. 琪琪看片电影电视剧大片网（8）：http://www.77kp.com/
60. 影视大片电影电视剧大片网（9）：http://www.yingshidaquan.cc/
61. 神马影院电影电视剧大片网（10）：http://www.ilaoziys.com/
62. 网盘相册笔记大全：http://www.benpig.com/photo.htm
63. FUN DNS：http://www.fundns.cn/