---
author: xlc520
title: 截图工具大全
description: 截图工具大全
date: 2022-02-12
category: other
tag: other
article: true
timeline: true
icon: type
password: 
---
# 截图工具大全



第一款. win10自带

快捷键：Windows键+Shift+S



第二款.微信自带

快捷键：Alt+A

![图片](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/640-16442232269891.webp)



第三款.QQ自带

快捷键：Ctrl+Alt+A

![图片](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/640-16442232269892.webp)



第四款.钉钉自带

快捷键：Ctrl+Shift+A

![图片](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/640-16442232269893.webp)



第五款.浏览器自带

个人使用的星愿浏览器

第六款.Snipaste   

https://zh.snipaste.com/

快捷键：F1

它还有一个超好用的贴图功能！把一些资料贴在桌面上，然后再去编辑文章，省得来回切换了







第七款.Sniptool   

https://tc5.us/file/15690961-442919658

它可以将多个截取的图片组合到一个画布中,并且，它拥有强大的标注编辑功能，对于截图内容可以进行编辑标注。比如添加文本、画框、表情，对截图进行透明化处理，更换背景等。

更赞的时，它还有一个模糊图像功能，可以对截图内容进行局部



第八款. FsCapture 

http://xz.w10a.com/Small/FastStoneCapturev2020.zip

可以长截图，屏幕放大与聚焦，这在视频演示中很常用。除此之外，它还有一个强大的编辑器，可以做一些图片的处理，比如模糊（私密部分打码）、调整色彩等，基本是个简版的PS。

![图片](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/640-16442232269894.webp)



第九款.FireShot https://www.chrome666.com/chrome-extension/fireshot.html

能搞定网页长图，基本功能都具备

![图片](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/640-16442232269895.jpg)



第十款.ShareX  

https://getsharex.com/

开源免费，steam有收录

![图片](https://gh.xlc520.tk/xlc520/MyImage/raw/main/MdImg/640-16442232269896.jpg)