---
author: xlc520
title: 互联网金融行业名词
description: 
date: 2022-11-02
category: Finance
tag: Finance
article: true
dateline: true
icon: free
password: 
---

# 互联网金融行业名词

## 1. 贷记/借记业务

### 贷记

 贷记业务是付款行或者付款人主动向收款行或者收款人发起的付款业务。“贷”字是指资产方的减少或者负债的增加，最常见的就是贷记卡，也就是信用卡。平时我们用信用卡时，额度减少，负债增加了，所以叫做贷记卡。比如你从银行转账到别的银行，或者从企业账户代付工资到各个员工账户，对于付款行来说银行的资产都减少了，都是贷记业务。

央行体系里面分为普通贷记、定期贷记、实时贷记业务 :

 （一）普通贷记业务，比如转账，从老王的工商银行转账到老李的农业银行；

 （二）定期贷记业务，比如代付工资，每月定期付薪水给员工；

 （三）实时贷记业务，比如银行存款，实时进账；

### 借记

 借记业务是收款行或者收款人主动向付款行或者付款人发起的扣款业务。“借”字是指资产方的增加或者负债的减少，最常见的就是借记卡，也就是储蓄卡。平时我们用储蓄卡时，不能透支，只有有钱，就是资产，所以叫做借记卡。比如你在银行储蓄，收到工资到账，对于个人来说银行的资产多了，都是借记业务。会计科目里面，对于个人来说， 借：银行存款 贷：现金。

央行体系里面分为普通借记、定期借记、实时借记业务 ：
​ （一）普通借记业务，比如资金归集，一发工资，老王的招行工资就被老婆扣到她农行账户；

 （二）定期借记业务，比如代收保险费用，一年一次定期去老王的招行扣款；

 （三）实时借记业务，比如ATM取钱，从存款里面实时扣除了，变成现金到了手上；

### 来账、往账

 分为：借记来帐，借记往账，贷记来帐，贷记往账

 来账：接收业务 往帐：发送业务；借就是收款，贷就是付款。

 (a) 借记往帐：我行问他行要钱（发报）

 (b) 借记来账：他行问我行要钱（收报）

 © 贷记往帐：我行给他行打钱（发报）

 (d) 贷记来账：他行给我行打钱（收报）

即来账都是收报，往账都是发报

工商银行A （付款）------打钱------》招商银行B（收款）
(贷记往账) (贷记来帐)
工商银行A（收款）-----要钱------》招商银行B（付款）
(借记往账) (借记来帐)

## 2. 银行支付系统

**中国现代化支付清算系统 （CNAPS）**

中国的支付清算有两套体系

- 当你去ATM取钱时，用的是央行的CNAPS（中国现代化支付清算系统）
- 当你用支付宝买买买时，用的是第三方支付的清算系统

### (1) CNAPS介绍

**当你在ATM取钱时，银行都做了什么？**

我们先拿一个ATM取钱的例子来说明跨行业务的过程。

假如你拿着一张工行卡去建行的ATM取了100元，这时候就发生了跨行业务。

这个过程非常简单：

> **建行系统告诉工行系统，有个工行用户要在我这儿取100元，能不能让他取？**
>
> **工行说，他的工行账户够扣100元，你先帮我给了吧！**
>
> **建行ATM就吐出100元给你；**

 于是，你拿到了现金，同时你的工行账户也减少了100元。对你而言，整个交易就已经结束了。但是，建行先替工行给了你100元，这里形成了一个银行间的债务关系：工行欠建行100元。这100元何时还，怎么还，虽说是银行之间的事，但是只有等这100元还清了，银行才会把这笔交易当做是真的完结了。可见，银行的一次跨行取款可以分为支付和清算两个步骤。

**支付和清算就是信息流和资金流**

- 从你塞卡到ATM吐出钞票，这个过程称为**支付**（Payment）

- 从你塞卡到ATM吐出钞票，这个过程称为**支付**（Payment）

  支付反映的是交易的信息流，一般都是实时的。当你在建行ATM取款时，工商银行层面只是在它内部账户做了一次记账而已，工商银行的资金并未减少。但是建行和工行之间一定会发生实际的资金划转以清偿债权债务关系，所以清算反映的是交易的资金流。银行之间可以每天清算一次，也可以隔一段时间再清算，不过大多数情况下的清算都是非实时的。

现代社会的几乎所有商业行为，最终都会产生交易。而所有的交易，除了物物交换，最终都体现在银行账户间的资金划拨上，因此**一个国家的支付清算系统**（Payment and Clearing System）**是最基础的工程**。这个系统涉及两个问题：

- 信息流如何传递——即建行和工行之间以什么方式通信？
- 资金流如何清算——即工行什么时候，以什么方式还给建行100块？

这两个问题的解决方案，就是我们要介绍的**CNAPS**（中国现代化支付清算系统 ）

到现代银行出现后，银行间开始了一套基于“**同业头寸**”的清算方式。

我们摘录网上的一段清算科普：

> 从两百年前老罗斯柴尔德打通不同银行间银票的通兑开始，银行间清算业务就一直延续到现在。当年，老罗斯柴尔德拉拢一帮银庄的掌柜跟他们商量，“以后我的客户拿着我家的银票可以到你家取金币，然后你再拿着银票到我家取金币，作为回报我也允许你的客户到我家取金币”。从这个时候开始，标志着现代银行的通存通兑业务就开始了。由于大多时候双方客户都有交叉，实际需要相互取的金币并不多：比如你的客户在我这里取了1000金币，我的客户在你那里取了800金币，然后我们两家一比对账本双方认可，你再给我200金币。再把银票一交换，我们双方的账就清了，这个过程就叫**清算**，其中比对账本的过程就是**对账**。

这段科普描述了银行间通存通兑的业务原理，其中有一些细节需要说明：

- A 银行怕 B 银行的客户在 A 这儿取了钱之后，B 不认账。所以为了保险起见，银行之间会要求对方银行先来开个户并且存一部分钱进来作为备付金，或者叫**存款准备金**。这个备付金账户是专门用于清算的同业头寸户；
- A 银行需要在所有银行都开户，才能实现通存通兑；

我们国内的银行显然也参照了这一套来实现跨行交易，银行之间互相都开了备付金账户。此时，每家银行都是一个清算机构，为银行间的资金往来做清算。

到了二十一世纪，IT技术飞速发展，央行的CNAPS一代系统（大小额支付系统）也开始走上历史舞台。中国的支付清算步入了现代化支付系统CNAPS的时代。

### (2) 大小额支付系统

2002年，**央行大额实时支付系统（HVPS）**投产，用于处理同城和异地的商业银行跨行之间（也包括行内一定金额以上的）大额贷记业务。

2005年，**央行小额批量支付系统（BEPS）**投产，用来处理同城和异地纸凭证截留的借记支付业务以及每笔金额在5万以下的小额贷记支付业务。

**大小额系统之间有蛮多的区别**：

**大小额的开放时间不同**

> 大额系统是工作日的 8:30 ~ 17:00，所以在节假日经常会收到银行通知说某些业务暂停了经常就是因为央行在节假日对大额系统做维护。小额系统全年无休，7*24小时工作。

**业务处理上不同**

> 大额是每笔交易都实时发送，实时清算的，所以基本上能实时到账，跨行资金零在途。

> 小额系统是在收集若干笔交易后打一个包统一处理，定时清算。所以，用小额系统转账经常要几分钟甚至半个小时才能到账，银行间头寸交割也是非实时的。

> 尽管理论上跨行转账业务不管用大额还是小额，一般在几分钟内都能到账，但是因为要经过央行，所以在这一时期基本没有银行敢向客户承诺资金多久能到账。

**金额不同**

> 大额系统没有金额限制，小额系统支持的单笔金额上限是5万元。

> 从用途上讲，大额系统侧重于资金转移的时效性，主要用于资本市场、货币市场交易和大额贸易资金结算。小额系统对数据吞吐量要求较高，主要用于小额贸易支付和个人消费服务。

### (3) 超级网银

2013年10月6日，央行的第二代支付系统正式投产运行，其中包括2010年就推出的网上支付跨行清算系统（俗称“超级网银”）。超级网银是对大小额支付系统的一个补充，有两大亮点：

- **接入机构不再限于银行**。支付宝、财付通等第三方支付也可以接入，所以有的第三方支付给商户提供的提现代发功能就是基于超级网银做的。
- **7\*24小时实时到账，单笔上限5万元**。这就相当于在非工作日非营业时间增加了一种大额支付系统特性的渠道了。只不过金额限制是跟小额系统一致的。

### (4) 银行的各种渠道

有了大小额系统和超级网银，银行的跨行业务就有意思了。**银行对不同的客群和不同的场景，做了不同的渠道**。我们最经常接触的大概就是银行柜台、手机网银、POS机和ATM机。

出于各种商业目的，不同渠道的业务采用不同的清算系统来实现跨行交易。大体如下：

> **银行柜台**：直接用大小额系统；
>
> **手机网银**：大小额系统 + 超级网银；
>
> **ATM**：信息流由银联处理，即银联CUPS为银行间交易提供指令的转接和清分；资金流则由银联通过大额系统完成银行间的资金划拨；
>
> **POS**：跟ATM类似，由银联处理信息流。不过资金流分两部分，发卡行和收单行之间的资金划拨由银联通过大额系统完成；收单行与商户账户的资金划拨由银联通过小额系统完成。

- 手机网银

手机网银是近几年开始流行的渠道。比如建行手机银行的跨行转账，我们能看到有普通和加急两种方式。

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/a42d62237b4b7489ff3be49a1af92db1.png)

普通跨行转账都是走大小额系统，加急走超级网银。

![img](http://122.9.159.116:5244/d/ecloud180/images/blogImage/7e0c5147af79e2e87c0a9a9ac3745943.png)

- POS机刷卡

POS机刷卡的参与方比较多。以你在星巴克刷卡为例：

> 持卡人——你
>
> 发卡行——你办这张卡的银行，我们假设是工行
>
> 商户——星巴克，我们假设星巴克的账户开在建行
>
> 收单行——星巴克的刷卡机的归属银行，假设也是建行
>
> 转接机构——银联
>
> 清算机构——银联和人行

于是，当你用工行卡在星巴克消费的时候，资金流和现金流是这样发生的：

> 你在收单行（建行）的POS机上刷卡消费（信息流）
>
> 建行将消费报文发送给银联（信息流）
>
> 银联交易系统记录交易数据，将消费报文给你的发卡行（工行）（信息流）
>
> 工行从你的卡中实时扣费，完成实时结算，并回复报文给银联（资金流）
>
> 银联更新交易数据，回复报文给建行的POS机（信息流）
>
> 银联在其清算系统完成清分（信息流）
>
> 银联通过大额支付系统，完成工行与建行清算账户的资金划拨（跨行清算）（资金流）
>
> 银联通过小额支付系统或当地票据交换系统，完成建行和星巴克结算账户的资金划拨（收单清算）（资金流）

在这个过程中，银联提供两种清算：

- 建行和工行的清算叫**“跨行清算”**；
- 建行和星巴克的建行账户之间的清算叫**“收单清算”**；

无论是跨行清算还是收单清算，银联都是作为CNAPS的一个特许参与者，使用大小额支付清算系统，完成银行卡业务的资金划拨。本质上，银联提供交易转接、清分和对账，人行提供结算。

- ATM跨行取款

ATM跨行取款和POS机是类似的，因为没有商户参与，所以不需要收单清算，过程更为简单。

回到文章最开头的例子：你拿着一张工行卡去建行的ATM取了100元，这个跨行业务在CNAPS体系中的过程如下：

> 你在建行ATM上输入100元按下取款按钮（信息流）
>
> 建行将报文信息发送给银联（信息流）
>
> 银联交易系统记录交易数据，将报文给你的发卡行（工行）（信息流）
>
> 工行从你的卡中实时扣费，完成实时结算，并回复报文给银联（资金流）
>
> 银联更新交易数据，回复报文给建行ATM（信息流）
>
> 银联在其清算系统完成清分（信息流）
>
> 银联通过大额支付系统，完成工行与建行清算账户的资金划拨（跨行清算）（资金流）

商业银行在CNAPS体系中，

- **行内的交易**

由各个银行的行内业务系统来自行解决信息流和资金流问题；

- **跨行的交易分渠道处理**

柜台和网银等渠道，商业银行直接直连央行的大小额以及超级网银来解决信息流和资金流问题；

ATM和POS渠道，则是由银联的CUPS来对接各大商业银行做支付转接，解决信息流问题；银联同时提供清分和对账服务，对完账之后再调用央行大小额系统解决资金流问题；

**|** **常见问题**

了解了CNAPS，我也终于知道为什么很多资金操作不能在节假日央行系统升级的时候做了。

1）**为什么央行系统升级，无法通过网银跨行转账？**

答：因为网银跨行转账，需要用到央行的大小额系统和超级网银。

2）**为什么ATM和POS机不受央行系统升级的影响？**

答：即便在大额和小额支付系统关闭的情况下（例如春节升级），也会不影响到POS的跨行刷卡和ATM跨行取款，因为这些交易只涉及信息流，可以通过银联CUPS实时转接。涉及实际资金流转的资金划拨过程是可以延迟进行的。

3）**为什么央行系统升级，有些P2P公司的提现就不能提了？**

答：P2P公司的提现大多是通过第三方支付公司的代发业务来实现。第三方支付的代发业务也有一些是依赖央行的大小额和超级网银来实现的。所以央行系统升级也可能会影响P2P。

4）**为什么央行系统升级的时候，我们还能往支付宝充值？**

答：支付公司的充值业务大多是通过跟许多家银行单独开发快捷支付接口来实现的，所以充值不受央行系统影响，但是会受到具体某家银行快捷支付接口维护的影响。

**|** **名词解释**

**NPC** 清算中心-国家处理中心

**CCPC** 清算中心-全国省会及深圳城市处理中心

**CNAPS** 中国现代化支付系统

**EIS** 全国电子联行系统

**CNFN** 中国国家金融网络

**HVPS** 央行大额实时支付系统

**BEPS** 央行小额批量支付系统

**CUPS** 中国银联银行卡跨行支付系统

**头寸**：头寸对应的英文是position，就是指仓位，也可以说是资产存量。人行是给商业银行记账的，一家银行在央行那里的资金就叫头寸，银行司库对头寸进行管理就是管理资金的流动性，避免资金闲置。

**支付**：支付发生在付款人、收款人以及开户银行之间。付款人账面余额减少，收款人账面余额增加就是支付；

**清分**：清分是付款行和收款行交换支付信息，根据支付指令计算借贷双方差额的过程；如果是刷pos机，清分就是银联做的；

**结算**：结算涉及付款人收款人的开户银行和央行，通过央行划转备付金账户来清偿债权债务关系。

## 3. 轧差

读音：gá chā

轧差，并无专门的法律定义，汉语中对轧差的相应的称谓还有差额计算、对冲、净提等。轧差的法律机制是利用抵销、合同更新等法律制度，最终取得一方对另一方的一个数额的净债权或净债务，如市场交易者之间，可能互有内容相同，方向相反的多笔交易，在结算或结束交易时，可以将各方债权在相等数额内抵销，仅支付余额。

所谓轧差，就是指买卖双方互相抵减，例如：某银行在结售汇时先买入100美元，再卖出30美元，再卖出20美元，那么这家银行轧差后的敞口是50美元多头。银行需要将这50美元卖给外管局。另外，由于商业银行有很多分支机构，且每个分支机构都在进行结售汇业务，所以要进行轧差也并不是很容易，通常的做法是首先让分行自行轧差，然后与总行平仓，轧差的敞口就集中到总行，最后，总行外汇交易部门根据自身的敞口情况与外管局平仓

 人行支付系统每日日终对当日支付交易发生的资金按清算行分类，并计算借、贷方差额的过程，为最终清算做准备

 支付轧差。指通过降低必须支付的金额来降低信用风险。如果支付到期，A欠B的金额大于B欠A的金额，A向B支付所欠金额之差。
举例来说，如果A欠B10万元，B欠A4万元，则A对B的净欠额为6万元。没有轧差，B需要向A支付4万元，而A需向B支付10万元。假设B在向A支付4万元的过程中没有意识到A会违约，如果A已经得到B支付的4万元，则B可能无法收回其10万元，那么其信用损失将大于轧差后的6万元。

 轧差时一般只是做记账，并没有资金的流动。

## 4. 冲正/冲正重发

在支付领域，有一个专有名字叫“冲正”,按百度百科的解释：冲正是为系统认为可能交易失败时采取的补救手法。即一笔交易在终端已经标志为成功，但是发送到主机的账务交易包没有得到响应，即终端交易超时，所以不确定该笔交易是否在主机端也成功完成，为了确保用户的利益，终端重新向主机发送请求，请求取消该笔交易的流水，如果主机端已经交易成功，则回滚交易，否则不处理，然后将处理结果返回给终端。

如:

> 按照相关的标准，当POS刷卡设备发出一次扣款请求的时候，如果POS刷卡设备因为各种原因未能获得本次刷卡请求的结果，则需要发出一次“冲正”请求，冲正就是告诉服务器，如果刚才的交易成功了，就取消掉，然后返回冲正成功。如果没有成功，或者服务器也没发现有，那么就直接冲正成功。当然，如果交易成功，但是取消失败，那么服务器需要返回“冲正失败”，这个时候，就只能人工办理“退款”了。

从整个交互流程来看，其实“冲正”就类似退款，只不过这个退款是设备发出，并且自动执行的。

对于这一段解释，可以分为五个部分进行：

第一部分：用户A在手机里进行一笔交易操作，手机里的软件或是短信已经提示，显示该笔交易已成功或者已扣款；也就是百科里提到的“一笔交易在终端已经标志为成功”。

第二部分：但是，这笔交易需要通过网络传输交易信息，可能因为某些原因，该笔交易并不能百分之百确定已经传输到主机端（例如：银行的服务器主机）；也就是百科里提到的“不确定该笔交易是否在主机端也成功完成”。

第三部分：所以，无论该笔交易是否成功，都请求取消该笔交易的流水；也就是百科里提到的“为了确保用户的利益，终端重新向主机发送请求，请求取消该笔交易的流水”。

第四部分：如果在网络不通畅或是其他原因的情况下，但主机端还是已经交易成功了，则回滚交易。回滚交易也就是说，还原到这笔交易成功之前的状态。（回滚：指的是程序或数据处理错误，将程序或数据恢复到上一次正确状态的行为。）也就是百科里提到的“如果主机端已经交易成功，则回滚交易”。

第五部分：如果在网络不通畅或是其他原因的情况下，主机端真的没有交易成功，则不进行处理，然后将没有交易成功的结果返回到终端。也就是百科里提到的“不处理，然后将处理结果返回给终端”。

下面再举个简单的例子进行说明：

> 某天，你在中国银行ATM机上取款时，未正常吐钞，而接连收到的两条银行短信。
>
> 第一条是，扣款信息。您的银行卡，在某日某月在ATM机取款支出3000元，余额为XXXX元；
>
> 第二条是，冲正收入信息。您的银行卡，在某日某月冲正收入3000元，余额为XXXX元；
>
> 这个情况，可以理解为：持卡人在进行相关交易操作后，取款的行为未能完成，但显示已扣款，随后银行做了更正分录，自动将储户余额加回去了。